### Possibly profitable unbalances ###
{'profit_coin': 'BTC', 'trair': ['CAN/BTC', 'CAN/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0040356643177446, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-08-22-32'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/NEO', 'NEO/BTC'], 'Unbalance factor': 1.004789142857143, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-08-22-33'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'NULS/ETH', 'NULS/BTC'], 'Unbalance factor': 1.0034894531495222, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-08-22-35'}
{'profit_coin': 'BTC', 'trair': ['CAN/BTC', 'CAN/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0040633388853297, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-08-22-39'}
{'profit_coin': 'BTC', 'trair': ['DOCK/BTC', 'DOCK/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0037626971843547, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-08-22-40'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0050034285714287, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-08-22-40'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ETN/ETH', 'ETN/BTC'], 'Unbalance factor': 1.0069553266283253, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-08-22-41'}
{'profit_coin': 'BTC', 'trair': ['CAN/BTC', 'CAN/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0036043561819343, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-08-22-47'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MWAT/ETH', 'MWAT/BTC'], 'Unbalance factor': 1.0043616800331487, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-08-22-50'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LEND/ETH', 'LEND/BTC'], 'Unbalance factor': 1.003982037207365, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-08-22-57'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MWAT/ETH', 'MWAT/BTC'], 'Unbalance factor': 1.006834592634806, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-08-22-57'}
{'profit_coin': 'BTC', 'trair': ['AIX/BTC', 'AIX/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0049767149286173, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-08-23-01'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LEND/ETH', 'LEND/BTC'], 'Unbalance factor': 1.0050653954386297, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-08-23-05'}
{'profit_coin': 'BTC', 'trair': ['AIX/BTC', 'AIX/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0085050759911343, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-08-23-16'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TNC/NEO', 'TNC/BTC'], 'Unbalance factor': 1.0030425409836066, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-08-23-23'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'POWR/ETH', 'POWR/BTC'], 'Unbalance factor': 1.0032501688555349, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-08-23-28'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TNC/NEO', 'TNC/BTC'], 'Unbalance factor': 1.0095589547325103, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-08-23-31'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'TNC/NEO', 'TNC/ETH'], 'Unbalance factor': 1.003087537091988, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-08-23-31'}
{'profit_coin': 'BTC', 'trair': ['AXP/BTC', 'AXP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0079380863221885, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-08-23-39'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LEND/ETH', 'LEND/BTC'], 'Unbalance factor': 1.006037843909995, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-08-23-43'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TFD/ETH', 'TFD/BTC'], 'Unbalance factor': 1.004595087869521, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-08-23-44'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LEND/ETH', 'LEND/BTC'], 'Unbalance factor': 1.0045212974098205, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-08-23-50'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.003429852917826, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-08-23-57'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LEND/ETH', 'LEND/BTC'], 'Unbalance factor': 1.0038815826136882, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-08-23-58'}
{'profit_coin': 'BTC', 'trair': ['BOS/BTC', 'BOS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0037507167741937, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-00-02'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'TKY/USDT', 'TKY/BTC'], 'Unbalance factor': 1.0062316852905246, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-00-02'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LEND/ETH', 'LEND/BTC'], 'Unbalance factor': 1.004483750505153, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-00-06'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'NULS/ETH', 'NULS/BTC'], 'Unbalance factor': 1.0034476097099125, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-00-06'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'TKY/USDT', 'TKY/BTC'], 'Unbalance factor': 1.0055982139350077, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-00-10'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'NULS/ETH', 'NULS/BTC'], 'Unbalance factor': 1.003502585106383, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-00-14'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'TKY/USDT', 'TKY/BTC'], 'Unbalance factor': 1.0051901916047294, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-00-18'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ZIL/ETH', 'ZIL/BTC'], 'Unbalance factor': 1.0049281920659858, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-00-23'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0039928971760577, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-00-27'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ONION/ETH', 'ONION/BTC'], 'Unbalance factor': 1.0058801657192409, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-00-29'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'POWR/ETH', 'POWR/BTC'], 'Unbalance factor': 1.0045476914801088, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-00-29'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'KCS/USDT', 'KCS/ETH'], 'Unbalance factor': 1.0030121600980975, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-00-31'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'OCN/USDT', 'OCN/ETH'], 'Unbalance factor': 1.007613470659396, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-00-31'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ONION/ETH', 'ONION/BTC'], 'Unbalance factor': 1.0096075226877776, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-00-37'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'POWR/ETH', 'POWR/BTC'], 'Unbalance factor': 1.0034268427808928, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-00-37'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'NULS/ETH', 'NULS/BTC'], 'Unbalance factor': 1.0048099201009917, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-00-44'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'POWR/ETH', 'POWR/BTC'], 'Unbalance factor': 1.0046254463082633, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-00-45'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'VEN/ETH', 'VEN/BTC'], 'Unbalance factor': 1.0031598366914802, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-00-46'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'POWR/ETH', 'POWR/BTC'], 'Unbalance factor': 1.0037140367815593, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-00-53'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'VEN/ETH', 'VEN/BTC'], 'Unbalance factor': 1.003630513073099, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-00-54'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'OCN/USDT', 'OCN/BTC'], 'Unbalance factor': 1.0048546528573365, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-01-04'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'QSP/ETH', 'QSP/BTC'], 'Unbalance factor': 1.0051870513114753, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-01-09'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TIME/ETH', 'TIME/BTC'], 'Unbalance factor': 1.005474912699438, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-01-09'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'RHOC/ETH', 'RHOC/BTC'], 'Unbalance factor': 1.0078047931796417, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-01-16'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ZPT/ETH', 'ZPT/BTC'], 'Unbalance factor': 1.0037444312393888, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-01-18'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'NEO/KCS', 'NEO/BTC'], 'Unbalance factor': 1.0037484616686352, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-01-18'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'RHOC/ETH', 'RHOC/BTC'], 'Unbalance factor': 1.0083757862971716, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-01-24'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ZIL/ETH', 'ZIL/BTC'], 'Unbalance factor': 1.005198804796163, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-01-25'}
{'profit_coin': 'BTC', 'trair': ['GAS/BTC', 'GAS/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0031549184267985, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-01-25'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'OCN/USDT', 'OCN/BTC'], 'Unbalance factor': 1.007009011083022, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-01-27'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PRL/ETH', 'PRL/BTC'], 'Unbalance factor': 1.0051985283645468, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-01-31'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'NEO/KCS', 'NEO/BTC'], 'Unbalance factor': 1.006166068038778, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-01-33'}
{'profit_coin': 'BTC', 'trair': ['LOOM/BTC', 'LOOM/NEO', 'NEO/BTC'], 'Unbalance factor': 1.003276859233025, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-01-33'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TNC/NEO', 'TNC/BTC'], 'Unbalance factor': 1.0098815785123967, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-01-33'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.003035399144576, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-01-45'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'CS/USDT', 'CS/BTC'], 'Unbalance factor': 1.004538428282906, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-02-05'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PRL/ETH', 'PRL/BTC'], 'Unbalance factor': 1.0068280610124596, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-02-17'}
{'profit_coin': 'BTC', 'trair': ['BOS/BTC', 'BOS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0056308465881494, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-02-20'}
{'profit_coin': 'BTC', 'trair': ['DGB/BTC', 'DGB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0062455301794455, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-02-22'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'WAX/ETH', 'WAX/BTC'], 'Unbalance factor': 1.0034149714285716, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-02-26'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/KCS', 'KCS/BTC'], 'Unbalance factor': 1.0122215538847117, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-02-30'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.0248111119504963, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-02-31'}
{'profit_coin': 'BTC', 'trair': ['AIX/BTC', 'AIX/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0034002761904763, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-02-35'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/KCS', 'KCS/BTC'], 'Unbalance factor': 1.0034196273291927, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-02-38'}
{'profit_coin': 'USDT', 'trair': ['DRGN/USDT', 'DRGN/KCS', 'KCS/USDT'], 'Unbalance factor': 1.0048714718352512, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-02-38'}
{'profit_coin': 'BTC', 'trair': ['AIX/BTC', 'AIX/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0035394761904763, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-02-43'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'NEO/KCS', 'NEO/BTC'], 'Unbalance factor': 1.0049249815614427, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-02-58'}
{'profit_coin': 'ETH', 'trair': ['KCS/ETH', 'NEO/KCS', 'NEO/ETH'], 'Unbalance factor': 1.0035062209422705, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-02-58'}
{'profit_coin': 'BTC', 'trair': ['CAPP/BTC', 'CAPP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0060191300882635, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-03-07'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0059532927047772, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-03-09'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TKY/NEO', 'TKY/BTC'], 'Unbalance factor': 1.0037990299044754, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-03-14'}
{'profit_coin': 'BTC', 'trair': ['BCD/BTC', 'BCD/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0080039509392875, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-03-22'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TKY/NEO', 'TKY/BTC'], 'Unbalance factor': 1.003416856672857, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-03-29'}
{'profit_coin': 'BTC', 'trair': ['BCD/BTC', 'BCD/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0079482390443226, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-03-30'}
{'profit_coin': 'BTC', 'trair': ['BCD/BTC', 'BCD/ETH', 'ETH/BTC'], 'Unbalance factor': 1.008101600890637, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-03-37'}
{'profit_coin': 'BTC', 'trair': ['BCD/BTC', 'BCD/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0088967377173608, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-03-45'}
{'profit_coin': 'USDT', 'trair': ['KCS/USDT', 'LTC/KCS', 'LTC/USDT'], 'Unbalance factor': 1.0061014133726243, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-03-51'}
{'profit_coin': 'USDT', 'trair': ['KCS/USDT', 'NEO/KCS', 'NEO/USDT'], 'Unbalance factor': 1.0132819608682013, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-03-51'}
{'profit_coin': 'BTC', 'trair': ['BCD/BTC', 'BCD/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0090503883543713, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-03-52'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HKN/ETH', 'HKN/BTC'], 'Unbalance factor': 1.0055199798024341, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-03-56'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'NEO/KCS', 'NEO/BTC'], 'Unbalance factor': 1.0032474015876913, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-03-59'}
{'profit_coin': 'USDT', 'trair': ['KCS/USDT', 'NEO/KCS', 'NEO/USDT'], 'Unbalance factor': 1.0036100455288264, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-03-59'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HKN/ETH', 'HKN/BTC'], 'Unbalance factor': 1.0055617427514172, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-04-04'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'NEO/KCS', 'NEO/BTC'], 'Unbalance factor': 1.0058111411880044, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-04-07'}
{'profit_coin': 'BTC', 'trair': ['LOOM/BTC', 'LOOM/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0055567265597831, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-04-07'}
{'profit_coin': 'BTC', 'trair': ['DBC/BTC', 'DBC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0088385560344828, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-04-10'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.0049907552517148, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-04-11'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HKN/ETH', 'HKN/BTC'], 'Unbalance factor': 1.0092317255833543, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-04-11'}
{'profit_coin': 'BTC', 'trair': ['LOOM/BTC', 'LOOM/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0083004998162364, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-04-15'}
{'profit_coin': 'BTC', 'trair': ['AIX/BTC', 'AIX/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0080594758316532, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-04-16'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MOBI/ETH', 'MOBI/BTC'], 'Unbalance factor': 1.0075508476278239, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-04-20'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.005316956158664, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-04-21'}
{'profit_coin': 'BTC', 'trair': ['LOOM/BTC', 'LOOM/NEO', 'NEO/BTC'], 'Unbalance factor': 1.007464315412679, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-04-22'}
{'profit_coin': 'ETH', 'trair': ['LOOM/ETH', 'LOOM/NEO', 'NEO/ETH'], 'Unbalance factor': 1.006689153338892, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-04-22'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'TNC/NEO', 'TNC/ETH'], 'Unbalance factor': 1.0092010085963772, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-04-31'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.0061573791161267, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-04-34'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'SOUL/NEO', 'SOUL/ETH'], 'Unbalance factor': 1.0076007597385577, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-04-39'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.0035913002374537, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-04-44'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'NEO/KCS', 'NEO/BTC'], 'Unbalance factor': 1.0037534250444904, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-04-48'}
{'profit_coin': 'BTC', 'trair': ['CS/BTC', 'CS/KCS', 'KCS/BTC'], 'Unbalance factor': 1.009088472990217, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-04-51'}
{'profit_coin': 'ETH', 'trair': ['CS/ETH', 'CS/KCS', 'KCS/ETH'], 'Unbalance factor': 1.01141245398773, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-04-52'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'FOTA/ETH', 'FOTA/BTC'], 'Unbalance factor': 1.0105419594594596, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-04-54'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HPB/ETH', 'HPB/BTC'], 'Unbalance factor': 1.005053243752837, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-04-54'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HPB/ETH', 'HPB/BTC'], 'Unbalance factor': 1.00584191562397, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-05-04'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0041048912133892, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-05-07'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'TKY/USDT', 'TKY/ETH'], 'Unbalance factor': 1.0055763737472434, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-05-16'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TKY/NEO', 'TKY/BTC'], 'Unbalance factor': 1.0034995222929937, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-05-16'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'TKY/USDT', 'TKY/BTC'], 'Unbalance factor': 1.010909239032656, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-05-18'}
{'profit_coin': 'BTC', 'trair': ['CBC/BTC', 'CBC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0050321706349208, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-05-18'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SHL/ETH', 'SHL/BTC'], 'Unbalance factor': 1.0038227388138994, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-05-22'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'TKY/USDT', 'TKY/ETH'], 'Unbalance factor': 1.0055554751797156, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-05-23'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TKY/NEO', 'TKY/BTC'], 'Unbalance factor': 1.0038498407643313, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-05-24'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'TKY/USDT', 'TKY/BTC'], 'Unbalance factor': 1.0116507812239468, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-05-25'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'TKY/USDT', 'TKY/BTC'], 'Unbalance factor': 1.0048903478753017, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-05-33'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.0036807711035742, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-05-35'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SHL/ETH', 'SHL/BTC'], 'Unbalance factor': 1.0073227569002823, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-05-37'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'TKY/USDT', 'TKY/ETH'], 'Unbalance factor': 1.003324336413868, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-05-39'}
{'profit_coin': 'BTC', 'trair': ['LOOM/BTC', 'LOOM/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0053460474993015, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-05-39'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TKY/NEO', 'TKY/BTC'], 'Unbalance factor': 1.0048605095541403, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-05-39'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'TKY/USDT', 'TKY/BTC'], 'Unbalance factor': 1.010154846251182, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-05-41'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'OPEN/ETH', 'OPEN/BTC'], 'Unbalance factor': 1.003924268324846, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-05-44'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SHL/ETH', 'SHL/BTC'], 'Unbalance factor': 1.0040780288132618, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-05-45'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TKY/NEO', 'TKY/BTC'], 'Unbalance factor': 1.0111767515923569, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-05-47'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'TKY/USDT', 'TKY/BTC'], 'Unbalance factor': 1.0099305412021702, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-05-49'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LOOM/ETH', 'LOOM/BTC'], 'Unbalance factor': 1.0035189868755294, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-05-52'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TMT/ETH', 'TMT/BTC'], 'Unbalance factor': 1.0296515614800912, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-05-54'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TKY/NEO', 'TKY/BTC'], 'Unbalance factor': 1.0080028662420382, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-05-55'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LOOM/ETH', 'LOOM/BTC'], 'Unbalance factor': 1.0043542889582744, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-06-00'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0094370531149532, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-06-18'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'TKY/KCS', 'TKY/BTC'], 'Unbalance factor': 1.0241740506329113, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-06-19'}
{'profit_coin': 'ETH', 'trair': ['KCS/ETH', 'TKY/KCS', 'TKY/ETH'], 'Unbalance factor': 1.019425339366516, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-06-20'}
{'profit_coin': 'USDT', 'trair': ['KCS/USDT', 'TKY/KCS', 'TKY/USDT'], 'Unbalance factor': 1.0144397794186373, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-06-20'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TNC/NEO', 'TNC/BTC'], 'Unbalance factor': 1.008168040765531, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-06-20'}
{'profit_coin': 'BTC', 'trair': ['DENT/BTC', 'DENT/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0034156154807639, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-06-30'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'WAN/ETH', 'WAN/BTC'], 'Unbalance factor': 1.0081837337144741, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-06-35'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ING/ETH', 'ING/BTC'], 'Unbalance factor': 1.0039893813358374, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-06-48'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TNC/NEO', 'TNC/BTC'], 'Unbalance factor': 1.0037369425356073, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-06-52'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'TNC/NEO', 'TNC/ETH'], 'Unbalance factor': 1.0034421292027782, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-06-52'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'QSP/ETH', 'QSP/BTC'], 'Unbalance factor': 1.005175160493827, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-06-59'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TOMO/ETH', 'TOMO/BTC'], 'Unbalance factor': 1.006778738680871, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-07-00'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'WAX/ETH', 'WAX/BTC'], 'Unbalance factor': 1.0060241335405933, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-07-00'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'PRL/USDT', 'PRL/ETH'], 'Unbalance factor': 1.003204235333276, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-07-01'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ETN/ETH', 'ETN/BTC'], 'Unbalance factor': 1.0050464874316938, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-07-18'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TOMO/ETH', 'TOMO/BTC'], 'Unbalance factor': 1.0064519371768759, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-07-22'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'WAX/ETH', 'WAX/BTC'], 'Unbalance factor': 1.0054082915406382, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-07-23'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'LOOM/USDT', 'LOOM/ETH'], 'Unbalance factor': 1.0063567390702661, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-07-37'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'SOUL/NEO', 'SOUL/ETH'], 'Unbalance factor': 1.0084952240245717, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-07-39'}
{'profit_coin': 'BTC', 'trair': ['COFI/BTC', 'COFI/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0034543703163017, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-07-42'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PARETO/ETH', 'PARETO/BTC'], 'Unbalance factor': 1.0086279137809187, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-07-48'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'SOUL/NEO', 'SOUL/ETH'], 'Unbalance factor': 1.0095926446988523, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-07-52'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SHL/ETH', 'SHL/BTC'], 'Unbalance factor': 1.0039224039431418, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-08-02'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.006708716842105, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-08-03'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'WAX/ETH', 'WAX/BTC'], 'Unbalance factor': 1.0069952678041394, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-08-03'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'WAX/ETH', 'WAX/BTC'], 'Unbalance factor': 1.0054748745400617, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-08-15'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'KCS/USDT', 'KCS/ETH'], 'Unbalance factor': 1.003090187984008, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-08-16'}
{'profit_coin': 'BTC', 'trair': ['BNTY/BTC', 'BNTY/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0044051136363636, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-08-19'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'OCN/USDT', 'OCN/BTC'], 'Unbalance factor': 1.0030614069287278, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-08-19'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SHL/ETH', 'SHL/BTC'], 'Unbalance factor': 1.0036366027667645, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-08-26'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.008034819230769, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-08-27'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'WAX/ETH', 'WAX/BTC'], 'Unbalance factor': 1.004360217381721, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-08-27'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'XRB/ETH', 'XRB/BTC'], 'Unbalance factor': 1.0041201438846465, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-08-27'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ZPT/ETH', 'ZPT/BTC'], 'Unbalance factor': 1.0078569526003438, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-08-27'}
{'profit_coin': 'BTC', 'trair': ['CXO/BTC', 'CXO/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0162077253934794, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-08-31'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'WAX/ETH', 'WAX/BTC'], 'Unbalance factor': 1.0053536541293666, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-08-37'}
{'profit_coin': 'BTC', 'trair': ['DAT/BTC', 'DAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0032515346007604, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-08-43'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MOBI/ETH', 'MOBI/BTC'], 'Unbalance factor': 1.0072306141577823, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-08-46'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'QLC/ETH', 'QLC/BTC'], 'Unbalance factor': 1.0053323179199447, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-08-47'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SHL/ETH', 'SHL/BTC'], 'Unbalance factor': 1.0056492641518704, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-08-47'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'WAX/ETH', 'WAX/BTC'], 'Unbalance factor': 1.007140902279525, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-08-48'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'WAX/ETH', 'WAX/BTC'], 'Unbalance factor': 1.005886205877179, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-08-59'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SHL/ETH', 'SHL/BTC'], 'Unbalance factor': 1.0035714067248152, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-09-09'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'WAX/ETH', 'WAX/BTC'], 'Unbalance factor': 1.0054519160060986, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-09-10'}
{'profit_coin': 'BTC', 'trair': ['AOA/BTC', 'AOA/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0039392999999999, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-09-12'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'WAX/ETH', 'WAX/BTC'], 'Unbalance factor': 1.0055889828081004, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-09-21'}
{'profit_coin': 'BTC', 'trair': ['AIX/BTC', 'AIX/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0033211818526415, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-09-23'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'WAX/ETH', 'WAX/BTC'], 'Unbalance factor': 1.005408381665357, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-09-32'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TKY/NEO', 'TKY/BTC'], 'Unbalance factor': 1.0152067333333334, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-09-34'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'TKY/NEO', 'TKY/ETH'], 'Unbalance factor': 1.004207990521327, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-09-34'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'TKY/USDT', 'TKY/BTC'], 'Unbalance factor': 1.0034027939413486, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-09-36'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PARETO/ETH', 'PARETO/BTC'], 'Unbalance factor': 1.0034007065217392, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-09-41'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.005666923076923, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-09-42'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'UTK/ETH', 'UTK/BTC'], 'Unbalance factor': 1.0037305965738896, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-09-42'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'WAX/ETH', 'WAX/BTC'], 'Unbalance factor': 1.0057919214785351, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-09-43'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TKY/NEO', 'TKY/BTC'], 'Unbalance factor': 1.0159196133333332, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-09-44'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'TKY/NEO', 'TKY/ETH'], 'Unbalance factor': 1.005481260663507, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-09-44'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PARETO/ETH', 'PARETO/BTC'], 'Unbalance factor': 1.0048447101449276, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-09-51'}
{'profit_coin': 'BTC', 'trair': ['DGB/BTC', 'DGB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.006061580385706, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-09-57'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MAN/ETH', 'MAN/BTC'], 'Unbalance factor': 1.0053900036541927, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-10-00'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'WAX/ETH', 'WAX/BTC'], 'Unbalance factor': 1.0046206559439252, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-10-02'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ONION/ETH', 'ONION/BTC'], 'Unbalance factor': 1.0062346462081233, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-10-09'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PRL/ETH', 'PRL/BTC'], 'Unbalance factor': 1.0035792413828657, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-10-10'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0088188468085109, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-10-11'}
{'profit_coin': 'BTC', 'trair': ['DENT/BTC', 'DENT/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0050694252873562, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-10-15'}
{'profit_coin': 'ETH', 'trair': ['DENT/ETH', 'DENT/NEO', 'NEO/ETH'], 'Unbalance factor': 1.0043318347107437, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-10-15'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PRL/ETH', 'PRL/BTC'], 'Unbalance factor': 1.0044626934316412, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-10-18'}
{'profit_coin': 'BTC', 'trair': ['DENT/BTC', 'DENT/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0056145287356322, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-10-23'}
{'profit_coin': 'ETH', 'trair': ['DENT/ETH', 'DENT/NEO', 'NEO/ETH'], 'Unbalance factor': 1.0135626, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-10-23'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'QKC/ETH', 'QKC/BTC'], 'Unbalance factor': 1.0042838876883893, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-10-34'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TOMO/ETH', 'TOMO/BTC'], 'Unbalance factor': 1.0041619208056947, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-10-35'}
{'profit_coin': 'ETH', 'trair': ['CS/ETH', 'CS/KCS', 'KCS/ETH'], 'Unbalance factor': 1.0110725227787591, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-10-39'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TOMO/ETH', 'TOMO/BTC'], 'Unbalance factor': 1.0047213456075068, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-10-44'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ZPT/ETH', 'ZPT/BTC'], 'Unbalance factor': 1.0065887563840563, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-10-44'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ONION/ETH', 'ONION/BTC'], 'Unbalance factor': 1.004585965148273, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-10-51'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TOMO/ETH', 'TOMO/BTC'], 'Unbalance factor': 1.0043435904060833, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-10-53'}
{'profit_coin': 'BTC', 'trair': ['CAPP/BTC', 'CAPP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0068915513833991, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-10-56'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0032324862188515, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-11-06'}
