### Possibly profitable unbalances ###
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.0081528427920001, 'Volume': 0.0004308438857408, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-08-55'}
{'profit_coin': 'BTC', 'trair': ['COFI/BTC', 'COFI/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0044569666666667, 'Volume': 4.845e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-11-08-55'}
{'profit_coin': 'BTC', 'trair': ['DAG/BTC', 'DAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0596819651090341, 'Volume': 0.000389173017, 'Sequence': 'straight', 'Time Stamp': '18-07-11-08-56'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'POLL/ETH', 'POLL/BTC'], 'Unbalance factor': 1.0031526441105327, 'Volume': 6.7960519999999996e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-09-02'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SOUL/ETH', 'SOUL/BTC'], 'Unbalance factor': 1.003534093023256, 'Volume': 0.0015086343599999999, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-02'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.006347710232558, 'Volume': 0.0017390699519999999, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-03'}
{'profit_coin': 'BTC', 'trair': ['CBC/BTC', 'CBC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0031476307622091, 'Volume': 4.669885e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-09-06'}
{'profit_coin': 'BTC', 'trair': ['DAG/BTC', 'DAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0878746076433121, 'Volume': 0.00042441025, 'Sequence': 'straight', 'Time Stamp': '18-07-11-09-07'}
{'profit_coin': 'BTC', 'trair': ['DGB/BTC', 'DGB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0073001511811022, 'Volume': 2.30048e-07, 'Sequence': 'straight', 'Time Stamp': '18-07-11-09-07'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0034664849187933, 'Volume': 0.0004767651, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-13'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'DENT/USDT', 'DENT/BTC'], 'Unbalance factor': 1.0163130318457136, 'Volume': 0.262016855876, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-16'}
{'profit_coin': 'BTC', 'trair': ['CBC/BTC', 'CBC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0033835047923323, 'Volume': 4.68072e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-09-17'}
{'profit_coin': 'BTC', 'trair': ['DAG/BTC', 'DAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0862975579617835, 'Volume': 0.002219574626, 'Sequence': 'straight', 'Time Stamp': '18-07-11-09-18'}
{'profit_coin': 'USDT', 'trair': ['DENT/USDT', 'DENT/NEO', 'NEO/USDT'], 'Unbalance factor': 1.0059456988327928, 'Volume': 0.004376, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-18'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'RPX/ETH', 'RPX/BTC'], 'Unbalance factor': 1.0102364071153846, 'Volume': 6.813527e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-21'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TKY/ETH', 'TKY/BTC'], 'Unbalance factor': 1.0070214, 'Volume': 1.44e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-22'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0053720197674418, 'Volume': 6.8080310000000005e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-22'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'KCS/USDT', 'KCS/ETH'], 'Unbalance factor': 1.003335026324142, 'Volume': 0.0003983, 'Sequence': 'straight', 'Time Stamp': '18-07-11-09-23'}
{'profit_coin': 'BTC', 'trair': ['AXP/BTC', 'AXP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.003347515878504, 'Volume': 3.08e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-25'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'KCS/USDT', 'KCS/BTC'], 'Unbalance factor': 1.0033774484060731, 'Volume': 4.516e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-11-09-25'}
{'profit_coin': 'BTC', 'trair': ['CBC/BTC', 'CBC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.004429311273391, 'Volume': 4.68072e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-09-26'}
{'profit_coin': 'BTC', 'trair': ['DAG/BTC', 'DAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0869351363057325, 'Volume': 9.025616000000001e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-09-26'}
{'profit_coin': 'BTC', 'trair': ['DAT/BTC', 'DAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0037633734513274, 'Volume': 0.018130884352, 'Sequence': 'straight', 'Time Stamp': '18-07-11-09-26'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'HAV/USDT', 'HAV/ETH'], 'Unbalance factor': 1.0128937142373435, 'Volume': 0.00047087999999999996, 'Sequence': 'straight', 'Time Stamp': '18-07-11-09-31'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'KCS/USDT', 'KCS/ETH'], 'Unbalance factor': 1.0046598525032675, 'Volume': 0.0432, 'Sequence': 'straight', 'Time Stamp': '18-07-11-09-31'}
{'profit_coin': 'BTC', 'trair': ['GAS/BTC', 'GAS/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0039629101455554, 'Volume': 0.0015836340389999998, 'Sequence': 'straight', 'Time Stamp': '18-07-11-09-31'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.0078041508128674, 'Volume': 0.00904605591861, 'Sequence': 'straight', 'Time Stamp': '18-07-11-09-33'}
{'profit_coin': 'BTC', 'trair': ['CBC/BTC', 'CBC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.005290104062072, 'Volume': 1.99071e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-09-34'}
{'profit_coin': 'BTC', 'trair': ['DAG/BTC', 'DAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0876051041401276, 'Volume': 0.0007045205439999999, 'Sequence': 'straight', 'Time Stamp': '18-07-11-09-34'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0035545827494563, 'Volume': 0.000213550878, 'Sequence': 'straight', 'Time Stamp': '18-07-11-09-35'}
{'profit_coin': 'BTC', 'trair': ['EDR/BTC', 'EDR/ETH', 'ETH/BTC'], 'Unbalance factor': 1.003328757638212, 'Volume': 5.19264e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-35'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'QSP/ETH', 'QSP/BTC'], 'Unbalance factor': 1.0033799574056148, 'Volume': 0.00114989285446, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-37'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'RHOC/ETH', 'RHOC/BTC'], 'Unbalance factor': 1.0037815996074584, 'Volume': 0.07078070864747, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-37'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0045853225058003, 'Volume': 0.0030069690839999996, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-38'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'HAV/USDT', 'HAV/ETH'], 'Unbalance factor': 1.0105355953179413, 'Volume': 0.04897721973381999, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-39'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.0077344258301828, 'Volume': 0.00693, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-41'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'OCN/USDT', 'OCN/BTC'], 'Unbalance factor': 1.0071440263691698, 'Volume': 0.0728043155, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-41'}
{'profit_coin': 'BTC', 'trair': ['DAG/BTC', 'DAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0883382554140129, 'Volume': 0.0006982405439999999, 'Sequence': 'straight', 'Time Stamp': '18-07-11-09-42'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'QSP/ETH', 'QSP/BTC'], 'Unbalance factor': 1.0073356360116168, 'Volume': 0.00114989285446, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-45'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'RHOC/ETH', 'RHOC/BTC'], 'Unbalance factor': 1.0077388616290481, 'Volume': 0.01141274143354, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-45'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TIME/ETH', 'TIME/BTC'], 'Unbalance factor': 1.00433224981285, 'Volume': 0.12759150090456, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-46'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0085018138888888, 'Volume': 0.001779975648, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-46'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'UTK/ETH', 'UTK/BTC'], 'Unbalance factor': 1.004523472090823, 'Volume': 0.0116453434, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-46'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'XRB/ETH', 'XRB/BTC'], 'Unbalance factor': 1.0039118524160173, 'Volume': 0.0005365429982999999, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-46'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'HAV/USDT', 'HAV/ETH'], 'Unbalance factor': 1.003011620004121, 'Volume': 0.08852221278, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-46'}
{'profit_coin': 'BTC', 'trair': ['AIX/BTC', 'AIX/ETH', 'ETH/BTC'], 'Unbalance factor': 1.006443260493827, 'Volume': 0.00028885604, 'Sequence': 'straight', 'Time Stamp': '18-07-11-09-48'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.0038421804134305, 'Volume': 0.0035783272938105003, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-49'}
{'profit_coin': 'BTC', 'trair': ['DAG/BTC', 'DAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0950256369426754, 'Volume': 0.011073760442, 'Sequence': 'straight', 'Time Stamp': '18-07-11-09-50'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'KCS/ETH', 'KCS/BTC'], 'Unbalance factor': 1.003813008612171, 'Volume': 0.049127820047064, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-52'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'RHOC/ETH', 'RHOC/BTC'], 'Unbalance factor': 1.00600962639843, 'Volume': 0.0026552972507199995, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-53'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'HAV/USDT', 'HAV/ETH'], 'Unbalance factor': 1.004477934124917, 'Volume': 0.0005043, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-54'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'OCN/USDT', 'OCN/BTC'], 'Unbalance factor': 1.0046983798780758, 'Volume': 0.00019177459999999998, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-09-57'}
{'profit_coin': 'BTC', 'trair': ['DAG/BTC', 'DAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0933918789808919, 'Volume': 0.002018333282, 'Sequence': 'straight', 'Time Stamp': '18-07-11-09-57'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'RHOC/ETH', 'RHOC/BTC'], 'Unbalance factor': 1.0058762966633954, 'Volume': 0.0013312485778099999, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-10-01'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SRN/ETH', 'SRN/BTC'], 'Unbalance factor': 1.0033308001461454, 'Volume': 0.004982256895, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-10-01'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.00412931, 'Volume': 0.06817699278000001, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-10-02'}
{'profit_coin': 'BTC', 'trair': ['DAG/BTC', 'DAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.093931210191083, 'Volume': 0.00027929672, 'Sequence': 'straight', 'Time Stamp': '18-07-11-10-05'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'RHOC/ETH', 'RHOC/BTC'], 'Unbalance factor': 1.0071940632973504, 'Volume': 0.00661533068405, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-10-09'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TKY/ETH', 'TKY/BTC'], 'Unbalance factor': 1.013737850960099, 'Volume': 4.8136780999999996e-08, 'Sequence': 'straight', 'Time Stamp': '18-07-11-10-09'}
{'profit_coin': 'BTC', 'trair': ['DAG/BTC', 'DAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.098543610223642, 'Volume': 0.00057690908, 'Sequence': 'straight', 'Time Stamp': '18-07-11-10-13'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LOCI/ETH', 'LOCI/BTC'], 'Unbalance factor': 1.0098038899082569, 'Volume': 5.450000000000001e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-10-15'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'HAV/USDT', 'HAV/ETH'], 'Unbalance factor': 1.005546129557561, 'Volume': 8.027603429999998e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-10-18'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TNC/NEO', 'TNC/BTC'], 'Unbalance factor': 1.0031510069930072, 'Volume': 0.002048078517, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-10-19'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'SOUL/NEO', 'SOUL/ETH'], 'Unbalance factor': 1.0033086908548865, 'Volume': 0.00759999, 'Sequence': 'straight', 'Time Stamp': '18-07-11-10-19'}
{'profit_coin': 'BTC', 'trair': ['ADB/BTC', 'ADB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0103938159292036, 'Volume': 1.067511e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-10-19'}
{'profit_coin': 'BTC', 'trair': ['CBC/BTC', 'CBC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.007433503525641, 'Volume': 0.000142262552, 'Sequence': 'straight', 'Time Stamp': '18-07-11-10-21'}
{'profit_coin': 'BTC', 'trair': ['DAG/BTC', 'DAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0986873801916932, 'Volume': 9.39e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-11-10-21'}
{'profit_coin': 'BTC', 'trair': ['DBC/BTC', 'DBC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.003891641923077, 'Volume': 1.54714e-07, 'Sequence': 'straight', 'Time Stamp': '18-07-11-10-21'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'KICK/ETH', 'KICK/BTC'], 'Unbalance factor': 1.0040173926800473, 'Volume': 6.807339e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-10-23'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'QKC/ETH', 'QKC/BTC'], 'Unbalance factor': 1.0050990746529929, 'Volume': 0.068185385017, 'Sequence': 'straight', 'Time Stamp': '18-07-11-10-24'}
{'profit_coin': 'BTC', 'trair': ['GAS/BTC', 'GAS/KCS', 'KCS/BTC'], 'Unbalance factor': 1.0055199126293115, 'Volume': 0.00026667066999999997, 'Sequence': 'straight', 'Time Stamp': '18-07-11-10-26'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'TKY/NEO', 'TKY/ETH'], 'Unbalance factor': 1.005911517925248, 'Volume': 0.0001292, 'Sequence': 'straight', 'Time Stamp': '18-07-11-10-27'}
{'profit_coin': 'BTC', 'trair': ['ADB/BTC', 'ADB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.003621261061947, 'Volume': 1.067511e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-10-27'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.0032692529032983, 'Volume': 0.000206105757, 'Sequence': 'straight', 'Time Stamp': '18-07-11-10-30'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'EXY/ETH', 'EXY/BTC'], 'Unbalance factor': 1.0040618163278272, 'Volume': 6.868289e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-10-39'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'TKY/KCS', 'TKY/BTC'], 'Unbalance factor': 1.0039999999999998, 'Volume': 3.6143999999999996e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-10-42'}
{'profit_coin': 'BTC', 'trair': ['DAG/BTC', 'DAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0290453974025973, 'Volume': 4.6160576e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-11-10-45'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'KCS/USDT', 'KCS/ETH'], 'Unbalance factor': 1.0038303596742575, 'Volume': 0.860968, 'Sequence': 'straight', 'Time Stamp': '18-07-11-10-50'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TNC/NEO', 'TNC/BTC'], 'Unbalance factor': 1.004600037470726, 'Volume': 0.004509964179, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-10-51'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TKY/ETH', 'TKY/BTC'], 'Unbalance factor': 1.00758088, 'Volume': 1.45e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-10-57'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0036024727272728, 'Volume': 6.899767e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-11-06'}
{'profit_coin': 'BTC', 'trair': ['DGB/BTC', 'DGB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0049138145695364, 'Volume': 3.4620071999999994e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-11-11-10'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'WAN/ETH', 'WAN/BTC'], 'Unbalance factor': 1.0047116695384244, 'Volume': 0.00039967649199999994, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-11-14'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'KCS/USDT', 'KCS/ETH'], 'Unbalance factor': 1.0031291919711358, 'Volume': 4.387199999999999e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-11-14'}
{'profit_coin': 'USDT', 'trair': ['KCS/USDT', 'TKY/KCS', 'TKY/USDT'], 'Unbalance factor': 1.0077280587980975, 'Volume': 2.412536, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-11-15'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'TNC/NEO', 'TNC/ETH'], 'Unbalance factor': 1.003957744621991, 'Volume': 6.24e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-11-11-15'}
{'profit_coin': 'BTC', 'trair': ['DAG/BTC', 'DAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0044158540716612, 'Volume': 2.0648817e-08, 'Sequence': 'straight', 'Time Stamp': '18-07-11-11-18'}
{'profit_coin': 'ETH', 'trair': ['KCS/ETH', 'TKY/KCS', 'TKY/ETH'], 'Unbalance factor': 1.0052417061611374, 'Volume': 0.0009656773700000001, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-11-23'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'TKY/USDT', 'TKY/BTC'], 'Unbalance factor': 1.0033747911825968, 'Volume': 0.07, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-11-25'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'TKY/KCS', 'TKY/BTC'], 'Unbalance factor': 1.00412, 'Volume': 0.0031418412740000005, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-11-31'}
{'profit_coin': 'ETH', 'trair': ['KCS/ETH', 'TKY/KCS', 'TKY/ETH'], 'Unbalance factor': 1.0052417061611374, 'Volume': 0.0009656773700000001, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-11-31'}
{'profit_coin': 'BTC', 'trair': ['CAG/BTC', 'CAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0043116650740562, 'Volume': 2.053e-11, 'Sequence': 'straight', 'Time Stamp': '18-07-11-11-33'}
{'profit_coin': 'BTC', 'trair': ['DGB/BTC', 'DGB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0047853496710528, 'Volume': 2.2759869999999997e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-11-34'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'QKC/ETH', 'QKC/BTC'], 'Unbalance factor': 1.0038116247068023, 'Volume': 0.0019430159762999998, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-11-37'}
{'profit_coin': 'BTC', 'trair': ['CAG/BTC', 'CAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0060907077953132, 'Volume': 2.057e-11, 'Sequence': 'straight', 'Time Stamp': '18-07-11-11-41'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MAN/ETH', 'MAN/BTC'], 'Unbalance factor': 1.0102734892011835, 'Volume': 0.0059360709200000005, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-11-44'}
{'profit_coin': 'KCS', 'trair': ['NEO/KCS', 'TKY/NEO', 'TKY/KCS'], 'Unbalance factor': 1.0058901458353406, 'Volume': 2.9e-07, 'Sequence': 'straight', 'Time Stamp': '18-07-11-11-48'}
{'profit_coin': 'BTC', 'trair': ['CAG/BTC', 'CAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0040342191977076, 'Volume': 2.059e-11, 'Sequence': 'straight', 'Time Stamp': '18-07-11-11-50'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HAV/ETH', 'HAV/BTC'], 'Unbalance factor': 1.003154766792995, 'Volume': 3.564e-13, 'Sequence': 'straight', 'Time Stamp': '18-07-11-11-52'}
{'profit_coin': 'BTC', 'trair': ['CAG/BTC', 'CAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0057136285303971, 'Volume': 2.0539999999999998e-11, 'Sequence': 'straight', 'Time Stamp': '18-07-11-11-57'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0048519520383694, 'Volume': 6.89183e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-12-02'}
{'profit_coin': 'BTC', 'trair': ['CAG/BTC', 'CAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0064123982766875, 'Volume': 2.057e-11, 'Sequence': 'straight', 'Time Stamp': '18-07-11-12-05'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'REQ/ETH', 'REQ/BTC'], 'Unbalance factor': 1.0056989949518294, 'Volume': 1.1e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-11-12-17'}
{'profit_coin': 'BTC', 'trair': ['CBC/BTC', 'CBC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0045410996330177, 'Volume': 0.000607896187, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-12-21'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'LTC/USDT', 'LTC/ETH'], 'Unbalance factor': 1.0035184557737575, 'Volume': 0.0036225496887999998, 'Sequence': 'straight', 'Time Stamp': '18-07-11-12-35'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LTC/ETH', 'LTC/BTC'], 'Unbalance factor': 1.0036697063612763, 'Volume': 0.00140622525316, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-12-40'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.007024826923077, 'Volume': 6.924336000000001e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-12-50'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'LTC/USDT', 'LTC/ETH'], 'Unbalance factor': 1.0056966615063532, 'Volume': 0.0036225496887999998, 'Sequence': 'straight', 'Time Stamp': '18-07-11-12-50'}
{'profit_coin': 'BTC', 'trair': ['APH/BTC', 'APH/ETH', 'ETH/BTC'], 'Unbalance factor': 1.00561467839851, 'Volume': 0.004215873074, 'Sequence': 'straight', 'Time Stamp': '18-07-11-12-52'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LTC/ETH', 'LTC/BTC'], 'Unbalance factor': 1.0035311430891924, 'Volume': 0.00026047184706, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-12-56'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'LTC/USDT', 'LTC/ETH'], 'Unbalance factor': 1.0049261203871886, 'Volume': 0.0036225496887999998, 'Sequence': 'straight', 'Time Stamp': '18-07-11-12-58'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LTC/ETH', 'LTC/BTC'], 'Unbalance factor': 1.0035625318261394, 'Volume': 0.0014084627846799999, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-13-04'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'LTC/USDT', 'LTC/ETH'], 'Unbalance factor': 1.0042643990715965, 'Volume': 0.0036225496887999998, 'Sequence': 'straight', 'Time Stamp': '18-07-11-13-06'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ONION/ETH', 'ONION/BTC'], 'Unbalance factor': 1.0036864026255923, 'Volume': 0.10576415089999999, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-13-12'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'QKC/ETH', 'QKC/BTC'], 'Unbalance factor': 1.009137744025906, 'Volume': 0.009999999148999999, 'Sequence': 'straight', 'Time Stamp': '18-07-11-13-13'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.003728763569682, 'Volume': 0.006973839367999999, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-13-14'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HPB/ETH', 'HPB/BTC'], 'Unbalance factor': 1.0031126017640573, 'Volume': 0.00510533067, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-13-27'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'QKC/ETH', 'QKC/BTC'], 'Unbalance factor': 1.0042972837004405, 'Volume': 6.929346000000001e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-13-29'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'NEO/USDT', 'NEO/BTC'], 'Unbalance factor': 1.0044625177362911, 'Volume': 5.251289999999999e-09, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-13-33'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'TNC/NEO', 'TNC/ETH'], 'Unbalance factor': 1.0052093425605535, 'Volume': 0.07380751348, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-13-39'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'LTC/USDT', 'LTC/BTC'], 'Unbalance factor': 1.003708961882034, 'Volume': 0.11, 'Sequence': 'straight', 'Time Stamp': '18-07-11-13-41'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HKN/ETH', 'HKN/BTC'], 'Unbalance factor': 1.004244663046632, 'Volume': 1.93e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-13-43'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'OCN/ETH', 'OCN/BTC'], 'Unbalance factor': 1.0080850063636364, 'Volume': 0.005976866261, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-13-44'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'R/ETH', 'R/BTC'], 'Unbalance factor': 1.0077628875379938, 'Volume': 0.00055837358864, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-13-45'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SPF/ETH', 'SPF/BTC'], 'Unbalance factor': 1.006746350515464, 'Volume': 9.044280000000001e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-13-45'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'XRB/ETH', 'XRB/BTC'], 'Unbalance factor': 1.0056884542857143, 'Volume': 6.970118e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-13-46'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LOCI/ETH', 'LOCI/BTC'], 'Unbalance factor': 1.0054038431372332, 'Volume': 5.59e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-11-14-00'}
{'profit_coin': 'BTC', 'trair': ['CS/BTC', 'CS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0058992486417817, 'Volume': 5.39964e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-14-14'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'FOTA/ETH', 'FOTA/BTC'], 'Unbalance factor': 1.0034605263157896, 'Volume': 0.005715206156, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-14-16'}
{'profit_coin': 'BTC', 'trair': ['AIX/BTC', 'AIX/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0034311848402246, 'Volume': 1.28e-09, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-14-21'}
{'profit_coin': 'BTC', 'trair': ['BPT/BTC', 'BPT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0121370892018782, 'Volume': 5.912558000000001e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-14-29'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'OCN/ETH', 'OCN/BTC'], 'Unbalance factor': 1.0085625, 'Volume': 0.00110936, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-14-33'}
{'profit_coin': 'BTC', 'trair': ['GAS/BTC', 'GAS/KCS', 'KCS/BTC'], 'Unbalance factor': 1.0038684606335848, 'Volume': 0.0036765882729999995, 'Sequence': 'straight', 'Time Stamp': '18-07-11-14-36'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'NEO/KCS', 'NEO/BTC'], 'Unbalance factor': 1.0042199132131056, 'Volume': 1.0443149999999999e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-14-36'}
{'profit_coin': 'USDT', 'trair': ['KCS/USDT', 'NEO/KCS', 'NEO/USDT'], 'Unbalance factor': 1.0068865992855276, 'Volume': 0.0006652315529999999, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-14-36'}
{'profit_coin': 'BTC', 'trair': ['BPT/BTC', 'BPT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.04590855755221, 'Volume': 5.577236000000001e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-14-38'}
{'profit_coin': 'BTC', 'trair': ['DAG/BTC', 'DAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0034474865664809, 'Volume': 0.027731203822000002, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-14-39'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MAN/ETH', 'MAN/BTC'], 'Unbalance factor': 1.003577817439487, 'Volume': 0.011794669700000001, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-14-41'}
{'profit_coin': 'ETH', 'trair': ['CS/ETH', 'CS/USDT', 'ETH/USDT'], 'Unbalance factor': 1.008741974253575, 'Volume': 6.238000000000001e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-14-47'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MAN/ETH', 'MAN/BTC'], 'Unbalance factor': 1.0040672844437963, 'Volume': 0.027361567416585, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-14-50'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MAN/ETH', 'MAN/BTC'], 'Unbalance factor': 1.0033445808426884, 'Volume': 0.040396713120000004, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-14-58'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.003824016953317, 'Volume': 6.936441000000001e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-15-00'}
{'profit_coin': 'BTC', 'trair': ['CAPP/BTC', 'CAPP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.006121723873255, 'Volume': 0.0082809648, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-15-03'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MAN/ETH', 'MAN/BTC'], 'Unbalance factor': 1.0035088200641589, 'Volume': 0.011793858800000001, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-15-06'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'KCS/USDT', 'KCS/ETH'], 'Unbalance factor': 1.0030319376508554, 'Volume': 3.35133e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-11-15-08'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'SOUL/NEO', 'SOUL/ETH'], 'Unbalance factor': 1.0057663250000002, 'Volume': 0.46862221930000003, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-15-09'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'TNC/NEO', 'TNC/ETH'], 'Unbalance factor': 1.0064659896729775, 'Volume': 0.12107934839000002, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-15-09'}
{'profit_coin': 'BTC', 'trair': ['DAG/BTC', 'DAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0039355665615142, 'Volume': 3.13e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-11-15-11'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MAN/ETH', 'MAN/BTC'], 'Unbalance factor': 1.0056859553870825, 'Volume': 0.040490981667000006, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-15-14'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'TKY/USDT', 'TKY/ETH'], 'Unbalance factor': 1.0128079127703067, 'Volume': 0.044451094000000003, 'Sequence': 'straight', 'Time Stamp': '18-07-11-15-17'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'SOUL/NEO', 'SOUL/BTC'], 'Unbalance factor': 1.0030173116089613, 'Volume': 5.34e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-15-18'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TNC/NEO', 'TNC/BTC'], 'Unbalance factor': 1.005022113022113, 'Volume': 0.00274153998, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-15-18'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'SOUL/NEO', 'SOUL/ETH'], 'Unbalance factor': 1.0098229075000003, 'Volume': 1.6095849e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-15-18'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'TNC/NEO', 'TNC/ETH'], 'Unbalance factor': 1.003615818803419, 'Volume': 1.6095849e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-15-18'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MAN/ETH', 'MAN/BTC'], 'Unbalance factor': 1.0055993235165475, 'Volume': 0.00655103361752, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-15-23'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'RHOC/ETH', 'RHOC/BTC'], 'Unbalance factor': 1.0046496736763748, 'Volume': 3.94619093e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-15-24'}
{'profit_coin': 'BTC', 'trair': ['GAS/BTC', 'GAS/KCS', 'KCS/BTC'], 'Unbalance factor': 1.0047896257994922, 'Volume': 0.00422348652, 'Sequence': 'straight', 'Time Stamp': '18-07-11-15-26'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TNC/NEO', 'TNC/BTC'], 'Unbalance factor': 1.0047699164619166, 'Volume': 0.009609588, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-15-27'}
{'profit_coin': 'BTC', 'trair': ['BOS/BTC', 'BOS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0037665419949708, 'Volume': 1.192e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-11-15-28'}
{'profit_coin': 'BTC', 'trair': ['DAG/BTC', 'DAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0031323215189873, 'Volume': 1.96878e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-15-29'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.0042027509225093, 'Volume': 5.532736e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-15-30'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TMT/ETH', 'TMT/BTC'], 'Unbalance factor': 1.0045143333333333, 'Volume': 2.7e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-15-33'}
{'profit_coin': 'BTC', 'trair': ['BOS/BTC', 'BOS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0034061850796312, 'Volume': 1.192e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-11-15-36'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'KICK/ETH', 'KICK/BTC'], 'Unbalance factor': 1.0105390860548273, 'Volume': 0.06955228, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-15-39'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TMT/ETH', 'TMT/BTC'], 'Unbalance factor': 1.004384188888889, 'Volume': 2.7e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-15-41'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.005132472881356, 'Volume': 6.953429e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-15-41'}
{'profit_coin': 'BTC', 'trair': ['BOS/BTC', 'BOS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0038386710813076, 'Volume': 1.192e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-11-15-44'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MAN/ETH', 'MAN/BTC'], 'Unbalance factor': 1.0058158118093015, 'Volume': 0.0055502719439999995, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-15-48'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MWAT/ETH', 'MWAT/BTC'], 'Unbalance factor': 1.003057526470588, 'Volume': 0.011407425249, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-15-48'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MAN/ETH', 'MAN/BTC'], 'Unbalance factor': 1.006076404286339, 'Volume': 0.00555170994, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-15-56'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'FOTA/ETH', 'FOTA/BTC'], 'Unbalance factor': 1.0062935899521532, 'Volume': 0.007363984584, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-16-04'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MAN/ETH', 'MAN/BTC'], 'Unbalance factor': 1.003772720513194, 'Volume': 0.0055389978, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-16-05'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TFD/ETH', 'TFD/BTC'], 'Unbalance factor': 1.0058539879313155, 'Volume': 4.89e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-11-16-06'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'WAX/ETH', 'WAX/BTC'], 'Unbalance factor': 1.007532116291252, 'Volume': 6.9411e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-16-07'}
{'profit_coin': 'ETH', 'trair': ['KCS/ETH', 'TKY/KCS', 'TKY/ETH'], 'Unbalance factor': 1.0076132075471698, 'Volume': 0.0052291234, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-16-08'}
{'profit_coin': 'BTC', 'trair': ['EOS/BTC', 'EOS/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0058463150881047, 'Volume': 2.1258624000000002e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-11-16-11'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'NEO/KCS', 'NEO/BTC'], 'Unbalance factor': 1.0051165209560333, 'Volume': 0.0001299975, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-16-16'}
{'profit_coin': 'BTC', 'trair': ['DNA/BTC', 'DNA/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0195213235294116, 'Volume': 9.48e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-11-16-19'}
{'profit_coin': 'BTC', 'trair': ['COV/BTC', 'COV/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0075009034912514, 'Volume': 2.9651400000000002e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-16-26'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'FOTA/ETH', 'FOTA/BTC'], 'Unbalance factor': 1.0038719836104513, 'Volume': 5.885580000000001e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-16-28'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.004784900628863, 'Volume': 1.154e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-11-16-28'}
{'profit_coin': 'BTC', 'trair': ['DENT/BTC', 'DENT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0036685016723745, 'Volume': 0.000628105689, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-16-35'}
{'profit_coin': 'ETH', 'trair': ['DENT/ETH', 'DENT/NEO', 'NEO/ETH'], 'Unbalance factor': 1.003910294117647, 'Volume': 5.5954e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-11-16-35'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'J8T/ETH', 'J8T/BTC'], 'Unbalance factor': 1.0037783996647265, 'Volume': 1.31e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-11-16-37'}
{'profit_coin': 'ETH', 'trair': ['DENT/ETH', 'DENT/USDT', 'ETH/USDT'], 'Unbalance factor': 1.0047061773435242, 'Volume': 1e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-11-16-43'}
{'profit_coin': 'BTC', 'trair': ['ELEC/BTC', 'ELEC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0031360139954855, 'Volume': 0.0024346243379999998, 'Sequence': 'straight', 'Time Stamp': '18-07-11-16-44'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MTH/ETH', 'MTH/BTC'], 'Unbalance factor': 1.01955250394052, 'Volume': 6.929842e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-16-45'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'KCS/USDT', 'KCS/ETH'], 'Unbalance factor': 1.0035791366884363, 'Volume': 0.695790444, 'Sequence': 'straight', 'Time Stamp': '18-07-11-16-48'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TNC/NEO', 'TNC/BTC'], 'Unbalance factor': 1.0067445244460222, 'Volume': 0.00010000004399999999, 'Sequence': 'straight', 'Time Stamp': '18-07-11-16-49'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'TNC/NEO', 'TNC/ETH'], 'Unbalance factor': 1.0186813039403095, 'Volume': 6.06e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-11-16-49'}
{'profit_coin': 'USDT', 'trair': ['NEO/USDT', 'TKY/NEO', 'TKY/USDT'], 'Unbalance factor': 1.0107009373345104, 'Volume': 0.002098316, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-16-49'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'TKY/USDT', 'TKY/BTC'], 'Unbalance factor': 1.0055845685613416, 'Volume': 0.01166562, 'Sequence': 'straight', 'Time Stamp': '18-07-11-16-50'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0087108896305124, 'Volume': 9.840091999999999e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-16-51'}
{'profit_coin': 'ETH', 'trair': ['DRGN/ETH', 'DRGN/NEO', 'NEO/ETH'], 'Unbalance factor': 1.0041702639484977, 'Volume': 0.00014186171999999999, 'Sequence': 'straight', 'Time Stamp': '18-07-11-16-51'}
{'profit_coin': 'BTC', 'trair': ['EOS/BTC', 'EOS/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0059332807675363, 'Volume': 0.00039317498, 'Sequence': 'straight', 'Time Stamp': '18-07-11-16-52'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'KCS/USDT', 'KCS/ETH'], 'Unbalance factor': 1.0049922443924948, 'Volume': 0.00076358436, 'Sequence': 'straight', 'Time Stamp': '18-07-11-16-55'}
{'profit_coin': 'BTC', 'trair': ['DNA/BTC', 'DNA/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0034824142374392, 'Volume': 9.48e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-16-59'}
{'profit_coin': 'BTC', 'trair': ['GAS/BTC', 'GAS/KCS', 'KCS/BTC'], 'Unbalance factor': 1.0041907528933125, 'Volume': 4.218880000000001e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-17-04'}
{'profit_coin': 'USDT', 'trair': ['KCS/USDT', 'NEO/KCS', 'NEO/USDT'], 'Unbalance factor': 1.0032828468420643, 'Volume': 17.506381950144004, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-17-04'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.0032865826047133, 'Volume': 1.1e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-11-17-08'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MTH/ETH', 'MTH/BTC'], 'Unbalance factor': 1.0041544771432749, 'Volume': 7.9883e-08, 'Sequence': 'straight', 'Time Stamp': '18-07-11-17-09'}
{'profit_coin': 'BTC', 'trair': ['ADB/BTC', 'ADB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.005036846017699, 'Volume': 0.004681712265999999, 'Sequence': 'straight', 'Time Stamp': '18-07-11-17-12'}
{'profit_coin': 'BTC', 'trair': ['DOCK/BTC', 'DOCK/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0092257447021113, 'Volume': 6.070000000000001e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-17-15'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'FOTA/ETH', 'FOTA/BTC'], 'Unbalance factor': 1.0060514274881516, 'Volume': 0.0007377730523520001, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-17-16'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MTH/ETH', 'MTH/BTC'], 'Unbalance factor': 1.005779905324127, 'Volume': 2.7593999999999997e-07, 'Sequence': 'straight', 'Time Stamp': '18-07-11-17-18'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TIME/ETH', 'TIME/BTC'], 'Unbalance factor': 1.0072944242277482, 'Volume': 2.2649753092e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-17-20'}
{'profit_coin': 'BTC', 'trair': ['COV/BTC', 'COV/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0102269233425167, 'Volume': 6.161102e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-17-56'}
{'profit_coin': 'BTC', 'trair': ['COV/BTC', 'COV/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0045512284902598, 'Volume': 2.0426e-08, 'Sequence': 'straight', 'Time Stamp': '18-07-11-18-05'}
{'profit_coin': 'BTC', 'trair': ['BOS/BTC', 'BOS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0040685430220215, 'Volume': 1.12e-09, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-18-12'}
{'profit_coin': 'BTC', 'trair': ['DAG/BTC', 'DAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0037009641798398, 'Volume': 3.6188994888e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-18-14'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'XRB/USDT', 'XRB/ETH'], 'Unbalance factor': 1.0060764885370148, 'Volume': 5.66530783e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-19-42'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.006132933911251, 'Volume': 1.151e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-11-19-54'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PRL/ETH', 'PRL/BTC'], 'Unbalance factor': 1.0057585373750926, 'Volume': 4.8269460000000007e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-11-19-55'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.007791958128079, 'Volume': 0.00106053696, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-19-56'}
{'profit_coin': 'BTC', 'trair': ['COV/BTC', 'COV/ETH', 'ETH/BTC'], 'Unbalance factor': 1.004223855483871, 'Volume': 1.91425e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-19-59'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PRL/ETH', 'PRL/BTC'], 'Unbalance factor': 1.0055166003741915, 'Volume': 2.41314e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-20-09'}
{'profit_coin': 'BTC', 'trair': ['BOS/BTC', 'BOS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0030749460576458, 'Volume': 1.119e-09, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-20-12'}
{'profit_coin': 'BTC', 'trair': ['COV/BTC', 'COV/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0062270275134226, 'Volume': 4.635512e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-20-20'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0097144790697674, 'Volume': 1.27e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-20-27'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'SOUL/NEO', 'SOUL/ETH'], 'Unbalance factor': 1.0046385830652664, 'Volume': 7.6193800000000006e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-20-32'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.0070780820536898, 'Volume': 6.339599176e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-20-33'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0088755534883722, 'Volume': 1.27e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-20-33'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.008041023255814, 'Volume': 1.27e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-20-40'}
{'profit_coin': 'BTC', 'trair': ['DOCK/BTC', 'DOCK/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0032413638329158, 'Volume': 6.350000000000001e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-20-41'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LALA/ETH', 'LALA/BTC'], 'Unbalance factor': 1.0049132784755879, 'Volume': 3.6300000000000004e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-11-20-43'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0094651162790698, 'Volume': 1.27e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-20-47'}
{'profit_coin': 'BTC', 'trair': ['CS/BTC', 'CS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.004085593538721, 'Volume': 4.527e-09, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-20-47'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LALA/ETH', 'LALA/BTC'], 'Unbalance factor': 1.0030130803060142, 'Volume': 3.6300000000000004e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-11-20-50'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0084656139534882, 'Volume': 1.27e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-20-54'}
{'profit_coin': 'BTC', 'trair': ['DENT/BTC', 'DENT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0031725323529412, 'Volume': 0.00022028858166000002, 'Sequence': 'straight', 'Time Stamp': '18-07-11-20-55'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LALA/ETH', 'LALA/BTC'], 'Unbalance factor': 1.0030267575831673, 'Volume': 3.6300000000000004e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-11-20-57'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LEND/ETH', 'LEND/BTC'], 'Unbalance factor': 1.0255099403383234, 'Volume': 3.669958e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-20-57'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ONT/ETH', 'ONT/BTC'], 'Unbalance factor': 1.0072178847427387, 'Volume': 0.000237212064, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-20-57'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0078214023255814, 'Volume': 1.27e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-21-01'}
{'profit_coin': 'BTC', 'trair': ['DGB/BTC', 'DGB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0036095567567567, 'Volume': 1.316916e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-21-02'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ETN/ETH', 'ETN/BTC'], 'Unbalance factor': 1.0032344587205548, 'Volume': 0.038577924, 'Sequence': 'straight', 'Time Stamp': '18-07-11-21-03'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0078214023255814, 'Volume': 1.27e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-21-09'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LOCI/ETH', 'LOCI/BTC'], 'Unbalance factor': 1.0041277835051547, 'Volume': 4.179924e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-21-11'}
{'profit_coin': 'BTC', 'trair': ['BPT/BTC', 'BPT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0066566489441893, 'Volume': 9.84844e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-21-15'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'XRB/USDT', 'XRB/BTC'], 'Unbalance factor': 1.0109044349983747, 'Volume': 0.006325499048999999, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-21-15'}
{'profit_coin': 'BTC', 'trair': ['CAN/BTC', 'CAN/ETH', 'ETH/BTC'], 'Unbalance factor': 1.003175114859294, 'Volume': 1.6350000000000002e-09, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-21-16'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0075137279069766, 'Volume': 1.27e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-21-16'}
{'profit_coin': 'BTC', 'trair': ['DOCK/BTC', 'DOCK/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0033944872438223, 'Volume': 2.351403e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-21-17'}
{'profit_coin': 'BTC', 'trair': ['BPT/BTC', 'BPT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.005667994883836, 'Volume': 9.84844e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-21-22'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0079239604651162, 'Volume': 1.27e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-21-23'}
{'profit_coin': 'ETH', 'trair': ['KCS/ETH', 'NEO/KCS', 'NEO/ETH'], 'Unbalance factor': 1.0037085099238376, 'Volume': 7.7077e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-21-28'}
{'profit_coin': 'BTC', 'trair': ['AXP/BTC', 'AXP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0128280739465017, 'Volume': 3.1e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-21-29'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0078801534883721, 'Volume': 1.27e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-21-30'}
{'profit_coin': 'BTC', 'trair': ['CAN/BTC', 'CAN/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0033524873323165, 'Volume': 1.636e-09, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-21-36'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0085388697674418, 'Volume': 1.27e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-21-36'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.007236088372093, 'Volume': 1.27e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-21-43'}
{'profit_coin': 'BTC', 'trair': ['COFI/BTC', 'COFI/ETH', 'ETH/BTC'], 'Unbalance factor': 1.003462552795031, 'Volume': 8.898749999999999e-07, 'Sequence': 'straight', 'Time Stamp': '18-07-11-21-43'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SPF/ETH', 'SPF/BTC'], 'Unbalance factor': 1.0069644211453743, 'Volume': 0.006461565668999999, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-21-47'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ZINC/ETH', 'ZINC/BTC'], 'Unbalance factor': 1.0032305185569743, 'Volume': 2.476e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-11-21-48'}
{'profit_coin': 'BTC', 'trair': ['CAN/BTC', 'CAN/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0040650775581248, 'Volume': 1.634e-09, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-21-50'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0059766744186045, 'Volume': 1.27e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-21-50'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0059768209302327, 'Volume': 1.27e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-21-57'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'KCS/USDT', 'KCS/ETH'], 'Unbalance factor': 1.0053186642868182, 'Volume': 0.00048235235, 'Sequence': 'straight', 'Time Stamp': '18-07-11-22-08'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'R/ETH', 'R/BTC'], 'Unbalance factor': 1.0031054804672337, 'Volume': 0.020500734076559998, 'Sequence': 'straight', 'Time Stamp': '18-07-11-22-14'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0075317488372093, 'Volume': 1.27e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-22-18'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0238563062992125, 'Volume': 1.26e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-22-24'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LOCI/ETH', 'LOCI/BTC'], 'Unbalance factor': 1.012883635578584, 'Volume': 0.000129993950525, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-22-34'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'HAV/USDT', 'HAV/ETH'], 'Unbalance factor': 1.0046010554580893, 'Volume': 0.005806756686360001, 'Sequence': 'straight', 'Time Stamp': '18-07-11-22-36'}
{'profit_coin': 'BTC', 'trair': ['CAN/BTC', 'CAN/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0046025739456905, 'Volume': 1.9103999999999997e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-22-38'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'HAV/USDT', 'HAV/ETH'], 'Unbalance factor': 1.0038933963296843, 'Volume': 0.00580967152532, 'Sequence': 'straight', 'Time Stamp': '18-07-11-22-43'}
{'profit_coin': 'ETH', 'trair': ['DRGN/ETH', 'DRGN/NEO', 'NEO/ETH'], 'Unbalance factor': 1.0056969053873688, 'Volume': 0.0006199, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-22-46'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'HAV/USDT', 'HAV/ETH'], 'Unbalance factor': 1.0045093571279848, 'Volume': 0.00580821410584, 'Sequence': 'straight', 'Time Stamp': '18-07-11-22-49'}
{'profit_coin': 'BTC', 'trair': ['ARY/BTC', 'ARY/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0178420112671183, 'Volume': 6.8e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-22-51'}
{'profit_coin': 'BTC', 'trair': ['CAN/BTC', 'CAN/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0075647493263056, 'Volume': 1.5820000000000001e-09, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-22-52'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TKY/NEO', 'TKY/BTC'], 'Unbalance factor': 1.0045193093525178, 'Volume': 0.043377822496, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-22-57'}
{'profit_coin': 'BTC', 'trair': ['CAN/BTC', 'CAN/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0060606905627134, 'Volume': 1.57e-09, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-22-59'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.0067938705140906, 'Volume': 2.400000088e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-23-05'}
{'profit_coin': 'BTC', 'trair': ['CAN/BTC', 'CAN/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0048778781963408, 'Volume': 1.57e-09, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-23-05'}
{'profit_coin': 'BTC', 'trair': ['COV/BTC', 'COV/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0040912041755712, 'Volume': 1.8087000000000002e-08, 'Sequence': 'straight', 'Time Stamp': '18-07-11-23-06'}
{'profit_coin': 'BTC', 'trair': ['DGB/BTC', 'DGB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0030233178743961, 'Volume': 6.2e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-11-23-13'}
{'profit_coin': 'BTC', 'trair': ['CHP/BTC', 'CHP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0073300867315829, 'Volume': 3.173457e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-23-19'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'FOTA/ETH', 'FOTA/BTC'], 'Unbalance factor': 1.0031343582309584, 'Volume': 0.0026538768740000003, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-23-28'}
{'profit_coin': 'BTC', 'trair': ['APH/BTC', 'APH/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0071485829136693, 'Volume': 2.219e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-11-23-32'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'FOTA/ETH', 'FOTA/BTC'], 'Unbalance factor': 1.003248347174447, 'Volume': 0.0026538768740000003, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-23-35'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'RPX/ETH', 'RPX/BTC'], 'Unbalance factor': 1.0032141621521335, 'Volume': 0.00101999285487, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-23-37'}
{'profit_coin': 'ETH', 'trair': ['KCS/ETH', 'NEO/KCS', 'NEO/ETH'], 'Unbalance factor': 1.003370997206815, 'Volume': 0.00079179342, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-23-45'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'KICK/ETH', 'KICK/BTC'], 'Unbalance factor': 1.0040110923636334, 'Volume': 3.0573e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-11-23-49'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PRL/ETH', 'PRL/BTC'], 'Unbalance factor': 1.003186580099728, 'Volume': 6.913557e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-23-50'}
{'profit_coin': 'ETH', 'trair': ['KCS/ETH', 'NEO/KCS', 'NEO/ETH'], 'Unbalance factor': 1.0033508293509483, 'Volume': 7.6175e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-11-23-52'}
{'profit_coin': 'BTC', 'trair': ['CAPP/BTC', 'CAPP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0048043636363637, 'Volume': 3.135e-07, 'Sequence': 'straight', 'Time Stamp': '18-07-12-00-01'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0066360019184653, 'Volume': 3.794283e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-00-05'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'XRB/ETH', 'XRB/BTC'], 'Unbalance factor': 1.0061309465636166, 'Volume': 0.0051887652558, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-00-05'}
{'profit_coin': 'BTC', 'trair': ['APH/BTC', 'APH/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0061584122137406, 'Volume': 2.219e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-12-00-07'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TFD/ETH', 'TFD/BTC'], 'Unbalance factor': 1.0042251861776437, 'Volume': 0.0117608346, 'Sequence': 'straight', 'Time Stamp': '18-07-12-00-12'}
{'profit_coin': 'BTC', 'trair': ['APH/BTC', 'APH/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0069291777777778, 'Volume': 2.219e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-12-00-14'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TFD/ETH', 'TFD/BTC'], 'Unbalance factor': 1.0054033652023602, 'Volume': 0.000655920872613, 'Sequence': 'straight', 'Time Stamp': '18-07-12-00-19'}
{'profit_coin': 'ETH', 'trair': ['DRGN/ETH', 'DRGN/NEO', 'NEO/ETH'], 'Unbalance factor': 1.0062320245001621, 'Volume': 0.0006199, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-00-23'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TFD/ETH', 'TFD/BTC'], 'Unbalance factor': 1.0058983057083304, 'Volume': 0.014053274333881, 'Sequence': 'straight', 'Time Stamp': '18-07-12-00-26'}
{'profit_coin': 'ETH', 'trair': ['DRGN/ETH', 'DRGN/NEO', 'NEO/ETH'], 'Unbalance factor': 1.0062320245001621, 'Volume': 0.0006199, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-00-30'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TFD/ETH', 'TFD/BTC'], 'Unbalance factor': 1.006146395886044, 'Volume': 0.056931131360000005, 'Sequence': 'straight', 'Time Stamp': '18-07-12-00-33'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'XRB/ETH', 'XRB/BTC'], 'Unbalance factor': 1.0042576127589065, 'Volume': 1.8092313060000004e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-00-33'}
{'profit_coin': 'BTC', 'trair': ['GAS/BTC', 'GAS/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0057908829450812, 'Volume': 4.6396000000000004e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-12-00-34'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TFD/ETH', 'TFD/BTC'], 'Unbalance factor': 1.0051264112079514, 'Volume': 0.047907932688, 'Sequence': 'straight', 'Time Stamp': '18-07-12-00-40'}
{'profit_coin': 'BTC', 'trair': ['GAS/BTC', 'GAS/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0065500168980084, 'Volume': 4.6396000000000004e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-12-00-41'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TFD/ETH', 'TFD/BTC'], 'Unbalance factor': 1.004748028147742, 'Volume': 0.047907932688, 'Sequence': 'straight', 'Time Stamp': '18-07-12-00-47'}
{'profit_coin': 'BTC', 'trair': ['GAS/BTC', 'GAS/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0033194206105356, 'Volume': 0.00139869233, 'Sequence': 'straight', 'Time Stamp': '18-07-12-00-48'}
{'profit_coin': 'BTC', 'trair': ['DOCK/BTC', 'DOCK/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0068937167203034, 'Volume': 2.0491e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-00-51'}
{'profit_coin': 'USDT', 'trair': ['DRGN/USDT', 'DRGN/NEO', 'NEO/USDT'], 'Unbalance factor': 1.0108300119514981, 'Volume': 0.006345000000000001, 'Sequence': 'straight', 'Time Stamp': '18-07-12-00-51'}
{'profit_coin': 'BTC', 'trair': ['EDR/BTC', 'EDR/ETH', 'ETH/BTC'], 'Unbalance factor': 1.003569688312207, 'Volume': 0.000356046559794, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-00-51'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'OCN/USDT', 'OCN/ETH'], 'Unbalance factor': 1.006081299028016, 'Volume': 0.0031999999999999997, 'Sequence': 'straight', 'Time Stamp': '18-07-12-00-55'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.0039388965216336, 'Volume': 0.002362359233472, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-00-56'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'KCS/USDT', 'KCS/ETH'], 'Unbalance factor': 1.0038882843106307, 'Volume': 0.0020409, 'Sequence': 'straight', 'Time Stamp': '18-07-12-01-02'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'KCS/USDT', 'KCS/BTC'], 'Unbalance factor': 1.003843970256944, 'Volume': 4.1184e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-12-01-04'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'KCS/USDT', 'KCS/ETH'], 'Unbalance factor': 1.003135518810803, 'Volume': 3.8658e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-12-01-08'}
{'profit_coin': 'BTC', 'trair': ['DGB/BTC', 'DGB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0060661300813007, 'Volume': 4.22874e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-12-01-12'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ZIL/ETH', 'ZIL/BTC'], 'Unbalance factor': 1.0038673137802607, 'Volume': 6.955829e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-01-29'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'KCS/USDT', 'KCS/ETH'], 'Unbalance factor': 1.00319190200678, 'Volume': 0.71867210048, 'Sequence': 'straight', 'Time Stamp': '18-07-12-01-29'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'KCS/USDT', 'KCS/BTC'], 'Unbalance factor': 1.0030820025648872, 'Volume': 0.00015713, 'Sequence': 'straight', 'Time Stamp': '18-07-12-01-31'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'JNT/ETH', 'JNT/BTC'], 'Unbalance factor': 1.0062103805732485, 'Volume': 0.002406699472, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-01-34'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'RPX/ETH', 'RPX/BTC'], 'Unbalance factor': 1.004087855985267, 'Volume': 0.044008015128, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-01-35'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ZIL/ETH', 'ZIL/BTC'], 'Unbalance factor': 1.0063621787709496, 'Volume': 6.973116000000001e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-01-36'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0056564372093024, 'Volume': 1.26e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-12-01-39'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'JNT/ETH', 'JNT/BTC'], 'Unbalance factor': 1.0087061267358342, 'Volume': 0.0024009509859999997, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-01-41'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0065587163262069, 'Volume': 4.37e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-12-01-43'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ZIL/ETH', 'ZIL/BTC'], 'Unbalance factor': 1.008180526561044, 'Volume': 6.979211000000001e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-01-43'}
{'profit_coin': 'BTC', 'trair': ['BOS/BTC', 'BOS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.005867073234525, 'Volume': 1.146e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-12-01-45'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0063623720930235, 'Volume': 1.26e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-12-01-46'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ZIL/ETH', 'ZIL/BTC'], 'Unbalance factor': 1.004128317843866, 'Volume': 6.970594e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-01-50'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0050224511627908, 'Volume': 1.26e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-12-01-52'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ZIL/ETH', 'ZIL/BTC'], 'Unbalance factor': 1.0042474488847584, 'Volume': 6.971421e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-01-57'}
{'profit_coin': 'BTC', 'trair': ['CS/BTC', 'CS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.003233507698772, 'Volume': 4.7339999999999996e-09, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-02-14'}
{'profit_coin': 'BTC', 'trair': ['CAPP/BTC', 'CAPP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0047587094247978, 'Volume': 2.13e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-02-20'}
{'profit_coin': 'BTC', 'trair': ['CS/BTC', 'CS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.004719045891643, 'Volume': 4.7339999999999996e-09, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-02-20'}
{'profit_coin': 'BTC', 'trair': ['ELIX/BTC', 'ELIX/ETH', 'ETH/BTC'], 'Unbalance factor': 1.003480285816363, 'Volume': 2.6140000000000003e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-12-02-29'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ZIL/ETH', 'ZIL/BTC'], 'Unbalance factor': 1.0084503197405006, 'Volume': 6.95283e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-02-39'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'UTK/ETH', 'UTK/BTC'], 'Unbalance factor': 1.003003304460789, 'Volume': 1.367e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-12-03-07'}
{'profit_coin': 'BTC', 'trair': ['BOS/BTC', 'BOS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0031448724714163, 'Volume': 1.782816e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-12-03-09'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'UTK/ETH', 'UTK/BTC'], 'Unbalance factor': 1.0055680038664507, 'Volume': 0.016689719061, 'Sequence': 'straight', 'Time Stamp': '18-07-12-03-14'}
{'profit_coin': 'BTC', 'trair': ['BOS/BTC', 'BOS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0031448724714163, 'Volume': 1.782816e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-12-03-16'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HKN/ETH', 'HKN/BTC'], 'Unbalance factor': 1.0059877587663708, 'Volume': 0.008481207168, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-03-18'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'OCN/USDT', 'OCN/BTC'], 'Unbalance factor': 1.004309018832957, 'Volume': 0.028102481000000002, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-03-23'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HKN/ETH', 'HKN/BTC'], 'Unbalance factor': 1.005997887621462, 'Volume': 0.008481207168, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-03-25'}
{'profit_coin': 'BTC', 'trair': ['AMB/BTC', 'AMB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0032865171270717, 'Volume': 1.56746e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-12-03-29'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HKN/ETH', 'HKN/BTC'], 'Unbalance factor': 1.0047155745669625, 'Volume': 9.845936884e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-03-32'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'OCN/USDT', 'OCN/ETH'], 'Unbalance factor': 1.0063304677395688, 'Volume': 0.47559137600000007, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-03-34'}
{'profit_coin': 'ETH', 'trair': ['CS/ETH', 'CS/KCS', 'KCS/ETH'], 'Unbalance factor': 1.007007694642586, 'Volume': 0.01973333021, 'Sequence': 'straight', 'Time Stamp': '18-07-12-03-37'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HKN/ETH', 'HKN/BTC'], 'Unbalance factor': 1.003196969792987, 'Volume': 0.008481207168, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-03-38'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'NEO/KCS', 'NEO/BTC'], 'Unbalance factor': 1.0039723078382092, 'Volume': 1.1661145999999999e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-03-41'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HKN/ETH', 'HKN/BTC'], 'Unbalance factor': 1.0030147950992818, 'Volume': 0.008481207168, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-03-45'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0053438881278538, 'Volume': 6.934498000000001e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-03-48'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'NEO/KCS', 'NEO/BTC'], 'Unbalance factor': 1.003445426933956, 'Volume': 5.3054612e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-03-48'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HKN/ETH', 'HKN/BTC'], 'Unbalance factor': 1.0040736945500632, 'Volume': 0.008481207168, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-03-52'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0055987586206898, 'Volume': 6.943420000000001e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-03-54'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ZIL/ETH', 'ZIL/BTC'], 'Unbalance factor': 1.0040012220149255, 'Volume': 0.004138505992, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-03-55'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'NEO/KCS', 'NEO/BTC'], 'Unbalance factor': 1.0043077842166825, 'Volume': 5.423599e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-03-55'}
{'profit_coin': 'BTC', 'trair': ['AOA/BTC', 'AOA/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0046833077844313, 'Volume': 2.8321999999999997e-08, 'Sequence': 'straight', 'Time Stamp': '18-07-12-04-10'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PLAY/ETH', 'PLAY/BTC'], 'Unbalance factor': 1.0032985428591856, 'Volume': 4.702956e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-12-04-14'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'WAN/ETH', 'WAN/BTC'], 'Unbalance factor': 1.0050419011488634, 'Volume': 3.2728e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-04-29'}
{'profit_coin': 'ETH', 'trair': ['KCS/ETH', 'NEO/KCS', 'NEO/ETH'], 'Unbalance factor': 1.004439687639625, 'Volume': 0.0002008591809, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-04-30'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GLA/ETH', 'GLA/BTC'], 'Unbalance factor': 1.0064509545034641, 'Volume': 1.8965399999999999e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-04-34'}
{'profit_coin': 'BTC', 'trair': ['CS/BTC', 'CS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0032299870530816, 'Volume': 5.1841999999999994e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-04-46'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'IHT/ETH', 'IHT/BTC'], 'Unbalance factor': 1.0037136927874302, 'Volume': 0.002416864072644, 'Sequence': 'straight', 'Time Stamp': '18-07-12-04-48'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'OCN/ETH', 'OCN/BTC'], 'Unbalance factor': 1.004325032624677, 'Volume': 0.001216927256244, 'Sequence': 'straight', 'Time Stamp': '18-07-12-04-49'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'IHT/ETH', 'IHT/BTC'], 'Unbalance factor': 1.003767124368201, 'Volume': 0.00378469455, 'Sequence': 'straight', 'Time Stamp': '18-07-12-04-55'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'DRGN/USDT', 'DRGN/BTC'], 'Unbalance factor': 1.0032533835515265, 'Volume': 0.009221154709, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-04-59'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0060781696261683, 'Volume': 0.0117688501, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-05-04'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'LOOM/USDT', 'LOOM/ETH'], 'Unbalance factor': 1.0034895134096462, 'Volume': 0.043799319, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-05-04'}
{'profit_coin': 'BTC', 'trair': ['COFI/BTC', 'COFI/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0071055577296446, 'Volume': 0.004328420706, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-05-14'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0034045319444445, 'Volume': 6.924453e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-05-18'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SPF/ETH', 'SPF/BTC'], 'Unbalance factor': 1.0053139171069823, 'Volume': 6.3720453615e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-12-05-31'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0054569104895104, 'Volume': 6.934743000000001e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-05-32'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0077636673268477, 'Volume': 7.45164e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-05-35'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SPF/ETH', 'SPF/BTC'], 'Unbalance factor': 1.0047948414690864, 'Volume': 7.12e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-12-05-38'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0052048073513005, 'Volume': 1.25e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-05-42'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SPF/ETH', 'SPF/BTC'], 'Unbalance factor': 1.0046363459402945, 'Volume': 7.12e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-12-05-45'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0042174088372091, 'Volume': 0.009032566195476, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-05-46'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0050462471548205, 'Volume': 1.25e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-05-48'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SPF/ETH', 'SPF/BTC'], 'Unbalance factor': 1.0041013591809331, 'Volume': 7.12e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-12-05-52'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.004447179440723, 'Volume': 1.25e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-05-55'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SPF/ETH', 'SPF/BTC'], 'Unbalance factor': 1.004036367212538, 'Volume': 7.12e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-12-05-59'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0044458791538675, 'Volume': 1.25e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-06-02'}
{'profit_coin': 'BTC', 'trair': ['DCC/BTC', 'DCC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0062033096330276, 'Volume': 4.34e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-12-06-03'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.003704226450116, 'Volume': 0.0009110955680000001, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-06-07'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'NEO/KCS', 'NEO/BTC'], 'Unbalance factor': 1.0049073629643852, 'Volume': 2.7891890000000002e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-06-14'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'KICK/ETH', 'KICK/BTC'], 'Unbalance factor': 1.0057894091397848, 'Volume': 0.0028488323959729995, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-06-19'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0030120890951275, 'Volume': 0.011815224400000001, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-06-20'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0035023258759452, 'Volume': 1.25e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-06-23'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SPF/ETH', 'SPF/BTC'], 'Unbalance factor': 1.0048069909999606, 'Volume': 7.12e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-12-06-27'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0039951934731937, 'Volume': 6.9469989999999995e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-06-27'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.005338378154558, 'Volume': 1.25e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-06-30'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SPF/ETH', 'SPF/BTC'], 'Unbalance factor': 1.0144397216433825, 'Volume': 7.12e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-12-06-34'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0046292528341263, 'Volume': 1.25e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-06-37'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SPF/ETH', 'SPF/BTC'], 'Unbalance factor': 1.0138994449618242, 'Volume': 7.12e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-12-06-41'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0042032661214955, 'Volume': 0.0118038497, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-06-41'}
{'profit_coin': 'BTC', 'trair': ['CBC/BTC', 'CBC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0042155183943537, 'Volume': 0.0022551755460000003, 'Sequence': 'straight', 'Time Stamp': '18-07-12-06-44'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0032218130536132, 'Volume': 6.952862e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-06-48'}
{'profit_coin': 'BTC', 'trair': ['GAS/BTC', 'GAS/KCS', 'KCS/BTC'], 'Unbalance factor': 1.0076660682226213, 'Volume': 0.0003056259, 'Sequence': 'straight', 'Time Stamp': '18-07-12-06-49'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TIO/ETH', 'TIO/BTC'], 'Unbalance factor': 1.0053444423529412, 'Volume': 7.97487e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-06-55'}
{'profit_coin': 'BTC', 'trair': ['GAS/BTC', 'GAS/KCS', 'KCS/BTC'], 'Unbalance factor': 1.0297217647058823, 'Volume': 1.8182999999999998e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-12-07-11'}
{'profit_coin': 'KCS', 'trair': ['GAS/KCS', 'GAS/NEO', 'NEO/KCS'], 'Unbalance factor': 1.032536208490304, 'Volume': 0.066717, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-07-11'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/KCS', 'KCS/BTC'], 'Unbalance factor': 1.00348197030403, 'Volume': 0.00011240845, 'Sequence': 'straight', 'Time Stamp': '18-07-12-07-15'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0071282238317758, 'Volume': 0.018049772648, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-07-19'}
{'profit_coin': 'BTC', 'trair': ['GAS/BTC', 'GAS/KCS', 'KCS/BTC'], 'Unbalance factor': 1.0278529411764707, 'Volume': 3.504438e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-12-07-20'}
{'profit_coin': 'KCS', 'trair': ['GAS/KCS', 'GAS/NEO', 'NEO/KCS'], 'Unbalance factor': 1.015313499313683, 'Volume': 0.066717, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-07-20'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'XRB/USDT', 'XRB/BTC'], 'Unbalance factor': 1.005177032105539, 'Volume': 0.14484512690999998, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-07-22'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0046961453712606, 'Volume': 4.243e-09, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-07-32'}
{'profit_coin': 'ETH', 'trair': ['DRGN/ETH', 'DRGN/KCS', 'KCS/ETH'], 'Unbalance factor': 1.0141054934210525, 'Volume': 0.00161997275, 'Sequence': 'straight', 'Time Stamp': '18-07-12-07-32'}
{'profit_coin': 'KCS', 'trair': ['DRGN/KCS', 'DRGN/NEO', 'NEO/KCS'], 'Unbalance factor': 1.0030096405761861, 'Volume': 0.2064645, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-07-33'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ETN/ETH', 'ETN/BTC'], 'Unbalance factor': 1.0031066395480226, 'Volume': 0.076290962, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-07-34'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LOCI/ETH', 'LOCI/BTC'], 'Unbalance factor': 1.0382993663594469, 'Volume': 0.003057296445, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-07-36'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'HAV/USDT', 'HAV/ETH'], 'Unbalance factor': 1.0150229795632857, 'Volume': 0.17233395286595699, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-07-40'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.0094354238831762, 'Volume': 0.0026760950555988, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-07-42'}
{'profit_coin': 'ETH', 'trair': ['DRGN/ETH', 'DRGN/KCS', 'KCS/ETH'], 'Unbalance factor': 1.0145765131578948, 'Volume': 0.00161997275, 'Sequence': 'straight', 'Time Stamp': '18-07-12-07-44'}
{'profit_coin': 'KCS', 'trair': ['DRGN/KCS', 'DRGN/NEO', 'NEO/KCS'], 'Unbalance factor': 1.003149094970551, 'Volume': 0.022206487499999997, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-07-44'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ETN/ETH', 'ETN/BTC'], 'Unbalance factor': 1.0039449310734463, 'Volume': 0.01605538420738, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-07-45'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'HAV/USDT', 'HAV/ETH'], 'Unbalance factor': 1.0147883532144308, 'Volume': 8e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-07-52'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.0056755017260546, 'Volume': 0.002963849154435, 'Sequence': 'inverse', 'Time Stamp': '18-07-12-07-55'}
{'profit_coin': 'BTC', 'trair': ['COFI/BTC', 'COFI/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0045801811501598, 'Volume': 0.004367580776, 'Sequence': 'straight', 'Time Stamp': '18-07-12-07-55'}
{'profit_coin': 'BTC', 'trair': ['CS/BTC', 'CS/KCS', 'KCS/BTC'], 'Unbalance factor': 1.0050858695652174, 'Volume': 3.4612776e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-12-07-55'}
{'profit_coin': 'ETH', 'trair': ['CS/ETH', 'CS/KCS', 'KCS/ETH'], 'Unbalance factor': 1.0061529766390354, 'Volume': 0.00050506632, 'Sequence': 'straight', 'Time Stamp': '18-07-12-07-55'}
