### Possibly profitable unbalances ###
{'profit_coin': 'BTC', 'trair': ['CS/BTC', 'CS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0030155636158755, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-15-40'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SPHTX/ETH', 'SPHTX/BTC'], 'Unbalance factor': 1.0045660316600147, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-15-46'}
{'profit_coin': 'BTC', 'trair': ['DCC/BTC', 'DCC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.007532730894309, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-15-59'}
{'profit_coin': 'BTC', 'trair': ['DOCK/BTC', 'DOCK/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0063427743253033, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-16-16'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ETN/ETH', 'ETN/BTC'], 'Unbalance factor': 1.004525295134098, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-16-17'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LEND/ETH', 'LEND/BTC'], 'Unbalance factor': 1.0048160452606745, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-16-18'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'XRB/ETH', 'XRB/BTC'], 'Unbalance factor': 1.0055118811870853, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-16-20'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'TNC/NEO', 'TNC/ETH'], 'Unbalance factor': 1.0040975460122699, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-16-30'}
{'profit_coin': 'BTC', 'trair': ['DBC/BTC', 'DBC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0045653710247349, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-16-32'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.0081514089433454, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-16-34'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0087199060869565, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-16-37'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'PRL/USDT', 'PRL/ETH'], 'Unbalance factor': 1.00342231236, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-16-46'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TRAC/ETH', 'TRAC/BTC'], 'Unbalance factor': 1.0046846278092239, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-16-53'}
{'profit_coin': 'BTC', 'trair': ['ADB/BTC', 'ADB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0048115554609585, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-16-55'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TRAC/ETH', 'TRAC/BTC'], 'Unbalance factor': 1.0040723885479141, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-17-01'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'KCS/USDT', 'KCS/ETH'], 'Unbalance factor': 1.0030836197612598, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-17-02'}
{'profit_coin': 'BTC', 'trair': ['GAS/BTC', 'GAS/KCS', 'KCS/BTC'], 'Unbalance factor': 1.0040270018994302, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-17-02'}
{'profit_coin': 'BTC', 'trair': ['ADB/BTC', 'ADB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.005567486301316, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-17-03'}
{'profit_coin': 'BTC', 'trair': ['DGB/BTC', 'DGB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0031338181818181, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-17-05'}
{'profit_coin': 'BTC', 'trair': ['EBTC/BTC', 'EBTC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0056397858421482, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-17-06'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HAT/ETH', 'HAT/BTC'], 'Unbalance factor': 1.0074732504829362, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-17-07'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'KEY/ETH', 'KEY/BTC'], 'Unbalance factor': 1.003508800189532, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-17-07'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TKY/ETH', 'TKY/BTC'], 'Unbalance factor': 1.0062081753560295, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-17-09'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TRAC/ETH', 'TRAC/BTC'], 'Unbalance factor': 1.0030332297416882, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-17-09'}
{'profit_coin': 'BTC', 'trair': ['GAS/BTC', 'GAS/KCS', 'KCS/BTC'], 'Unbalance factor': 1.0044390512846146, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-17-10'}
{'profit_coin': 'BTC', 'trair': ['ADB/BTC', 'ADB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.005315991689274, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-17-11'}
{'profit_coin': 'BTC', 'trair': ['DAT/BTC', 'DAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0061430363425095, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-17-13'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.006455483615108, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-17-15'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HAT/ETH', 'HAT/BTC'], 'Unbalance factor': 1.0070652054353426, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-17-15'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HAV/ETH', 'HAV/BTC'], 'Unbalance factor': 1.003793528717949, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-17-15'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TRAC/ETH', 'TRAC/BTC'], 'Unbalance factor': 1.0035940883044905, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-17-17'}
{'profit_coin': 'BTC', 'trair': ['LOOM/BTC', 'LOOM/NEO', 'NEO/BTC'], 'Unbalance factor': 1.004206704802568, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-17-19'}
{'profit_coin': 'BTC', 'trair': ['ADB/BTC', 'ADB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0059747809010797, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-17-19'}
{'profit_coin': 'BTC', 'trair': ['CV/BTC', 'CV/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0040361204351629, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-17-21'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HST/ETH', 'HST/BTC'], 'Unbalance factor': 1.0032047496200627, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-17-23'}
