### Possibly profitable unbalances ###
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'EXY/ETH', 'EXY/BTC'], 'Unbalance factor': 1.0158003852724231, 'Volume': 0.011989554559999999, 'Volumes': [0.17481312322318965, 25.466343585386575, 3.9325738956799993e-07], 'Sequence': 'straight', 'Time Stamp': '18-07-17-21-02'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'OCN/USDT', 'OCN/ETH'], 'Unbalance factor': 1.0058998773292833, 'Volume': 1.53e-07, 'Volumes': [1.53e-07, 1.185597e-09, 0.01], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-21-05'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SUB/ETH', 'SUB/BTC'], 'Unbalance factor': 1.0063456641053787, 'Volume': 0.0006857, 'Volumes': [4.7018449000000004e-05, 3.6671236e-07, 18.8172338090011], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-21-11'}
{'profit_coin': 'BTC', 'trair': ['APH/BTC', 'APH/ETH', 'ETH/BTC'], 'Unbalance factor': 1.012962535030987, 'Volume': 2.669e-09, 'Volumes': [7.107547000000001e-14, 6.977777777777778e-06, 3.883311508802561e-08], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-21-14'}
{'profit_coin': 'BTC', 'trair': ['COV/BTC', 'COV/ETH', 'ETH/BTC'], 'Unbalance factor': 1.008453140133218, 'Volume': 2.2318992e-05, 'Volumes': [0.11348447653429602, 6.4568843856e-08, 1.53010059236208e-06], 'Sequence': 'straight', 'Time Stamp': '18-07-17-21-15'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'DRGN/USDT', 'DRGN/BTC'], 'Unbalance factor': 1.0036554613500848, 'Volume': 3.23328e-07, 'Volumes': [3.23328e-07, 8.743344357340069e-07, 1.633453056e-11], 'Sequence': 'straight', 'Time Stamp': '18-07-17-21-28'}
{'profit_coin': 'BTC', 'trair': ['CAN/BTC', 'CAN/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0034938474125477, 'Volume': 1.454e-09, 'Volumes': [2.1141159999999998e-14, 6.890995260663506e-06, 2.117372018040475e-08], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-21-28'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.0036777225101445, 'Volume': 0.004162614005556, 'Volumes': [0.0608037, 23.215917487763527, 5.128340454844993e-08], 'Sequence': 'straight', 'Time Stamp': '18-07-17-21-30'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TRAC/ETH', 'TRAC/BTC'], 'Unbalance factor': 1.0047027008036153, 'Volume': 1.5800000000000001e-09, 'Volumes': [2.3098115091475114e-08, 6.872553284036538e-06, 2.4964000000000004e-14], 'Sequence': 'straight', 'Time Stamp': '18-07-17-21-33'}
{'profit_coin': 'BTC', 'trair': ['APH/BTC', 'APH/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0130722945795116, 'Volume': 2.7030000000000003e-09, 'Volumes': [7.268367000000001e-14, 6.966494845360826e-06, 3.951185392162094e-08], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-21-34'}
{'profit_coin': 'BTC', 'trair': ['CXO/BTC', 'CXO/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0055541550989726, 'Volume': 5.4e-10, 'Volumes': [2.916e-15, 6.878980891719745e-06, 7.893600117526936e-09], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-21-36'}
{'profit_coin': 'BTC', 'trair': ['AOA/BTC', 'AOA/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0039066847708895, 'Volume': 7.37e-10, 'Volumes': [9.932614555256065e-05, 8.02593e-14, 5.041234033e-11], 'Sequence': 'straight', 'Time Stamp': '18-07-17-21-41'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'CS/USDT', 'CS/BTC'], 'Unbalance factor': 1.0088453963271227, 'Volume': 0.004969731166, 'Volumes': [0.004969731166, 0.001435129147730484, 127.07059999999998], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-21-42'}
{'profit_coin': 'ETH', 'trair': ['CS/ETH', 'CS/USDT', 'ETH/USDT'], 'Unbalance factor': 1.0056244121286158, 'Volume': 0.00011744694000000001, 'Volumes': [0.20511166608452672, 3.391562265156e-05, 0.00011744694000000001], 'Sequence': 'straight', 'Time Stamp': '18-07-17-21-43'}
{'profit_coin': 'BTC', 'trair': ['DNA/BTC', 'DNA/ETH', 'ETH/BTC'], 'Unbalance factor': 1.042248150417698, 'Volume': 1.068e-09, 'Volumes': [1.1406239999999999e-14, 7.1438127090301005e-06, 1.5581609848744587e-08], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-21-43'}
{'profit_coin': 'BTC', 'trair': ['DOCK/BTC', 'DOCK/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0101507365826035, 'Volume': 4.9438480000000005e-06, 'Volumes': [3.5941774960000006e-11, 0.047084266666666666, 7.212838079353581e-05], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-21-43'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MOBI/ETH', 'MOBI/BTC'], 'Unbalance factor': 1.0031140231660232, 'Volume': 6.837014e-06, 'Volumes': [4.6744760436195995e-07, 7.79419596e-10, 0.8799245817245817], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-21-45'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'XRB/USDT', 'XRB/BTC'], 'Unbalance factor': 1.006185773705598, 'Volume': 0.024639322418489998, 'Volumes': [0.024639322418489998, 0.0677690765100013, 65.970501], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-21-49'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PLAY/ETH', 'PLAY/BTC'], 'Unbalance factor': 1.004041095890411, 'Volume': 6.8500000000000005e-06, 'Volumes': [4.6922500000000005e-07, 2.19885e-10, 3.1278538812785386], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-21-52'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'NEO/KCS', 'NEO/BTC'], 'Unbalance factor': 1.0030497293200118, 'Volume': 1.4980493e-05, 'Volumes': [6.518012504300001e-09, 0.00018589293763700003, 0.002783060857481506], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-21-54'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'XRB/USDT', 'XRB/BTC'], 'Unbalance factor': 1.0078999633580907, 'Volume': 0.00019609573808000003, 'Volumes': [0.00019609573808000003, 0.0005393503462277076, 0.525008], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-21-56'}
{'profit_coin': 'BTC', 'trair': ['DADI/BTC', 'DADI/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0037813338583967, 'Volume': 4.1059115999999995e-08, 'Volumes': [6.828130990799998e-13, 0.00016959568773234197, 6e-07], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-21-57'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MANA/ETH', 'MANA/BTC'], 'Unbalance factor': 1.0038792477022838, 'Volume': 3.0536000000000003e-06, 'Volumes': [4.466539859216817e-05, 0.012079113924050634, 5.297996000000001e-11], 'Sequence': 'straight', 'Time Stamp': '18-07-17-21-59'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PARETO/ETH', 'PARETO/BTC'], 'Unbalance factor': 1.0123173750930285, 'Volume': 9.44e-06, 'Volumes': [0.0001380800899626891, 0.27683284457478, 2.2278399999999997e-11], 'Sequence': 'straight', 'Time Stamp': '18-07-17-21-59'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'XRB/USDT', 'XRB/BTC'], 'Unbalance factor': 1.0086824369794432, 'Volume': 0.01302672, 'Volumes': [0.01302672, 0.03582926386368, 34.87462854389206], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-22-03'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PLAY/ETH', 'PLAY/BTC'], 'Unbalance factor': 1.0035865657534244, 'Volume': 6.846898999999999e-06, 'Volumes': [4.6880025916200993e-07, 2.197854579e-10, 3.1264378995433786], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-22-06'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'XRB/USDT', 'XRB/ETH'], 'Unbalance factor': 1.0092495235901084, 'Volume': 1.21457735113, 'Volumes': [1.21457735113, 3.419278158901176, 217.276807], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-22-08'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'CS/USDT', 'CS/BTC'], 'Unbalance factor': 1.006447433014617, 'Volume': 0.000293244456, 'Volumes': [0.000293244456, 8.5188394201368e-05, 7.4164], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-22-31'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'DRGN/USDT', 'DRGN/BTC'], 'Unbalance factor': 1.00597529238666, 'Volume': 0.00174453813, 'Volumes': [0.00174453813, 0.004786099708917122, 8.76281502699e-08], 'Sequence': 'straight', 'Time Stamp': '18-07-17-22-31'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HAV/ETH', 'HAV/BTC'], 'Unbalance factor': 1.003812147667211, 'Volume': 4.032e-13, 'Volumes': [5.8923773068065284e-12, 6.868824531516184e-10, 1.6257024e-17], 'Sequence': 'straight', 'Time Stamp': '18-07-17-22-33'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ZPT/ETH', 'ZPT/BTC'], 'Unbalance factor': 1.0074317187062936, 'Volume': 0.010673171080000002, 'Volumes': [0.0007295877699546436, 8.997483220440002e-07, 1865.9390000000003], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-22-36'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'LTC/USDT', 'LTC/BTC'], 'Unbalance factor': 1.0032358768557401, 'Volume': 0.007300000001999999, 'Volumes': [0.007300000001999999, 0.6497290322780079, 0.6006747306837816], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-22-38'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PLAY/ETH', 'PLAY/BTC'], 'Unbalance factor': 1.0069553545871561, 'Volume': 6.838513e-06, 'Volumes': [4.6765260051169005e-07, 2.195162673e-10, 3.1369325688073397], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-22-41'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PLAY/ETH', 'PLAY/BTC'], 'Unbalance factor': 1.007176962385321, 'Volume': 6.840018000000001e-06, 'Volumes': [4.678584624032401e-07, 2.1956457780000004e-10, 3.137622935779817], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-22-49'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'CS/USDT', 'CS/BTC'], 'Unbalance factor': 1.0032477432477298, 'Volume': 0.02406982, 'Volumes': [0.02406982, 0.00694192864656, 611.2194007110209], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-22-52'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HAV/ETH', 'HAV/BTC'], 'Unbalance factor': 1.0041194053142242, 'Volume': 4.032e-13, 'Volumes': [5.8911685509785524e-12, 6.872336799045509e-10, 1.6257024e-17], 'Sequence': 'straight', 'Time Stamp': '18-07-17-22-54'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MANA/ETH', 'MANA/BTC'], 'Unbalance factor': 1.0035545640157923, 'Volume': 1.315566e-06, 'Volumes': [8.996116576860001e-08, 3.423102732e-10, 0.0742], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-22-55'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PLAY/ETH', 'PLAY/BTC'], 'Unbalance factor': 1.0069983509174314, 'Volume': 6.838805000000001e-06, 'Volumes': [4.676925382802501e-07, 2.1952564050000003e-10, 3.1370665137614684], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-22-56'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PLAY/ETH', 'PLAY/BTC'], 'Unbalance factor': 1.0077865678899085, 'Volume': 6.844158000000001e-06, 'Volumes': [4.6842498728964005e-07, 2.1969747180000002e-10, 3.1395220183486243], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-23-03'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SPHTX/ETH', 'SPHTX/BTC'], 'Unbalance factor': 1.0030051544936038, 'Volume': 0.002738457414, 'Volumes': [0.039953566682715456, 6.624231770682148, 7.782695970588e-08], 'Sequence': 'straight', 'Time Stamp': '18-07-17-23-03'}
{'profit_coin': 'ETH', 'trair': ['CS/ETH', 'CS/USDT', 'ETH/USDT'], 'Unbalance factor': 1.004746357204994, 'Volume': 0.00028258355999999997, 'Volumes': [0.4935957379912663, 8.122129714944e-05, 0.00028258355999999997], 'Sequence': 'straight', 'Time Stamp': '18-07-17-23-07'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LEND/ETH', 'LEND/BTC'], 'Unbalance factor': 1.003282189879518, 'Volume': 3.5449299999999997e-06, 'Volumes': [2.4275896880729996e-07, 2.1553174399999998e-10, 0.8542], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-23-09'}
{'profit_coin': 'ETH', 'trair': ['CS/ETH', 'CS/USDT', 'ETH/USDT'], 'Unbalance factor': 1.003869615183, 'Volume': 0.00028258355999999997, 'Volumes': [0.4931650261780104, 8.122129714944e-05, 0.00028258355999999997], 'Sequence': 'straight', 'Time Stamp': '18-07-17-23-14'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LEND/ETH', 'LEND/BTC'], 'Unbalance factor': 1.003283801445783, 'Volume': 3.5449299999999997e-06, 'Volumes': [2.4275935874959995e-07, 2.1553174399999998e-10, 0.8542], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-23-16'}
{'profit_coin': 'BTC', 'trair': ['CBC/BTC', 'CBC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0047705696517915, 'Volume': 1.581714e-06, 'Volumes': [2.718966366e-11, 0.006321798561151079, 2.3131632992257984e-05], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-23-28'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'CS/USDT', 'CS/BTC'], 'Unbalance factor': 1.0052619254344393, 'Volume': 0.01, 'Volumes': [0.01, 0.0028819, 256.4760194921775], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-23-34'}
{'profit_coin': 'ETH', 'trair': ['CS/ETH', 'CS/USDT', 'ETH/USDT'], 'Unbalance factor': 1.0030524757731296, 'Volume': 5.7129999999999996e-08, 'Volumes': [9.968591868783806e-05, 1.6464294699999997e-08, 5.7129999999999996e-08], 'Sequence': 'straight', 'Time Stamp': '18-07-17-23-35'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GAT/ETH', 'GAT/BTC'], 'Unbalance factor': 1.0033963535494161, 'Volume': 6.1e-11, 'Volumes': [8.930227546589802e-10, 6.853932584269663e-06, 3.721e-17], 'Sequence': 'straight', 'Time Stamp': '18-07-17-23-36'}
{'profit_coin': 'BTC', 'trair': ['BPT/BTC', 'BPT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0063315455578825, 'Volume': 2.0400000000000004e-09, 'Volumes': [4.161600000000001e-14, 6.871000336813743e-06, 2.987798358761353e-08], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-23-41'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/KCS', 'KCS/BTC'], 'Unbalance factor': 1.015552995391705, 'Volume': 5.29e-05, 'Volumes': [2.7978809999999998e-09, 0.00044083333333333333, 0.121889400921659], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-23-42'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0064079995304007, 'Volume': 0.00725282805, 'Volumes': [3.836020755645e-07, 0.7501114955010859, 1.3344105125266088], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-23-43'}
{'profit_coin': 'ETH', 'trair': ['DRGN/ETH', 'DRGN/KCS', 'KCS/ETH'], 'Unbalance factor': 1.009543629522188, 'Volume': 0.000774, 'Volumes': [5.947416e-07, 0.00645, 0.12202812637951692], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-23-43'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GAT/ETH', 'GAT/BTC'], 'Unbalance factor': 1.004618680033229, 'Volume': 6.1e-11, 'Volumes': [8.941106252295738e-10, 6.853932584269663e-06, 3.721e-17], 'Sequence': 'straight', 'Time Stamp': '18-07-17-23-43'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PARETO/ETH', 'PARETO/BTC'], 'Unbalance factor': 1.0037692678372312, 'Volume': 2.39e-10, 'Volumes': [3.503154744751937e-09, 6.8481375358166186e-06, 5.7121e-16], 'Sequence': 'straight', 'Time Stamp': '18-07-17-23-45'}
{'profit_coin': 'BTC', 'trair': ['ACAT/BTC', 'ACAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0030078701514036, 'Volume': 5e-11, 'Volumes': [2.5e-17, 6.849315068493151e-06, 7.321957452105247e-10], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-23-47'}
{'profit_coin': 'ETH', 'trair': ['DRGN/ETH', 'DRGN/NEO', 'NEO/ETH'], 'Unbalance factor': 1.0034598501275356, 'Volume': 0.0007744, 'Volumes': [5.9868864e-07, 0.08007444938475855, 0.009720778666505992], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-23-50'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GAT/ETH', 'GAT/BTC'], 'Unbalance factor': 1.0033688850505733, 'Volume': 6.1e-11, 'Volumes': [8.929983076950103e-10, 6.853932584269663e-06, 3.721e-17], 'Sequence': 'straight', 'Time Stamp': '18-07-17-23-50'}
{'profit_coin': 'BTC', 'trair': ['CAPP/BTC', 'CAPP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0039925149784963, 'Volume': 2e-08, 'Volumes': [3.98e-14, 0.0006896551724137932, 2.926209340138331e-07], 'Sequence': 'inverse', 'Time Stamp': '18-07-17-23-55'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/KCS', 'KCS/BTC'], 'Unbalance factor': 1.0040717177559282, 'Volume': 9.68764e-07, 'Volumes': [0.018676768845189897, 1.1625167999999999e-07, 4.2045326364e-10], 'Sequence': 'straight', 'Time Stamp': '18-07-17-23-56'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'KCS/USDT', 'KCS/BTC'], 'Unbalance factor': 1.0039056787493432, 'Volume': 0.0005005896000000001, 'Volumes': [0.0005005896000000001, 0.0001568489684757103, 2.1813191820000002e-07], 'Sequence': 'straight', 'Time Stamp': '18-07-18-00-02'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'XRB/USDT', 'XRB/BTC'], 'Unbalance factor': 1.003067233795723, 'Volume': 0.01198630726683, 'Volumes': [0.01198630726683, 0.00420532935060447, 4.660635854561509e-06], 'Sequence': 'straight', 'Time Stamp': '18-07-18-00-02'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'XRB/USDT', 'XRB/BTC'], 'Unbalance factor': 1.0036860909964194, 'Volume': 0.03362381773198, 'Volumes': [0.03362381773198, 0.011796729755040406, 1.306016328345567e-05], 'Sequence': 'straight', 'Time Stamp': '18-07-18-00-09'}
{'profit_coin': 'BTC', 'trair': ['CAPP/BTC', 'CAPP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0059265534615214, 'Volume': 1.4058e-06, 'Volumes': [2.783484e-12, 0.0488125, 2.0569186165181187e-05], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-00-09'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'IOTX/ETH', 'IOTX/BTC'], 'Unbalance factor': 1.0035375054739015, 'Volume': 2.158455e-05, 'Volumes': [0.000316027056638178, 0.37934182776801406, 8.4179745e-11], 'Sequence': 'straight', 'Time Stamp': '18-07-18-00-12'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'KCS/USDT', 'KCS/ETH'], 'Unbalance factor': 1.0033179040281193, 'Volume': 4e-07, 'Volumes': [4e-07, 1.2533138401254066e-07, 2.5475999999999998e-09], 'Sequence': 'straight', 'Time Stamp': '18-07-18-00-14'}
{'profit_coin': 'BTC', 'trair': ['CAPP/BTC', 'CAPP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0057518766964293, 'Volume': 1.9800000000000002e-08, 'Volumes': [3.9204000000000005e-14, 0.0006875000000000001, 2.8965654048857163e-07], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-00-17'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'CS/USDT', 'CS/BTC'], 'Unbalance factor': 1.0034858692862814, 'Volume': 0.008027871930000001, 'Volumes': [0.008027871930000001, 0.0023196696499173603, 205.0542], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-00-23'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/NEO', 'NEO/BTC'], 'Unbalance factor': 1.006290732818978, 'Volume': 1.48577e-06, 'Volumes': [7.63537203e-11, 0.00015772505307855628, 0.0002740610664212155], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-00-24'}
{'profit_coin': 'ETH', 'trair': ['DRGN/ETH', 'DRGN/NEO', 'NEO/ETH'], 'Unbalance factor': 1.0044013129957037, 'Volume': 2.15644e-05, 'Volumes': [1.621858524e-08, 0.0022892144373673038, 0.0002712813667979605], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-00-25'}
{'profit_coin': 'BTC', 'trair': ['EDR/BTC', 'EDR/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0037240082119194, 'Volume': 7.700000000000001e-10, 'Volumes': [5.9290000000000015e-15, 6.862745098039217e-06, 1.1261783372137737e-08], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-00-25'}
{'profit_coin': 'BTC', 'trair': ['LOOM/BTC', 'LOOM/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0055509946269685, 'Volume': 3.6220000000000005e-09, 'Volumes': [1.3118884000000003e-13, 5.435174069627852e-07, 6.700991828194119e-07], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-00-29'}
{'profit_coin': 'BTC', 'trair': ['EDR/BTC', 'EDR/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0030633957331048, 'Volume': 7.700000000000001e-10, 'Volumes': [5.9290000000000015e-15, 6.862745098039217e-06, 1.1254371300125437e-08], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-00-32'}
{'profit_coin': 'BTC', 'trair': ['EDR/BTC', 'EDR/ETH', 'ETH/BTC'], 'Unbalance factor': 1.003606580680465, 'Volume': 7.700000000000001e-10, 'Volumes': [5.9290000000000015e-15, 6.862745098039217e-06, 1.1260465835234818e-08], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-00-39'}
{'profit_coin': 'BTC', 'trair': ['EDR/BTC', 'EDR/ETH', 'ETH/BTC'], 'Unbalance factor': 1.004253213208581, 'Volume': 7.700000000000001e-10, 'Volumes': [5.9290000000000015e-15, 6.862745098039217e-06, 1.126772105220028e-08], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-00-46'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0051772479734729, 'Volume': 9.154950000000001e-05, 'Volumes': [4.765151475e-09, 0.009541375716519022, 0.01696378938474196], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-00-53'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.0061558157929102, 'Volume': 0.0632101608234411, 'Volumes': [0.0632101608234411, 0.22259215074475777, 2.4772062026706566e-06], 'Sequence': 'straight', 'Time Stamp': '18-07-18-01-05'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SHL/ETH', 'SHL/BTC'], 'Unbalance factor': 1.0037716601036843, 'Volume': 4.13e-10, 'Volumes': [6.04270539382418e-09, 6.86046511627907e-06, 1.7056900000000001e-15], 'Sequence': 'straight', 'Time Stamp': '18-07-18-01-09'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SHL/ETH', 'SHL/BTC'], 'Unbalance factor': 1.0064830740113404, 'Volume': 4.14e-10, 'Volumes': [6.05902810554827e-09, 6.877076411960133e-06, 1.7139600000000001e-15], 'Sequence': 'straight', 'Time Stamp': '18-07-18-01-16'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LALA/ETH', 'LALA/BTC'], 'Unbalance factor': 1.004198714916717, 'Volume': 2.76e-10, 'Volumes': [4.046920821114369e-09, 6.84863523573201e-06, 7.617599999999999e-16], 'Sequence': 'straight', 'Time Stamp': '18-07-18-01-22'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SHL/ETH', 'SHL/BTC'], 'Unbalance factor': 1.0063139780766426, 'Volume': 4.120000000000001e-10, 'Volumes': [6.0479470082406225e-09, 6.8552412645590695e-06, 1.6974400000000004e-15], 'Sequence': 'straight', 'Time Stamp': '18-07-18-01-23'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MWAT/ETH', 'MWAT/BTC'], 'Unbalance factor': 1.0036333811895193, 'Volume': 0.0321034816, 'Volumes': [0.47, 673.0289643605869, 1.04978384832e-07], 'Sequence': 'straight', 'Time Stamp': '18-07-18-01-29'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LALA/ETH', 'LALA/BTC'], 'Unbalance factor': 1.0033785044823342, 'Volume': 2.76e-10, 'Volumes': [4.0436153730638075e-09, 6.84863523573201e-06, 7.617599999999999e-16], 'Sequence': 'straight', 'Time Stamp': '18-07-18-01-36'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LALA/ETH', 'LALA/BTC'], 'Unbalance factor': 1.0039157931931808, 'Volume': 2.76e-10, 'Volumes': [4.045780646568518e-09, 6.84863523573201e-06, 7.617599999999999e-16], 'Sequence': 'straight', 'Time Stamp': '18-07-18-01-43'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LALA/ETH', 'LALA/BTC'], 'Unbalance factor': 1.0039982097024038, 'Volume': 2.76e-10, 'Volumes': [4.046112785100688e-09, 6.84863523573201e-06, 7.617599999999999e-16], 'Sequence': 'straight', 'Time Stamp': '18-07-18-01-50'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'SOUL/NEO', 'SOUL/ETH'], 'Unbalance factor': 1.0036948730579498, 'Volume': 0.00560314901, 'Volumes': [0.0709, 1.559462568883941, 1.5968974678499998e-06], 'Sequence': 'straight', 'Time Stamp': '18-07-18-01-53'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.0036430228548516, 'Volume': 0.000818215746502, 'Volumes': [5.580556222795002e-05, 1.50142589483117e-07, 65.61473508436248], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-01-57'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LALA/ETH', 'LALA/BTC'], 'Unbalance factor': 1.0041000716545456, 'Volume': 2.76e-10, 'Volumes': [4.046523288767819e-09, 6.84863523573201e-06, 7.617599999999999e-16], 'Sequence': 'straight', 'Time Stamp': '18-07-18-01-57'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'KICK/ETH', 'KICK/BTC'], 'Unbalance factor': 1.0034913135283172, 'Volume': 2.0483325e-08, 'Volumes': [3e-07, 0.00013215048387096775, 2.175329115e-13], 'Sequence': 'straight', 'Time Stamp': '18-07-18-02-04'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LALA/ETH', 'LALA/BTC'], 'Unbalance factor': 1.0033050084758828, 'Volume': 2.76e-10, 'Volumes': [4.0433191841578065e-09, 6.84863523573201e-06, 7.617599999999999e-16], 'Sequence': 'straight', 'Time Stamp': '18-07-18-02-05'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TKY/NEO', 'TKY/BTC'], 'Unbalance factor': 1.0042168102708249, 'Volume': 0.009661860000000001, 'Volumes': [1.8, 35.917695167286254, 1.4009697000000002e-08], 'Sequence': 'straight', 'Time Stamp': '18-07-18-02-08'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'CS/USDT', 'CS/BTC'], 'Unbalance factor': 1.0031474098923119, 'Volume': 0.03399078667, 'Volumes': [0.03399078667, 0.009906240876318131, 856.1911], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-02-09'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'UKG/ETH', 'UKG/BTC'], 'Unbalance factor': 1.0031217943554538, 'Volume': 6.835201e-08, 'Volumes': [4.6719972710401e-09, 1.3150926723999999e-11, 0.0052137307398932116], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-02-20'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TNC/NEO', 'TNC/BTC'], 'Unbalance factor': 1.0052506234413967, 'Volume': 0.06373038383799999, 'Volumes': [0.00034253424322945207, 4.7797787878499994e-05, 15892.8638], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-02-22'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'OCN/USDT', 'OCN/BTC'], 'Unbalance factor': 1.0034679487179488, 'Volume': 7.7361e-06, 'Volumes': [7.7361e-06, 0.0009918076923076924, 8.277627e-12], 'Sequence': 'straight', 'Time Stamp': '18-07-18-02-23'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HKN/ETH', 'HKN/BTC'], 'Unbalance factor': 1.0087005458737337, 'Volume': 0.0116455814, 'Volumes': [0.17, 4.36982416510319, 2.1445338148100003e-06], 'Sequence': 'straight', 'Time Stamp': '18-07-18-02-25'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MTN/ETH', 'MTN/BTC'], 'Unbalance factor': 1.00389930570592, 'Volume': 8.990000000000001e-10, 'Volumes': [1.3151080904747556e-08, 6.862595419847328e-06, 8.082010000000001e-15], 'Sequence': 'straight', 'Time Stamp': '18-07-18-02-26'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0050550621553884, 'Volume': 6.843293e-06, 'Volumes': [4.6830659083849005e-07, 4.010169698e-10, 1.7151110275689223], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-02-27'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ZPT/ETH', 'ZPT/BTC'], 'Unbalance factor': 1.0052213427876824, 'Volume': 6.853277000000001e-06, 'Volumes': [4.6967405638729014e-07, 6.202215685000001e-10, 1.1107418152350084], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-02-28'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'UKG/ETH', 'UKG/BTC'], 'Unbalance factor': 1.0030492867579908, 'Volume': 6.850347e-08, 'Volumes': [4.6927254020409e-09, 1.3180067628e-11, 0.005213353881278539], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-02-35'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ONT/ETH', 'ONT/BTC'], 'Unbalance factor': 1.0031077592127822, 'Volume': 0.0035175730090000004, 'Volumes': [0.00024071775714332622, 2.9172991750141504e-05, 6.2171], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-02-40'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'SOUL/NEO', 'SOUL/ETH'], 'Unbalance factor': 1.0064591538870873, 'Volume': 0.0008000289, 'Volumes': [0.010150371046097513, 0.2120405247813411, 2.3944864977e-07], 'Sequence': 'straight', 'Time Stamp': '18-07-18-02-43'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ETN/ETH', 'ETN/BTC'], 'Unbalance factor': 1.0030440838323351, 'Volume': 0.0010336633350600001, 'Volumes': [7.067234780218686e-05, 2.532475170897e-08, 618.9600808742515], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-02-53'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'HAV/USDT', 'HAV/ETH'], 'Unbalance factor': 1.0031768189380037, 'Volume': 0.1999999998096, 'Volumes': [0.1999999998096, 0.6950236301417848, 0.00011511999989040576], 'Sequence': 'straight', 'Time Stamp': '18-07-18-03-03'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.0062656380316928, 'Volume': 0.00031926565257749996, 'Volumes': [0.00031926565257749996, 0.00110948586522623, 1.2595029994182372e-08], 'Sequence': 'straight', 'Time Stamp': '18-07-18-03-05'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0042394015084162, 'Volume': 0.00053972, 'Volumes': [0.007893321695856152, 8.995333333333333, 2.2236464000000004e-09], 'Sequence': 'straight', 'Time Stamp': '18-07-18-03-24'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ONT/ETH', 'ONT/BTC'], 'Unbalance factor': 1.0033959452296821, 'Volume': 0.000677401065, 'Volumes': [4.635072756193275e-05, 5.6224288395e-06, 1.1968216696113074], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-03-30'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'QSP/ETH', 'QSP/BTC'], 'Unbalance factor': 1.0036974907407405, 'Volume': 6.356637e-07, 'Volumes': [4.3506190304954996e-08, 1.0571087331e-10, 0.05605500000000001], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-03-31'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ONT/ETH', 'ONT/BTC'], 'Unbalance factor': 1.0045626378091874, 'Volume': 0.000678188709, 'Volumes': [4.6458578284352195e-05, 5.628966284700001e-06, 1.1982132667844523], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-03-37'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'UKG/ETH', 'UKG/BTC'], 'Unbalance factor': 1.0068386473487678, 'Volume': 0.00292566498828, 'Volumes': [0.00020041949104728418, 5.75770869693504e-07, 218.49626499477222], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-03-39'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'OCN/USDT', 'OCN/BTC'], 'Unbalance factor': 1.0032501949518986, 'Volume': 0.07, 'Volumes': [0.07, 8.860759493670885, 7.560000000000002e-08], 'Sequence': 'straight', 'Time Stamp': '18-07-18-03-41'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ONT/ETH', 'ONT/BTC'], 'Unbalance factor': 1.0045626378091874, 'Volume': 0.000678188709, 'Volumes': [4.6458578284352195e-05, 5.628966284700001e-06, 1.1982132667844523], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-03-45'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/NEO', 'NEO/BTC'], 'Unbalance factor': 1.003380485179095, 'Volume': 5.427588e-06, 'Volumes': [2.713794e-10, 0.0005848063786229933, 0.0010108746181926543], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-03-50'}
{'profit_coin': 'BTC', 'trair': ['EDR/BTC', 'EDR/ETH', 'ETH/BTC'], 'Unbalance factor': 1.003563477457731, 'Volume': 7.28e-10, 'Volumes': [5.29984e-15, 6.8744098205854576e-06, 1.062773722627737e-08], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-03-50'}
{'profit_coin': 'BTC', 'trair': ['CAG/BTC', 'CAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0032952935323383, 'Volume': 1.969e-11, 'Volumes': [9.796019900497513e-07, 5.80855e-15, 1.3460107627999999e-12], 'Sequence': 'straight', 'Time Stamp': '18-07-18-03-56'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ZINC/ETH', 'ZINC/BTC'], 'Unbalance factor': 1.0048061228554441, 'Volume': 5.992873e-06, 'Volumes': [8.769048538802362e-05, 0.017915913303437968, 1.3765629281e-10], 'Sequence': 'straight', 'Time Stamp': '18-07-18-04-08'}
{'profit_coin': 'BTC', 'trair': ['BPT/BTC', 'BPT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.003462666157312, 'Volume': 1.8770000000000004e-09, 'Volumes': [3.523129000000001e-14, 6.857873584216297e-06, 2.746477317272563e-08], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-04-10'}
{'profit_coin': 'BTC', 'trair': ['BPT/BTC', 'BPT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.004564360571762, 'Volume': 1.8770000000000004e-09, 'Volumes': [3.523129000000001e-14, 6.857873584216297e-06, 2.7494926548849128e-08], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-04-17'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'KICK/ETH', 'KICK/BTC'], 'Unbalance factor': 1.0049509258905767, 'Volume': 4.106639611e-06, 'Volumes': [6.01e-05, 0.026805741586161877, 4.3201848707719994e-11], 'Sequence': 'straight', 'Time Stamp': '18-07-18-04-20'}
{'profit_coin': 'BTC', 'trair': ['DADI/BTC', 'DADI/ETH', 'ETH/BTC'], 'Unbalance factor': 1.004084027049671, 'Volume': 0.0011297363640000002, 'Volumes': [67.6084, 2.7768919827120004e-07, 7.711551047518537e-05], 'Sequence': 'straight', 'Time Stamp': '18-07-18-04-26'}
{'profit_coin': 'BTC', 'trair': ['DAT/BTC', 'DAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0033934737051795, 'Volume': 0.000756312447, 'Volumes': [301.3197, 2.7907929294300004e-08, 5.162022285199198e-05], 'Sequence': 'straight', 'Time Stamp': '18-07-18-04-26'}
{'profit_coin': 'BTC', 'trair': ['CAG/BTC', 'CAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.003030527363184, 'Volume': 1.9669999999999998e-11, 'Volumes': [9.786069651741292e-07, 5.80265e-15, 1.3442887136e-12], 'Sequence': 'straight', 'Time Stamp': '18-07-18-04-40'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'OPEN/ETH', 'OPEN/BTC'], 'Unbalance factor': 1.0044292023668642, 'Volume': 6.8446990000000005e-06, 'Volumes': [4.6849904400601004e-07, 1.0184912112e-09, 0.6750196252465485], 'Sequence': 'inverse', 'Time Stamp': '18-07-18-04-43'}
