### Possibly profitable unbalances ###
{'profit_coin': 'BTC', 'trair': ['CS/BTC', 'CS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.005651066186479, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-12-21'}
{'profit_coin': 'BTC', 'trair': ['CS/BTC', 'CS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0055199884852157, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-12-29'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'OCN/USDT', 'OCN/BTC'], 'Unbalance factor': 1.0055564931114815, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-12-37'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'CS/USDT', 'CS/BTC'], 'Unbalance factor': 1.0069263527053167, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-13-09'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'OCN/USDT', 'OCN/BTC'], 'Unbalance factor': 1.005270963943092, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-13-09'}
{'profit_coin': 'BTC', 'trair': ['DGB/BTC', 'DGB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0077851010886467, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-13-10'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SNOV/ETH', 'SNOV/BTC'], 'Unbalance factor': 1.003870927152318, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-13-14'}
{'profit_coin': 'BTC', 'trair': ['AOA/BTC', 'AOA/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0212651781294964, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-13-16'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'OCN/USDT', 'OCN/BTC'], 'Unbalance factor': 1.006270528515975, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-13-17'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'OCN/USDT', 'OCN/BTC'], 'Unbalance factor': 1.006128429473877, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-13-25'}
{'profit_coin': 'BTC', 'trair': ['BOS/BTC', 'BOS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.003222101867572, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-13-49'}
{'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USDT', 'BTC/USDT'], 'Unbalance factor': 1.0037757255831288, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-13-57'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'CS/USDT', 'CS/BTC'], 'Unbalance factor': 1.0036478572067742, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-14-06'}
{'profit_coin': 'ETH', 'trair': ['CS/ETH', 'CS/USDT', 'ETH/USDT'], 'Unbalance factor': 1.0031491197948061, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-14-07'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'FOTA/ETH', 'FOTA/BTC'], 'Unbalance factor': 1.0065307460031365, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-14-08'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'FOTA/ETH', 'FOTA/BTC'], 'Unbalance factor': 1.0052252132575061, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-14-16'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'KICK/ETH', 'KICK/BTC'], 'Unbalance factor': 1.0141541412765958, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-14-17'}
{'profit_coin': 'BTC', 'trair': ['EBTC/BTC', 'EBTC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0061813453724606, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-14-24'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'FOTA/ETH', 'FOTA/BTC'], 'Unbalance factor': 1.0048889142686956, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-14-24'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TKY/NEO', 'TKY/BTC'], 'Unbalance factor': 1.004131478887252, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-14-29'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PARETO/ETH', 'PARETO/BTC'], 'Unbalance factor': 1.0064402585765257, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-14-59'}
{'profit_coin': 'ETH', 'trair': ['DENT/ETH', 'DENT/USDT', 'ETH/USDT'], 'Unbalance factor': 1.0109406734003874, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-15-12'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'XRB/ETH', 'XRB/BTC'], 'Unbalance factor': 1.0055125172231054, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-15-17'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'HAV/USDT', 'HAV/ETH'], 'Unbalance factor': 1.0085159433937594, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-15-33'}
{'profit_coin': 'BTC', 'trair': ['CAN/BTC', 'CAN/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0039063304306612, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-15-45'}
{'profit_coin': 'BTC', 'trair': ['AGI/BTC', 'AGI/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0051169186259121, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-15-52'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HAV/ETH', 'HAV/BTC'], 'Unbalance factor': 1.0049868283913803, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-15-55'}
{'profit_coin': 'BTC', 'trair': ['DGB/BTC', 'DGB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.00440336280782, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-16-10'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LEND/ETH', 'LEND/BTC'], 'Unbalance factor': 1.0046920200344378, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-16-12'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LEND/ETH', 'LEND/BTC'], 'Unbalance factor': 1.0064227181201533, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-16-21'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SHL/ETH', 'SHL/BTC'], 'Unbalance factor': 1.0202145307115178, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-16-22'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'TNC/NEO', 'TNC/ETH'], 'Unbalance factor': 1.0048734153846155, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-16-25'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MOBI/ETH', 'MOBI/BTC'], 'Unbalance factor': 1.003503304425556, 'Volume': 'NA', 'Sequence': 'straight', 'Time Stamp': '18-07-09-16-30'}
{'profit_coin': 'BTC', 'trair': ['AOA/BTC', 'AOA/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0037926354972566, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-16-34'}
{'profit_coin': 'BTC', 'trair': ['DOCK/BTC', 'DOCK/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0031532081157286, 'Volume': 'NA', 'Sequence': 'inverse', 'Time Stamp': '18-07-09-16-36'}
