### Possibly profitable unbalances ###
{'profit_coin': 'BTC', 'trair': ['CAPP/BTC', 'CAPP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0041722494510297, 'Volume': 2.728e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-19-48'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'NEO/KCS', 'NEO/BTC'], 'Unbalance factor': 1.004354332209828, 'Volume': 1.7588e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-19-54'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.0101878020403472, 'Volume': 0.041750226614097996, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-19-55'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'HAV/USDT', 'HAV/ETH'], 'Unbalance factor': 1.0076740992677016, 'Volume': 1.1, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-20-01'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.0104826984648114, 'Volume': 0.02644157, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-20-03'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0123586255172412, 'Volume': 7.4834e-08, 'Sequence': 'straight', 'Time Stamp': '18-07-09-20-04'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'HAV/USDT', 'HAV/ETH'], 'Unbalance factor': 1.0134739851945198, 'Volume': 3.0657563000000003, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-20-09'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.0120221248974892, 'Volume': 0.066485213502114, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-20-11'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/NEO', 'NEO/BTC'], 'Unbalance factor': 1.004190543932645, 'Volume': 4.98015e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-20-13'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LTC/ETH', 'LTC/BTC'], 'Unbalance factor': 1.003829696991436, 'Volume': 3.550683e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-20-15'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'UTK/ETH', 'UTK/BTC'], 'Unbalance factor': 1.0045591150260642, 'Volume': 1.175e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-09-20-17'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'LTC/USDT', 'LTC/ETH'], 'Unbalance factor': 1.0062262139330371, 'Volume': 0.00263835752, 'Sequence': 'straight', 'Time Stamp': '18-07-09-20-17'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LTC/ETH', 'LTC/BTC'], 'Unbalance factor': 1.0032067335089223, 'Volume': 0.0010892270400500001, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-20-23'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'UTK/ETH', 'UTK/BTC'], 'Unbalance factor': 1.004778703398675, 'Volume': 1.175e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-09-20-25'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'HAV/USDT', 'HAV/ETH'], 'Unbalance factor': 1.0069569454817715, 'Volume': 0.0030837, 'Sequence': 'straight', 'Time Stamp': '18-07-09-20-25'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'LTC/USDT', 'LTC/ETH'], 'Unbalance factor': 1.0047890304064564, 'Volume': 0.00263835752, 'Sequence': 'straight', 'Time Stamp': '18-07-09-20-25'}
{'profit_coin': 'BTC', 'trair': ['LOOM/BTC', 'LOOM/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0031275772451633, 'Volume': 5.3345919999999995e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-09-20-26'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LTC/ETH', 'LTC/BTC'], 'Unbalance factor': 1.0031050370953012, 'Volume': 0.0010895200134499999, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-20-30'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'LTC/USDT', 'LTC/ETH'], 'Unbalance factor': 1.0030299979678376, 'Volume': 0.00263835752, 'Sequence': 'straight', 'Time Stamp': '18-07-09-20-32'}
{'profit_coin': 'BTC', 'trair': ['EBTC/BTC', 'EBTC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0193800577461964, 'Volume': 1.102e-09, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-20-36'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0052296918629549, 'Volume': 0.00556843328, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-20-46'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TOMO/ETH', 'TOMO/BTC'], 'Unbalance factor': 1.0048089351790521, 'Volume': 9.780000000000001e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-09-21-00'}
{'profit_coin': 'BTC', 'trair': ['LOOM/BTC', 'LOOM/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0039301178838413, 'Volume': 5.3688679999999995e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-09-21-01'}
{'profit_coin': 'BTC', 'trair': ['BOS/BTC', 'BOS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0041827753764394, 'Volume': 1.12e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-09-21-02'}
{'profit_coin': 'BTC', 'trair': ['CHP/BTC', 'CHP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0045842434090908, 'Volume': 6.167040000000001e-07, 'Sequence': 'straight', 'Time Stamp': '18-07-09-21-03'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'OPEN/ETH', 'OPEN/BTC'], 'Unbalance factor': 1.0044578143400067, 'Volume': 4.6753979439999995e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-09-21-06'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'RHOC/ETH', 'RHOC/BTC'], 'Unbalance factor': 1.0040171283497885, 'Volume': 9.5191360944e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-21-06'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SPHTX/ETH', 'SPHTX/BTC'], 'Unbalance factor': 1.006654237945259, 'Volume': 3.13e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-09-21-07'}
{'profit_coin': 'BTC', 'trair': ['CHP/BTC', 'CHP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0060699568181817, 'Volume': 6.167040000000001e-07, 'Sequence': 'straight', 'Time Stamp': '18-07-09-21-10'}
{'profit_coin': 'BTC', 'trair': ['COFI/BTC', 'COFI/ETH', 'ETH/BTC'], 'Unbalance factor': 1.005491037735849, 'Volume': 3.67e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-09-21-10'}
{'profit_coin': 'BTC', 'trair': ['ELIX/BTC', 'ELIX/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0092623754448398, 'Volume': 3.221e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-09-21-11'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'RHOC/ETH', 'RHOC/BTC'], 'Unbalance factor': 1.0050322620391272, 'Volume': 0.00177152149902, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-21-13'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'UKG/ETH', 'UKG/BTC'], 'Unbalance factor': 1.0036807831669043, 'Volume': 0.0049184760008999994, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-21-14'}
{'profit_coin': 'BTC', 'trair': ['CHP/BTC', 'CHP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0054386029545455, 'Volume': 6.167040000000001e-07, 'Sequence': 'straight', 'Time Stamp': '18-07-09-21-17'}
{'profit_coin': 'BTC', 'trair': ['COFI/BTC', 'COFI/ETH', 'ETH/BTC'], 'Unbalance factor': 1.004550990566038, 'Volume': 3.67e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-09-21-17'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'EXY/ETH', 'EXY/BTC'], 'Unbalance factor': 1.0035836402187117, 'Volume': 0.004686020444, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-21-19'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ING/ETH', 'ING/BTC'], 'Unbalance factor': 1.0032414532411158, 'Volume': 7.06e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-09-21-19'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TFL/ETH', 'TFL/BTC'], 'Unbalance factor': 1.003156284232548, 'Volume': 7.098851000000001e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-21-21'}
{'profit_coin': 'BTC', 'trair': ['CBC/BTC', 'CBC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0451321451033093, 'Volume': 0.000251728744, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-21-24'}
{'profit_coin': 'BTC', 'trair': ['CHP/BTC', 'CHP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0057693593181818, 'Volume': 6.167040000000001e-07, 'Sequence': 'straight', 'Time Stamp': '18-07-09-21-24'}
{'profit_coin': 'BTC', 'trair': ['COFI/BTC', 'COFI/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0051907547169812, 'Volume': 3.67e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-09-21-24'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'RHOC/ETH', 'RHOC/BTC'], 'Unbalance factor': 1.0062169492003763, 'Volume': 0.0035602686823, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-21-28'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TFL/ETH', 'TFL/BTC'], 'Unbalance factor': 1.00495411312686, 'Volume': 7.104526000000001e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-21-28'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.003850166738661, 'Volume': 7.106767999999999e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-21-28'}
{'profit_coin': 'BTC', 'trair': ['CHP/BTC', 'CHP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0062756884090909, 'Volume': 6.167040000000001e-07, 'Sequence': 'straight', 'Time Stamp': '18-07-09-21-31'}
{'profit_coin': 'BTC', 'trair': ['COFI/BTC', 'COFI/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0056966509433962, 'Volume': 3.67e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-09-21-31'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TFL/ETH', 'TFL/BTC'], 'Unbalance factor': 1.003130796453354, 'Volume': 7.109621000000001e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-21-35'}
{'profit_coin': 'BTC', 'trair': ['COFI/BTC', 'COFI/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0060791509433962, 'Volume': 3.67e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-09-21-38'}
{'profit_coin': 'BTC', 'trair': ['DGB/BTC', 'DGB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.007254103283582, 'Volume': 6.66e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-09-21-39'}
{'profit_coin': 'ETH', 'trair': ['KCS/ETH', 'NEO/KCS', 'NEO/ETH'], 'Unbalance factor': 1.0034693808189044, 'Volume': 6.189e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-21-43'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'LOOM/USDT', 'LOOM/ETH'], 'Unbalance factor': 1.0038255287922946, 'Volume': 0.0476842185, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-21-56'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ZINC/ETH', 'ZINC/BTC'], 'Unbalance factor': 1.0063434039350607, 'Volume': 6.51456e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-09-22-04'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SPHTX/ETH', 'SPHTX/BTC'], 'Unbalance factor': 1.0046270583771348, 'Volume': 2.98e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-09-22-18'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'DRGN/USDT', 'DRGN/BTC'], 'Unbalance factor': 1.0035725181828035, 'Volume': 0.0033924244800000005, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-22-20'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.0042220055813953, 'Volume': 0.00016511956999999997, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-22-23'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SPHTX/ETH', 'SPHTX/BTC'], 'Unbalance factor': 1.0070420272674647, 'Volume': 2.98e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-09-22-25'}
{'profit_coin': 'BTC', 'trair': ['CBC/BTC', 'CBC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0218029006516027, 'Volume': 1.8151257e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-22-28'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.003128183206107, 'Volume': 7.103232e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-22-30'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TRAC/ETH', 'TRAC/BTC'], 'Unbalance factor': 1.0064402578041451, 'Volume': 0.00514116396, 'Sequence': 'straight', 'Time Stamp': '18-07-09-22-32'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'DRGN/USDT', 'DRGN/BTC'], 'Unbalance factor': 1.0267666636667956, 'Volume': 0.11901145500000002, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-22-35'}
{'profit_coin': 'BTC', 'trair': ['DGB/BTC', 'DGB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0064413691318328, 'Volume': 6.19e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-09-22-36'}
{'profit_coin': 'ETH', 'trair': ['DENT/ETH', 'DENT/USDT', 'ETH/USDT'], 'Unbalance factor': 1.0066467477546357, 'Volume': 5.65e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-09-22-43'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HPB/ETH', 'HPB/BTC'], 'Unbalance factor': 1.0065322829016803, 'Volume': 7.114677e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-09-22-44'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'KEY/ETH', 'KEY/BTC'], 'Unbalance factor': 1.00395570464135, 'Volume': 0.0051778041480000005, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-22-45'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TKY/ETH', 'TKY/BTC'], 'Unbalance factor': 1.005157045152657, 'Volume': 3.556538e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-09-22-47'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HPB/ETH', 'HPB/BTC'], 'Unbalance factor': 1.0061427658929667, 'Volume': 7.1176790000000005e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-09-22-52'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SPHTX/ETH', 'SPHTX/BTC'], 'Unbalance factor': 1.0054740708411232, 'Volume': 2.863e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-09-22-54'}
{'profit_coin': 'BTC', 'trair': ['CAPP/BTC', 'CAPP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0036606165289257, 'Volume': 2.1296000000000003e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-09-22-57'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0053746580029728, 'Volume': 0.031904289312000005, 'Sequence': 'straight', 'Time Stamp': '18-07-09-23-01'}
{'profit_coin': 'BTC', 'trair': ['CAPP/BTC', 'CAPP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0031156776859502, 'Volume': 2.1296000000000003e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-09-23-04'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.007009883128147, 'Volume': 0.012249076562000001, 'Sequence': 'straight', 'Time Stamp': '18-07-09-23-08'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'RHOC/ETH', 'RHOC/BTC'], 'Unbalance factor': 1.0051012250744047, 'Volume': 0.0071061773450600005, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-23-14'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'OCN/USDT', 'OCN/BTC'], 'Unbalance factor': 1.0059712440556547, 'Volume': 0.025726287599999998, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-23-18'}
{'profit_coin': 'BTC', 'trair': ['DGB/BTC', 'DGB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0035197181818183, 'Volume': 0.012071579300000001, 'Sequence': 'straight', 'Time Stamp': '18-07-09-23-19'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'OCN/USDT', 'OCN/BTC'], 'Unbalance factor': 1.0050734597671522, 'Volume': 0.3122712216, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-23-25'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0050449166484356, 'Volume': 1.5392366e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-09-23-33'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'FOTA/ETH', 'FOTA/BTC'], 'Unbalance factor': 1.0057789540161854, 'Volume': 0.030511844500196, 'Sequence': 'straight', 'Time Stamp': '18-07-09-23-34'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0073808426128892, 'Volume': 1.5196500000000001e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-09-23-40'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/KCS', 'KCS/BTC'], 'Unbalance factor': 1.0076088105726873, 'Volume': 4.51e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-09-23-47'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0124134691629956, 'Volume': 1.523027e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-09-23-47'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SUB/ETH', 'SUB/BTC'], 'Unbalance factor': 1.0134951934425018, 'Volume': 0.000294544, 'Sequence': 'straight', 'Time Stamp': '18-07-09-23-50'}
{'profit_coin': 'BTC', 'trair': ['DOCK/BTC', 'DOCK/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0038676413892909, 'Volume': 1.95477e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-09-23-54'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/KCS', 'KCS/BTC'], 'Unbalance factor': 1.0063852242744065, 'Volume': 4.52e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-09-23-54'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0113483680738786, 'Volume': 1.526404e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-09-23-54'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'TKY/NEO', 'TKY/ETH'], 'Unbalance factor': 1.0037956763285025, 'Volume': 0.5488679, 'Sequence': 'inverse', 'Time Stamp': '18-07-09-23-59'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.0039365131520201, 'Volume': 0.000240306048, 'Sequence': 'straight', 'Time Stamp': '18-07-10-00-25'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TFL/ETH', 'TFL/BTC'], 'Unbalance factor': 1.0061847492557063, 'Volume': 7.123411e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-00-27'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'WPR/ETH', 'WPR/BTC'], 'Unbalance factor': 1.023525932237254, 'Volume': 1.035e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-10-00-27'}
{'profit_coin': 'BTC', 'trair': ['BNTY/BTC', 'BNTY/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0045459517412938, 'Volume': 4.01e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-10-00-29'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TFL/ETH', 'TFL/BTC'], 'Unbalance factor': 1.0079209411764705, 'Volume': 7.129408e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-00-34'}
{'profit_coin': 'BTC', 'trair': ['BNTY/BTC', 'BNTY/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0038767482587065, 'Volume': 4.01e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-10-00-36'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'RPX/ETH', 'RPX/BTC'], 'Unbalance factor': 1.0045482598290598, 'Volume': 7.1318049999999996e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-00-55'}
{'profit_coin': 'BTC', 'trair': ['BNTY/BTC', 'BNTY/ETH', 'ETH/BTC'], 'Unbalance factor': 1.003506877114428, 'Volume': 4.01e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-10-00-58'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'FOTA/ETH', 'FOTA/BTC'], 'Unbalance factor': 1.0038212740438768, 'Volume': 7.1301880000000005e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-10-01-00'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MOD/ETH', 'MOD/BTC'], 'Unbalance factor': 1.0038815545416835, 'Volume': 0.00021897114448, 'Sequence': 'straight', 'Time Stamp': '18-07-10-01-01'}
{'profit_coin': 'BTC', 'trair': ['BNTY/BTC', 'BNTY/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0038811129353236, 'Volume': 4.01e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-10-01-05'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'PRL/USDT', 'PRL/ETH'], 'Unbalance factor': 1.0050102546907778, 'Volume': 0.03244913152, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-01-18'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'PRL/USDT', 'PRL/BTC'], 'Unbalance factor': 1.0060672983056438, 'Volume': 0.007115649456000001, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-01-20'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'TKY/USDT', 'TKY/BTC'], 'Unbalance factor': 1.0033142043767673, 'Volume': 0.04546553, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-01-20'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'TKY/USDT', 'TKY/ETH'], 'Unbalance factor': 1.0037028760574451, 'Volume': 0.46307114464000004, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-01-25'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'TKY/USDT', 'TKY/ETH'], 'Unbalance factor': 1.0039809776260307, 'Volume': 0.45708074464000004, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-01-32'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TFL/ETH', 'TFL/BTC'], 'Unbalance factor': 1.0071969420691125, 'Volume': 0.0007940979199999999, 'Sequence': 'straight', 'Time Stamp': '18-07-10-01-38'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'UKG/ETH', 'UKG/BTC'], 'Unbalance factor': 1.0059664645068391, 'Volume': 0.0019381824866399999, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-01-38'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'NEO/KCS', 'NEO/BTC'], 'Unbalance factor': 1.004000300861707, 'Volume': 6.033028639999999e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-01-39'}
{'profit_coin': 'ETH', 'trair': ['KCS/ETH', 'NEO/KCS', 'NEO/ETH'], 'Unbalance factor': 1.0037155881776851, 'Volume': 8.50342624e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-01-39'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SHL/ETH', 'SHL/BTC'], 'Unbalance factor': 1.0059288168674698, 'Volume': 1.06904e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-01-44'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'NEO/KCS', 'NEO/BTC'], 'Unbalance factor': 1.0033804477514332, 'Volume': 6.03001596e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-01-46'}
{'profit_coin': 'BTC', 'trair': ['DOCK/BTC', 'DOCK/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0040524184930986, 'Volume': 1.127104e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-01-49'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'IOST/ETH', 'IOST/BTC'], 'Unbalance factor': 1.0033783817142856, 'Volume': 0.000453967018047, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-01-50'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SHL/ETH', 'SHL/BTC'], 'Unbalance factor': 1.0064875397590363, 'Volume': 1.06904e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-01-51'}
{'profit_coin': 'BTC', 'trair': ['DOCK/BTC', 'DOCK/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0057953769149057, 'Volume': 1.128705e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-01-55'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.0043383774509806, 'Volume': 0.0120105017, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-01-56'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MOBI/ETH', 'MOBI/BTC'], 'Unbalance factor': 1.005703420195147, 'Volume': 0.001286539288, 'Sequence': 'straight', 'Time Stamp': '18-07-10-01-57'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ONT/ETH', 'ONT/BTC'], 'Unbalance factor': 1.0059168932038838, 'Volume': 0.0002523912, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-01-57'}
{'profit_coin': 'BTC', 'trair': ['DGB/BTC', 'DGB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0037100756567425, 'Volume': 0.002390174472, 'Sequence': 'straight', 'Time Stamp': '18-07-10-02-02'}
{'profit_coin': 'BTC', 'trair': ['DOCK/BTC', 'DOCK/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0047415989130326, 'Volume': 1.127104e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-02-02'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ONT/ETH', 'ONT/BTC'], 'Unbalance factor': 1.006277436893204, 'Volume': 0.0002523912, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-02-04'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0040698177874188, 'Volume': 4.6100000000000004e-09, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-02-06'}
{'profit_coin': 'BTC', 'trair': ['AIX/BTC', 'AIX/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0035299350325548, 'Volume': 0.0021584048599999997, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-02-07'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'KCS/ETH', 'KCS/BTC'], 'Unbalance factor': 1.0034481520875125, 'Volume': 0.047425003704000004, 'Sequence': 'straight', 'Time Stamp': '18-07-10-02-11'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'REQ/ETH', 'REQ/BTC'], 'Unbalance factor': 1.0062265557252354, 'Volume': 1.1350000000000001e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-10-02-12'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TFD/ETH', 'TFD/BTC'], 'Unbalance factor': 1.0057132568459108, 'Volume': 5.15e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-10-02-12'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'FOTA/ETH', 'FOTA/BTC'], 'Unbalance factor': 1.0046388337326362, 'Volume': 1.3658378901e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-10-02-17'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'REQ/ETH', 'REQ/BTC'], 'Unbalance factor': 1.0043562292263901, 'Volume': 1.1350000000000001e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-10-02-19'}
{'profit_coin': 'BTC', 'trair': ['CAN/BTC', 'CAN/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0154825216438672, 'Volume': 1.609e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-02-22'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'WAX/ETH', 'WAX/BTC'], 'Unbalance factor': 1.0039441855585833, 'Volume': 7.0828050000000005e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-02-27'}
{'profit_coin': 'USDT', 'trair': ['NEO/USDT', 'TKY/NEO', 'TKY/USDT'], 'Unbalance factor': 1.0064975786338557, 'Volume': 0.01453244, 'Sequence': 'straight', 'Time Stamp': '18-07-10-02-28'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LEND/ETH', 'LEND/BTC'], 'Unbalance factor': 1.005348805324074, 'Volume': 0.020155680576, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-02-32'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'QSP/ETH', 'QSP/BTC'], 'Unbalance factor': 1.0079167999999998, 'Volume': 7.086399999999999e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-02-33'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'RHOC/ETH', 'RHOC/BTC'], 'Unbalance factor': 1.00851038046031, 'Volume': 0.02173947841865, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-02-34'}
{'profit_coin': 'ETH', 'trair': ['CS/ETH', 'CS/USDT', 'ETH/USDT'], 'Unbalance factor': 1.003504851596824, 'Volume': 0.00016388345999999998, 'Sequence': 'straight', 'Time Stamp': '18-07-10-02-59'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'FOTA/ETH', 'FOTA/BTC'], 'Unbalance factor': 1.003077896403039, 'Volume': 0.00673243872, 'Sequence': 'straight', 'Time Stamp': '18-07-10-03-01'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'REQ/ETH', 'REQ/BTC'], 'Unbalance factor': 1.0038167464372434, 'Volume': 1.1350000000000001e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-10-03-03'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'UTK/ETH', 'UTK/BTC'], 'Unbalance factor': 1.0042159612977828, 'Volume': 1.208e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-10-03-04'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'FOTA/ETH', 'FOTA/BTC'], 'Unbalance factor': 1.0032427152571979, 'Volume': 0.000707675, 'Sequence': 'straight', 'Time Stamp': '18-07-10-03-08'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MAN/ETH', 'MAN/BTC'], 'Unbalance factor': 1.0065406864802464, 'Volume': 3.5375490000000006e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-03-09'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PRL/ETH', 'PRL/BTC'], 'Unbalance factor': 1.004462901592768, 'Volume': 9.292e-09, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-03-10'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'QKC/ETH', 'QKC/BTC'], 'Unbalance factor': 1.0070610973926928, 'Volume': 0.00442811483, 'Sequence': 'straight', 'Time Stamp': '18-07-10-03-10'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0040247870967742, 'Volume': 0.004266466605, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-03-18'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.0069820855494622, 'Volume': 8.799930935999999e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-03-35'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'LTC/USDT', 'LTC/ETH'], 'Unbalance factor': 1.0046141968760147, 'Volume': 0.006714589824000001, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-03-54'}
{'profit_coin': 'BTC', 'trair': ['GAS/BTC', 'GAS/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0038676629001415, 'Volume': 0.000673898708, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-03-55'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0035868961864407, 'Volume': 7.070045e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-01'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.0050887533905257, 'Volume': 0.00014538, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-04'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.0045941008400343, 'Volume': 6.20447e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-10-04-06'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0037884260127932, 'Volume': 0.003507813274, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-08'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'XAS/ETH', 'XAS/BTC'], 'Unbalance factor': 1.0060304674237839, 'Volume': 1.2101622e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-10-04-09'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'HAV/USDT', 'HAV/ETH'], 'Unbalance factor': 1.0058693120463373, 'Volume': 0.26987798223504, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-09'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.0052015714524039, 'Volume': 0.01026677502, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-11'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'PRL/USDT', 'PRL/BTC'], 'Unbalance factor': 1.0038724590280335, 'Volume': 1.482712e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-11'}
{'profit_coin': 'BTC', 'trair': ['DCC/BTC', 'DCC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0030676983557163, 'Volume': 4.95e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-12'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'XAS/ETH', 'XAS/BTC'], 'Unbalance factor': 1.0062640524997555, 'Volume': 1.2101622e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-10-04-16'}
{'profit_coin': 'USDT', 'trair': ['NEO/USDT', 'TKY/NEO', 'TKY/USDT'], 'Unbalance factor': 1.0060727582398634, 'Volume': 0.7764442619999999, 'Sequence': 'straight', 'Time Stamp': '18-07-10-04-17'}
{'profit_coin': 'BTC', 'trair': ['AOA/BTC', 'AOA/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0096693645492048, 'Volume': 3.9323099999999995e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-18'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.0077365490049857, 'Volume': 0.06946539674646571, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-18'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'PRL/USDT', 'PRL/BTC'], 'Unbalance factor': 1.0038014933975765, 'Volume': 0.00517722408, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-19'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'XAS/ETH', 'XAS/BTC'], 'Unbalance factor': 1.0075352922538274, 'Volume': 1.4048627999999998e-08, 'Sequence': 'straight', 'Time Stamp': '18-07-10-04-23'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'PRL/USDT', 'PRL/ETH'], 'Unbalance factor': 1.0062727784529142, 'Volume': 0.0466, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-24'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'NEO/KCS', 'NEO/BTC'], 'Unbalance factor': 1.0035651498133715, 'Volume': 9.11456e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-24'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'SOUL/NEO', 'SOUL/BTC'], 'Unbalance factor': 1.0045591332263244, 'Volume': 1.6802309999999998e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-24'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'PRL/USDT', 'PRL/BTC'], 'Unbalance factor': 1.004556799261683, 'Volume': 0.00517722408, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-26'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'XAS/ETH', 'XAS/BTC'], 'Unbalance factor': 1.0064170215084032, 'Volume': 1.2101622e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-10-04-31'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'PRL/USDT', 'PRL/ETH'], 'Unbalance factor': 1.0048703559383292, 'Volume': 0.041056847699999996, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-31'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'PRL/USDT', 'PRL/BTC'], 'Unbalance factor': 1.0038014935485242, 'Volume': 0.00517722408, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-33'}
{'profit_coin': 'BTC', 'trair': ['DGB/BTC', 'DGB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0035636605042018, 'Volume': 5.9e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-10-04-34'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.003071889699571, 'Volume': 7.018491000000001e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-38'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'PRL/USDT', 'PRL/ETH'], 'Unbalance factor': 1.0066424002841432, 'Volume': 0.00630530612, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-39'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TKY/NEO', 'TKY/BTC'], 'Unbalance factor': 1.0073592137931033, 'Volume': 0.009491724, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-39'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'PRL/USDT', 'PRL/BTC'], 'Unbalance factor': 1.00477041572017, 'Volume': 0.00517722408, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-41'}
{'profit_coin': 'BTC', 'trair': ['CHP/BTC', 'CHP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.003699204772212, 'Volume': 3.2806079999999998e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-41'}
{'profit_coin': 'BTC', 'trair': ['EDR/BTC', 'EDR/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0047677993469089, 'Volume': 9.07e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-42'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'JNT/ETH', 'JNT/BTC'], 'Unbalance factor': 1.0061068038909893, 'Volume': 2.675e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-10-04-43'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'TKY/USDT', 'TKY/BTC'], 'Unbalance factor': 1.004234528122444, 'Volume': 0.07, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-48'}
{'profit_coin': 'BTC', 'trair': ['CBC/BTC', 'CBC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0036796047899008, 'Volume': 0.006842054976000001, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-48'}
{'profit_coin': 'BTC', 'trair': ['CHP/BTC', 'CHP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0079818037557875, 'Volume': 3.2806079999999998e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-48'}
{'profit_coin': 'BTC', 'trair': ['DCC/BTC', 'DCC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0050781196110474, 'Volume': 4.2066000000000006e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-49'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'FOTA/ETH', 'FOTA/BTC'], 'Unbalance factor': 1.0034945016487014, 'Volume': 0.024107541084405, 'Sequence': 'straight', 'Time Stamp': '18-07-10-04-50'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'KCS/ETH', 'KCS/BTC'], 'Unbalance factor': 1.0030133444246332, 'Volume': 0.06962799, 'Sequence': 'straight', 'Time Stamp': '18-07-10-04-51'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MTN/ETH', 'MTN/BTC'], 'Unbalance factor': 1.0057645256154717, 'Volume': 9.31e-08, 'Sequence': 'straight', 'Time Stamp': '18-07-10-04-51'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PARETO/ETH', 'PARETO/BTC'], 'Unbalance factor': 1.005220269214598, 'Volume': 0.015388697328, 'Sequence': 'straight', 'Time Stamp': '18-07-10-04-51'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'WPR/ETH', 'WPR/BTC'], 'Unbalance factor': 1.006507411858231, 'Volume': 3.39e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-10-04-53'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'SOUL/NEO', 'SOUL/BTC'], 'Unbalance factor': 1.0158378857589985, 'Volume': 0.00012871812135, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-54'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'SOUL/NEO', 'SOUL/ETH'], 'Unbalance factor': 1.0035416726618707, 'Volume': 0.0145416796, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-54'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'TKY/NEO', 'TKY/ETH'], 'Unbalance factor': 1.0074285904368139, 'Volume': 7.229936999999999e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-10-04-54'}
{'profit_coin': 'BTC', 'trair': ['BNTY/BTC', 'BNTY/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0049492938714237, 'Volume': 4.01e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-55'}
{'profit_coin': 'BTC', 'trair': ['COV/BTC', 'COV/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0050729250975141, 'Volume': 1.7313435e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-56'}
{'profit_coin': 'BTC', 'trair': ['DGB/BTC', 'DGB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.003253741028476, 'Volume': 0.0034925147039999997, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-04-56'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HST/ETH', 'HST/BTC'], 'Unbalance factor': 1.004065016219925, 'Volume': 1.0451555999999998e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-10-04-58'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MOBI/ETH', 'MOBI/BTC'], 'Unbalance factor': 1.0040056941987516, 'Volume': 2.5093485239999997e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-10-04-58'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MOD/ETH', 'MOD/BTC'], 'Unbalance factor': 1.0035655289615306, 'Volume': 0.00021333966752, 'Sequence': 'straight', 'Time Stamp': '18-07-10-04-58'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PARETO/ETH', 'PARETO/BTC'], 'Unbalance factor': 1.0055366552061649, 'Volume': 0.0018030419980790001, 'Sequence': 'straight', 'Time Stamp': '18-07-10-04-59'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'WPR/ETH', 'WPR/BTC'], 'Unbalance factor': 1.0065365448189205, 'Volume': 3.39e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-10-05-00'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'SOUL/NEO', 'SOUL/ETH'], 'Unbalance factor': 1.0135584987323552, 'Volume': 0.14032956, 'Sequence': 'straight', 'Time Stamp': '18-07-10-05-01'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'TNC/NEO', 'TNC/ETH'], 'Unbalance factor': 1.0044900109114956, 'Volume': 0.0002028, 'Sequence': 'straight', 'Time Stamp': '18-07-10-05-01'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PARETO/ETH', 'PARETO/BTC'], 'Unbalance factor': 1.0066156007589835, 'Volume': 0.015367366112, 'Sequence': 'straight', 'Time Stamp': '18-07-10-05-06'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0046914689507493, 'Volume': 0.004247959491, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-05-07'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TKY/ETH', 'TKY/BTC'], 'Unbalance factor': 1.0033312112676056, 'Volume': 6.949904e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-05-14'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.0053076447352196, 'Volume': 8.572223793919999e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-05-17'}
{'profit_coin': 'BTC', 'trair': ['DGB/BTC', 'DGB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.007127295998453, 'Volume': 8.58585e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-05-18'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TNC/NEO', 'TNC/BTC'], 'Unbalance factor': 1.0136249739130432, 'Volume': 0.00010356854111999999, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-05-23'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.0050906749281026, 'Volume': 1.3900012e-08, 'Sequence': 'straight', 'Time Stamp': '18-07-10-05-26'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0038919222222222, 'Volume': 0.0033157549530000003, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-05-29'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TNC/NEO', 'TNC/BTC'], 'Unbalance factor': 1.0081512826086956, 'Volume': 0.00042532312, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-05-30'}
{'profit_coin': 'BTC', 'trair': ['CAN/BTC', 'CAN/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0194006456006355, 'Volume': 1.577e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-05-32'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'FOTA/ETH', 'FOTA/BTC'], 'Unbalance factor': 1.0111455434536296, 'Volume': 0.006862992288, 'Sequence': 'straight', 'Time Stamp': '18-07-10-05-33'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TFD/ETH', 'TFD/BTC'], 'Unbalance factor': 1.0061738356342587, 'Volume': 5.05e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-10-05-36'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'FOTA/ETH', 'FOTA/BTC'], 'Unbalance factor': 1.0052367689548065, 'Volume': 0.04254903990272, 'Sequence': 'straight', 'Time Stamp': '18-07-10-05-41'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ZINC/ETH', 'ZINC/BTC'], 'Unbalance factor': 1.0050601989797663, 'Volume': 9.852465e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-10-05-44'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ONION/ETH', 'ONION/BTC'], 'Unbalance factor': 1.0044421281322686, 'Volume': 0.00163494782, 'Sequence': 'straight', 'Time Stamp': '18-07-10-05-49'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.00338595755957, 'Volume': 0.0561029410802095, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-05-53'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ONION/ETH', 'ONION/BTC'], 'Unbalance factor': 1.0076389949517095, 'Volume': 0.005569686694, 'Sequence': 'straight', 'Time Stamp': '18-07-10-05-57'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.004383166883117, 'Volume': 6.936099e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-05-58'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'TKY/KCS', 'TKY/BTC'], 'Unbalance factor': 1.0045106382978723, 'Volume': 0.00625262852, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-05-59'}
{'profit_coin': 'BTC', 'trair': ['ARY/BTC', 'ARY/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0048421557822573, 'Volume': 8.606e-09, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-06-00'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.0035720977777989, 'Volume': 0.047534833263372, 'Sequence': 'straight', 'Time Stamp': '18-07-10-06-03'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'NULS/ETH', 'NULS/BTC'], 'Unbalance factor': 1.0065283732423211, 'Volume': 0.00163034016912, 'Sequence': 'straight', 'Time Stamp': '18-07-10-06-04'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.003565445, 'Volume': 6.921141e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-06-05'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ZPT/ETH', 'ZPT/BTC'], 'Unbalance factor': 1.0040590283495363, 'Volume': 6.080000000000001e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-10-06-06'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ZPT/ETH', 'ZPT/BTC'], 'Unbalance factor': 1.004529760082193, 'Volume': 6.080000000000001e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-10-06-13'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'NEO/KCS', 'NEO/BTC'], 'Unbalance factor': 1.0041667679163653, 'Volume': 1.3519409000000002e-07, 'Sequence': 'straight', 'Time Stamp': '18-07-10-06-28'}
{'profit_coin': 'USDT', 'trair': ['KCS/USDT', 'NEO/KCS', 'NEO/USDT'], 'Unbalance factor': 1.0053237266424666, 'Volume': 0.000893447858, 'Sequence': 'straight', 'Time Stamp': '18-07-10-06-28'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'KCS/USDT', 'KCS/BTC'], 'Unbalance factor': 1.0031996840287813, 'Volume': 0.00798762, 'Sequence': 'straight', 'Time Stamp': '18-07-10-06-30'}
{'profit_coin': 'BTC', 'trair': ['DBC/BTC', 'DBC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0041190968051719, 'Volume': 4.914e-09, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-06-31'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'NEO/KCS', 'NEO/BTC'], 'Unbalance factor': 1.006760734565205, 'Volume': 3.3580934e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-06-43'}
{'profit_coin': 'ETH', 'trair': ['KCS/ETH', 'NEO/KCS', 'NEO/ETH'], 'Unbalance factor': 1.0061880698235939, 'Volume': 0.0004830668, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-06-43'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'FOTA/ETH', 'FOTA/BTC'], 'Unbalance factor': 1.0034594322580643, 'Volume': 6.964308e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-06-47'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LOOM/ETH', 'LOOM/BTC'], 'Unbalance factor': 1.0034621142901425, 'Volume': 0.003723127566, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-06-47'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LOOM/ETH', 'LOOM/BTC'], 'Unbalance factor': 1.003011659956643, 'Volume': 0.003724917, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-06-55'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'EXY/ETH', 'EXY/BTC'], 'Unbalance factor': 1.0033383411490646, 'Volume': 1.602e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-10-07-28'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LEND/ETH', 'LEND/BTC'], 'Unbalance factor': 1.0050442226072025, 'Volume': 4.08e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-10-07-30'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'FOTA/ETH', 'FOTA/BTC'], 'Unbalance factor': 1.0058465890976807, 'Volume': 0.007892982106, 'Sequence': 'straight', 'Time Stamp': '18-07-10-07-41'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HAV/ETH', 'HAV/BTC'], 'Unbalance factor': 1.0042533407733198, 'Volume': 3.7e-13, 'Sequence': 'straight', 'Time Stamp': '18-07-10-08-06'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'NEO/KCS', 'NEO/BTC'], 'Unbalance factor': 1.007479080694742, 'Volume': 2.112970104e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-08-11'}
{'profit_coin': 'USDT', 'trair': ['KCS/USDT', 'NEO/KCS', 'NEO/USDT'], 'Unbalance factor': 1.0062835694718066, 'Volume': 0.138847680783, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-08-11'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TKY/NEO', 'TKY/BTC'], 'Unbalance factor': 1.0032063747406763, 'Volume': 0.009436410000000001, 'Sequence': 'straight', 'Time Stamp': '18-07-10-08-11'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'NEO/KCS', 'NEO/BTC'], 'Unbalance factor': 1.0064408392388688, 'Volume': 2.106699e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-08-20'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0030671033040541, 'Volume': 0.003183205, 'Sequence': 'straight', 'Time Stamp': '18-07-10-08-28'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'HAV/USDT', 'HAV/ETH'], 'Unbalance factor': 1.005300496812122, 'Volume': 4.55748801e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-10-08-29'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'NEO/KCS', 'NEO/BTC'], 'Unbalance factor': 1.005739445225148, 'Volume': 2.106699e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-08-29'}
{'profit_coin': 'USDT', 'trair': ['KCS/USDT', 'NEO/KCS', 'NEO/USDT'], 'Unbalance factor': 1.0033932523542626, 'Volume': 0.138847680783, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-08-29'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'TKY/USDT', 'TKY/BTC'], 'Unbalance factor': 1.0070168069489547, 'Volume': 0.00155226618, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-08-48'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ETN/ETH', 'ETN/BTC'], 'Unbalance factor': 1.0034880983606556, 'Volume': 3.0195e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-08-50'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LA/ETH', 'LA/BTC'], 'Unbalance factor': 1.0046692457531146, 'Volume': 2.564232e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-09-08'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'TNC/NEO', 'TNC/BTC'], 'Unbalance factor': 1.0035687772925763, 'Volume': 0.00098340723, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-09-11'}
{'profit_coin': 'ETH', 'trair': ['LOOM/ETH', 'LOOM/NEO', 'NEO/ETH'], 'Unbalance factor': 1.004590818803796, 'Volume': 8.765394000000001e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-10-09-20'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'TKY/NEO', 'TKY/ETH'], 'Unbalance factor': 1.0032177339901478, 'Volume': 0.00157436082, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-09-20'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'KCS/USDT', 'KCS/BTC'], 'Unbalance factor': 1.004399975711426, 'Volume': 9.46066e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-09-21'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'REQ/ETH', 'REQ/BTC'], 'Unbalance factor': 1.0045512138365318, 'Volume': 0.000107590056, 'Sequence': 'straight', 'Time Stamp': '18-07-10-09-26'}
{'profit_coin': 'BTC', 'trair': ['LOOM/BTC', 'LOOM/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0048801916932906, 'Volume': 4.3464920000000004e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-10-09-28'}
{'profit_coin': 'ETH', 'trair': ['LOOM/ETH', 'LOOM/NEO', 'NEO/ETH'], 'Unbalance factor': 1.007426620933835, 'Volume': 6.275788e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-10-09-28'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0051547808198533, 'Volume': 1.39e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-09-30'}
{'profit_coin': 'BTC', 'trair': ['CXO/BTC', 'CXO/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0244445699026867, 'Volume': 5.720000000000001e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-09-30'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0171257352941179, 'Volume': 1.33e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-10-09-47'}
{'profit_coin': 'BTC', 'trair': ['CHP/BTC', 'CHP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0151311387010218, 'Volume': 3.8586240000000004e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-09-55'}
{'profit_coin': 'USDT', 'trair': ['DRGN/USDT', 'DRGN/NEO', 'NEO/USDT'], 'Unbalance factor': 1.0044430156655173, 'Volume': 0.0037499012000000004, 'Sequence': 'straight', 'Time Stamp': '18-07-10-09-56'}
