### Possibly profitable unbalances ###
[None]
[None, {'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USD', 'BTC/USD'], 'Unbalance factor': 1.0007133222823221, 'Volume': 0.0410775, 'Sequence': 0}]
[None, {'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USD', 'BTC/USD'], 'Unbalance factor': 1.0007133222823221, 'Volume': 0.0410775, 'Sequence': 0}, None]
[None, {'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USD', 'BTC/USD'], 'Unbalance factor': 1.0007133222823221, 'Volume': 0.0410775, 'Sequence': 0}, None, None]
[None, {'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USD', 'BTC/USD'], 'Unbalance factor': 1.0007133222823221, 'Volume': 0.0410775, 'Sequence': 0}, None, None, None]
[None, {'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USD', 'BTC/USD'], 'Unbalance factor': 1.0007133222823221, 'Volume': 0.0410775, 'Sequence': 0}, None, None, None, None]
[None, {'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USD', 'BTC/USD'], 'Unbalance factor': 1.0007133222823221, 'Volume': 0.0410775, 'Sequence': 0}, None, None, None, None, None]
[None, {'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USD', 'BTC/USD'], 'Unbalance factor': 1.0007133222823221, 'Volume': 0.0410775, 'Sequence': 0}, None, None, None, None, None, None]
[None, {'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USD', 'BTC/USD'], 'Unbalance factor': 1.0007133222823221, 'Volume': 0.0410775, 'Sequence': 0}, None, None, None, None, None, None, None]
[None, {'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USD', 'BTC/USD'], 'Unbalance factor': 1.0007133222823221, 'Volume': 0.0410775, 'Sequence': 0}, None, None, None, None, None, None, None, None]
[None, {'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USD', 'BTC/USD'], 'Unbalance factor': 1.0007133222823221, 'Volume': 0.0410775, 'Sequence': 0}, None, None, None, None, None, None, None, None, None]
[None, {'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USD', 'BTC/USD'], 'Unbalance factor': 1.0007133222823221, 'Volume': 0.0410775, 'Sequence': 0}, None, None, None, None, None, None, None, None, None, None]
[None, {'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USD', 'BTC/USD'], 'Unbalance factor': 1.0007133222823221, 'Volume': 0.0410775, 'Sequence': 0}, None, None, None, None, None, None, None, None, None, None, None]
[None, {'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USD', 'BTC/USD'], 'Unbalance factor': 1.0007133222823221, 'Volume': 0.0410775, 'Sequence': 0}, None, None, None, None, None, None, None, None, None, None, None, None]
[None, {'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USD', 'BTC/USD'], 'Unbalance factor': 1.0007133222823221, 'Volume': 0.0410775, 'Sequence': 0}, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, {'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USD', 'BTC/USD'], 'Unbalance factor': 1.0007133222823221, 'Volume': 0.0410775, 'Sequence': 0}, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, {'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USD', 'BTC/USD'], 'Unbalance factor': 1.0007133222823221, 'Volume': 0.0410775, 'Sequence': 0}, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, {'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USD', 'BTC/USD'], 'Unbalance factor': 1.0007133222823221, 'Volume': 0.0410775, 'Sequence': 0}, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, {'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USD', 'BTC/USD'], 'Unbalance factor': 1.0007133222823221, 'Volume': 0.0410775, 'Sequence': 0}, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, {'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USD', 'BTC/USD'], 'Unbalance factor': 1.0007133222823221, 'Volume': 0.0410775, 'Sequence': 0}, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, {'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USD', 'BTC/USD'], 'Unbalance factor': 1.0007133222823221, 'Volume': 0.0410775, 'Sequence': 0}, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, {'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USD', 'BTC/USD'], 'Unbalance factor': 1.0007133222823221, 'Volume': 0.0410775, 'Sequence': 0}, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, {'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USD', 'BTC/USD'], 'Unbalance factor': 1.0007133222823221, 'Volume': 0.0410775, 'Sequence': 0}, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, {'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USD', 'BTC/USD'], 'Unbalance factor': 1.0007133222823221, 'Volume': 0.0410775, 'Sequence': 0}, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, {'profit_coin': 'BTC', 'trair': ['BCH/BTC', 'BCH/USD', 'BTC/USD'], 'Unbalance factor': 1.0007133222823221, 'Volume': 0.0410775, 'Sequence': 0}, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
