### Possibly profitable unbalances ###
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'KICK/ETH', 'KICK/BTC'], 'Unbalance factor': 1.0041756610824744, 'Volume': 7.020183000000001e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-16-18'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'KICK/ETH', 'KICK/BTC'], 'Unbalance factor': 1.0041756610824744, 'Volume': 7.020183000000001e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-16-18'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MOBI/ETH', 'MOBI/BTC'], 'Unbalance factor': 1.0081202741514363, 'Volume': 2.44737e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-16-18'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MOBI/ETH', 'MOBI/BTC'], 'Unbalance factor': 1.0078332114882507, 'Volume': 2.44737e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-16-19'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'CS/USDT', 'CS/BTC'], 'Unbalance factor': 1.0038855503843516, 'Volume': 0.01113773, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-16-23'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.0033627849079056, 'Volume': 0.039831028555999196, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-16-23'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'HAV/USDT', 'HAV/ETH'], 'Unbalance factor': 1.006257268196174, 'Volume': 1.2702, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-16-29'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.005513927694522, 'Volume': 0.0374530351643856, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-16-31'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'RHOC/ETH', 'RHOC/BTC'], 'Unbalance factor': 1.0047178597029702, 'Volume': 0.0070163954445, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-16-36'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TRAC/ETH', 'TRAC/BTC'], 'Unbalance factor': 1.0030856942890167, 'Volume': 1.5460000000000002e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-15-16-36'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'HAV/USDT', 'HAV/ETH'], 'Unbalance factor': 1.0035016814733775, 'Volume': 0.879796421113344, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-16-37'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.003534858731412, 'Volume': 5.809493299999999e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-16-39'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.003534858731412, 'Volume': 5.809493299999999e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-16-47'}
{'profit_coin': 'BTC', 'trair': ['EDR/BTC', 'EDR/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0037475132429134, 'Volume': 8.02e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-16-49'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'INS/ETH', 'INS/BTC'], 'Unbalance factor': 1.0291654113202948, 'Volume': 6.301407e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-15-16-50'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'NEO/ETH', 'NEO/BTC'], 'Unbalance factor': 1.0033806331296828, 'Volume': 7.015544999999999e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-16-50'}
{'profit_coin': 'BTC', 'trair': ['APH/BTC', 'APH/ETH', 'ETH/BTC'], 'Unbalance factor': 1.003973338280037, 'Volume': 0.000352668944, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-16-54'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.003877744992386, 'Volume': 5.809493299999999e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-16-55'}
{'profit_coin': 'BTC', 'trair': ['ELEC/BTC', 'ELEC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0030987951807229, 'Volume': 0.002226327228, 'Sequence': 'straight', 'Time Stamp': '18-07-15-16-57'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'INS/ETH', 'INS/BTC'], 'Unbalance factor': 1.0289018312021032, 'Volume': 6.301407e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-15-16-58'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'IOTX/ETH', 'IOTX/BTC'], 'Unbalance factor': 1.004958309195587, 'Volume': 0.011947965500000001, 'Sequence': 'straight', 'Time Stamp': '18-07-15-16-58'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'MWAT/ETH', 'MWAT/BTC'], 'Unbalance factor': 1.0088072649118507, 'Volume': 0.000372965681, 'Sequence': 'straight', 'Time Stamp': '18-07-15-16-58'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PRL/ETH', 'PRL/BTC'], 'Unbalance factor': 1.0031579365567103, 'Volume': 7.027504e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-16-59'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SNOV/ETH', 'SNOV/BTC'], 'Unbalance factor': 1.0035302013422818, 'Volume': 7.0200000000000006e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-16-59'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.0040303058216498, 'Volume': 5.809493299999999e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-17-03'}
{'profit_coin': 'BTC', 'trair': ['EDR/BTC', 'EDR/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0045217406360738, 'Volume': 8.02e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-17-05'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'INS/ETH', 'INS/BTC'], 'Unbalance factor': 1.0275005376086406, 'Volume': 6.301407e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-15-17-06'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GVT/ETH', 'GVT/BTC'], 'Unbalance factor': 1.0075870341469195, 'Volume': 1.10961946e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-17-39'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'TKY/USDT', 'TKY/BTC'], 'Unbalance factor': 1.0047958074673862, 'Volume': 0.02497531, 'Sequence': 'straight', 'Time Stamp': '18-07-15-17-44'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0036010047619048, 'Volume': 1.21e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-15-17-44'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GVT/ETH', 'GVT/BTC'], 'Unbalance factor': 1.0041420034479955, 'Volume': 7.075942999999999e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-17-46'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'RHOC/ETH', 'RHOC/BTC'], 'Unbalance factor': 1.003553398019802, 'Volume': 2.1777620000000004e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-17-48'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TRAC/ETH', 'TRAC/BTC'], 'Unbalance factor': 1.0033622493203882, 'Volume': 7.072056000000001e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-17-49'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.0036375583644894, 'Volume': 4.30291117215e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-17-51'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0049209166666666, 'Volume': 1.23e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-15-17-52'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GVT/ETH', 'GVT/BTC'], 'Unbalance factor': 1.0053306356092326, 'Volume': 7.084319e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-17-59'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HAV/ETH', 'HAV/BTC'], 'Unbalance factor': 1.0075152547602817, 'Volume': 4.30291117215e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-17-59'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'RHOC/ETH', 'RHOC/BTC'], 'Unbalance factor': 1.0077942724046662, 'Volume': 9.384919999999999e-09, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-18-01'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TOMO/ETH', 'TOMO/BTC'], 'Unbalance factor': 1.007455630203944, 'Volume': 0.001378815036, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-18-02'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'OCN/USDT', 'OCN/ETH'], 'Unbalance factor': 1.0055182802447826, 'Volume': 0.4884871680000001, 'Sequence': 'straight', 'Time Stamp': '18-07-15-18-03'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GVT/ETH', 'GVT/BTC'], 'Unbalance factor': 1.003971638699187, 'Volume': 7.0748e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-18-08'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GVT/ETH', 'GVT/BTC'], 'Unbalance factor': 1.0033964850479673, 'Volume': 7.070747e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-18-16'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'QKC/ETH', 'QKC/BTC'], 'Unbalance factor': 1.0045135925233644, 'Volume': 0.003409771354, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-18-18'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TIME/ETH', 'TIME/BTC'], 'Unbalance factor': 1.0033373371089778, 'Volume': 3.36961626e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-15-18-19'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LALA/ETH', 'LALA/BTC'], 'Unbalance factor': 1.0068831933546605, 'Volume': 0.0009331801919999999, 'Sequence': 'straight', 'Time Stamp': '18-07-15-18-25'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.0051820151994049, 'Volume': 0.00015659, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-18-30'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GVT/ETH', 'GVT/BTC'], 'Unbalance factor': 1.0030265305528456, 'Volume': 7.06814e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-18-32'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LALA/ETH', 'LALA/BTC'], 'Unbalance factor': 1.0068831933546605, 'Volume': 0.0009331801919999999, 'Sequence': 'straight', 'Time Stamp': '18-07-15-18-33'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.0039770419097838, 'Volume': 0.00031000048, 'Sequence': 'straight', 'Time Stamp': '18-07-15-18-48'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'QKC/ETH', 'QKC/BTC'], 'Unbalance factor': 1.0056457098039215, 'Volume': 0.01464163233, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-18-50'}
{'profit_coin': 'BTC', 'trair': ['BOS/BTC', 'BOS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0081019562234583, 'Volume': 4.6239200000000006e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-19-14'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LYM/ETH', 'LYM/BTC'], 'Unbalance factor': 1.0053459407491967, 'Volume': 0.0120003629, 'Sequence': 'straight', 'Time Stamp': '18-07-15-19-19'}
{'profit_coin': 'ETH', 'trair': ['KCS/ETH', 'TKY/KCS', 'TKY/ETH'], 'Unbalance factor': 1.003408563764345, 'Volume': 0.32635007496, 'Sequence': 'straight', 'Time Stamp': '18-07-15-19-22'}
{'profit_coin': 'BTC', 'trair': ['BOS/BTC', 'BOS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0077587008282853, 'Volume': 4.6239200000000006e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-19-24'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HST/ETH', 'HST/BTC'], 'Unbalance factor': 1.0060767089911429, 'Volume': 0.00190644645959, 'Sequence': 'straight', 'Time Stamp': '18-07-15-19-27'}
{'profit_coin': 'BTC', 'trair': ['BOS/BTC', 'BOS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.010226099974061, 'Volume': 4.6239200000000006e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-19-33'}
{'profit_coin': 'BTC', 'trair': ['BOS/BTC', 'BOS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0069487538367787, 'Volume': 4.6239200000000006e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-19-50'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TIO/ETH', 'TIO/BTC'], 'Unbalance factor': 1.0045745880098267, 'Volume': 5.5890000000000004e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-15-20-03'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GVT/ETH', 'GVT/BTC'], 'Unbalance factor': 1.0050740113522019, 'Volume': 7.061666e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-21-21'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GVT/ETH', 'GVT/BTC'], 'Unbalance factor': 1.0053424422841393, 'Volume': 7.063551999999999e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-21-29'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GVT/ETH', 'GVT/BTC'], 'Unbalance factor': 1.0050352980894837, 'Volume': 7.061394e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-21-36'}
{'profit_coin': 'ETH', 'trair': ['NEO/ETH', 'TNC/NEO', 'TNC/ETH'], 'Unbalance factor': 1.0040559069276094, 'Volume': 5.87e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-15-21-40'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GVT/ETH', 'GVT/BTC'], 'Unbalance factor': 1.006260174335641, 'Volume': 7.069999999999999e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-21-44'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GVT/ETH', 'GVT/BTC'], 'Unbalance factor': 1.0063272109045394, 'Volume': 7.070471e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-21-51'}
{'profit_coin': 'BTC', 'trair': ['CHP/BTC', 'CHP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.003467782687927, 'Volume': 1.228152e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-15-21-57'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GVT/ETH', 'GVT/BTC'], 'Unbalance factor': 1.0062245922927011, 'Volume': 7.069749999999999e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-21-59'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TMT/ETH', 'TMT/BTC'], 'Unbalance factor': 1.0071895629985483, 'Volume': 3.0600000000000003e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-15-22-01'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GVT/ETH', 'GVT/BTC'], 'Unbalance factor': 1.0062529155988813, 'Volume': 7.069949e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-22-06'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SPF/ETH', 'SPF/BTC'], 'Unbalance factor': 1.0044627605034553, 'Volume': 5.800000000000001e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-15-22-08'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TMT/ETH', 'TMT/BTC'], 'Unbalance factor': 1.0067637964872467, 'Volume': 3.0600000000000003e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-15-22-09'}
{'profit_coin': 'BTC', 'trair': ['CAPP/BTC', 'CAPP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0051174808043413, 'Volume': 1.8800000000000002e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-22-12'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GVT/ETH', 'GVT/BTC'], 'Unbalance factor': 1.0066369170062868, 'Volume': 7.072646999999999e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-22-14'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SHL/ETH', 'SHL/BTC'], 'Unbalance factor': 1.0091134193122402, 'Volume': 3.9400000000000004e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-15-22-23'}
{'profit_coin': 'BTC', 'trair': ['CHP/BTC', 'CHP/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0033242551252846, 'Volume': 1.228152e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-15-22-27'}
{'profit_coin': 'BTC', 'trair': ['CAG/BTC', 'CAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.007632111111111, 'Volume': 1.141155e-08, 'Sequence': 'straight', 'Time Stamp': '18-07-15-22-42'}
{'profit_coin': 'BTC', 'trair': ['CAG/BTC', 'CAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0076889324894516, 'Volume': 1.141155e-08, 'Sequence': 'straight', 'Time Stamp': '18-07-15-22-49'}
{'profit_coin': 'BTC', 'trair': ['CAG/BTC', 'CAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0076014275668073, 'Volume': 1.141155e-08, 'Sequence': 'straight', 'Time Stamp': '18-07-15-22-57'}
{'profit_coin': 'BTC', 'trair': ['CAG/BTC', 'CAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0076194683544304, 'Volume': 1.141155e-08, 'Sequence': 'straight', 'Time Stamp': '18-07-15-23-04'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ETN/ETH', 'ETN/BTC'], 'Unbalance factor': 1.0035325329545453, 'Volume': 0.021635792561916, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-23-06'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'NUSD/USDT', 'NUSD/ETH'], 'Unbalance factor': 1.0055841272088377, 'Volume': 2.1887999999999999e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-23-09'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'NUSD/USDT', 'NUSD/ETH'], 'Unbalance factor': 1.0036246380528224, 'Volume': 0.04555674540000001, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-23-17'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'NUSD/USDT', 'NUSD/ETH'], 'Unbalance factor': 1.0041950270867936, 'Volume': 0.04555674540000001, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-23-24'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'IOST/ETH', 'IOST/BTC'], 'Unbalance factor': 1.0245375722543353, 'Volume': 1.1072e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-23-36'}
{'profit_coin': 'BTC', 'trair': ['NEO/BTC', 'SOUL/NEO', 'SOUL/BTC'], 'Unbalance factor': 1.003647516641065, 'Volume': 0.00034072819200000004, 'Sequence': 'inverse', 'Time Stamp': '18-07-15-23-47'}
{'profit_coin': 'BTC', 'trair': ['BOS/BTC', 'BOS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0084041649151172, 'Volume': 1.223e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-15-23-55'}
{'profit_coin': 'BTC', 'trair': ['BOS/BTC', 'BOS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0078595181891672, 'Volume': 1.223e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-16-00-03'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'KCS/ETH', 'KCS/BTC'], 'Unbalance factor': 1.003452889789111, 'Volume': 0.000282666915, 'Sequence': 'straight', 'Time Stamp': '18-07-16-00-06'}
{'profit_coin': 'BTC', 'trair': ['BOS/BTC', 'BOS/ETH', 'ETH/BTC'], 'Unbalance factor': 1.008678355987055, 'Volume': 1.223e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-16-00-10'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'HAV/USDT', 'HAV/ETH'], 'Unbalance factor': 1.0035842293906811, 'Volume': 0.1977518, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-00-16'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'HAV/USDT', 'HAV/ETH'], 'Unbalance factor': 1.0042321210817016, 'Volume': 1.36e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-00-23'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'PRL/USDT', 'PRL/ETH'], 'Unbalance factor': 1.004789564862937, 'Volume': 1.36e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-00-23'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SNOV/ETH', 'SNOV/BTC'], 'Unbalance factor': 1.0032533669748207, 'Volume': 0.001419450886, 'Sequence': 'straight', 'Time Stamp': '18-07-16-00-37'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'KICK/ETH', 'KICK/BTC'], 'Unbalance factor': 1.010591181768538, 'Volume': 0.00669605486, 'Sequence': 'straight', 'Time Stamp': '18-07-16-00-43'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SPHTX/ETH', 'SPHTX/BTC'], 'Unbalance factor': 1.0086658533429003, 'Volume': 2.768e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-16-00-44'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'HAV/USDT', 'HAV/ETH'], 'Unbalance factor': 1.0034273277680614, 'Volume': 0.43360233804674403, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-00-45'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'HAV/USDT', 'HAV/ETH'], 'Unbalance factor': 1.00345698401012, 'Volume': 0.08940933340674401, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-00-52'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'QLC/ETH', 'QLC/BTC'], 'Unbalance factor': 1.0057421146511627, 'Volume': 0.005656441880000001, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-00-58'}
{'profit_coin': 'BTC', 'trair': ['DEB/BTC', 'DEB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0037083333333336, 'Volume': 3.8399999999999997e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-16-01-10'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'HPB/ETH', 'HPB/BTC'], 'Unbalance factor': 1.004005605389687, 'Volume': 0.001403024964, 'Sequence': 'straight', 'Time Stamp': '18-07-16-01-11'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'KICK/ETH', 'KICK/BTC'], 'Unbalance factor': 1.003112087912088, 'Volume': 7.072000000000001e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-01-11'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SHL/ETH', 'SHL/BTC'], 'Unbalance factor': 1.0075952888888888, 'Volume': 1.235979e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-01-27'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'NEO/USDT', 'NEO/ETH'], 'Unbalance factor': 1.0033902815174216, 'Volume': 0.00023240546419999998, 'Sequence': 'straight', 'Time Stamp': '18-07-16-01-28'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'FOTA/ETH', 'FOTA/BTC'], 'Unbalance factor': 1.0041946219193736, 'Volume': 3.56e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-16-01-32'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SNM/ETH', 'SNM/BTC'], 'Unbalance factor': 1.0033069004357298, 'Volume': 0.001814006556, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-01-49'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'RHOC/ETH', 'RHOC/BTC'], 'Unbalance factor': 1.0032082626980572, 'Volume': 1.0505e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-16-02-18'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'STK/ETH', 'STK/BTC'], 'Unbalance factor': 1.012434381596643, 'Volume': 4.6500000000000005e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-16-02-40'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'KICK/ETH', 'KICK/BTC'], 'Unbalance factor': 1.0047067746493672, 'Volume': 0.07747274204454399, 'Sequence': 'straight', 'Time Stamp': '18-07-16-02-46'}
{'profit_coin': 'BTC', 'trair': ['AOA/BTC', 'AOA/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0045907594426533, 'Volume': 4.8639359999999994e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-03-12'}
{'profit_coin': 'BTC', 'trair': ['CAT/BTC', 'CAT/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0136440984848487, 'Volume': 1.24e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-16-03-13'}
{'profit_coin': 'BTC', 'trair': ['AIX/BTC', 'AIX/ETH', 'ETH/BTC'], 'Unbalance factor': 1.012970351112452, 'Volume': 2.2964315e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-03-34'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'QKC/ETH', 'QKC/BTC'], 'Unbalance factor': 1.0043212434029407, 'Volume': 0.009999998862, 'Sequence': 'straight', 'Time Stamp': '18-07-16-03-38'}
{'profit_coin': 'BTC', 'trair': ['DEB/BTC', 'DEB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.005599575596817, 'Volume': 3.76e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-16-03-43'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'KCS/USDT', 'KCS/ETH'], 'Unbalance factor': 1.0071800858236142, 'Volume': 1.64278091843, 'Sequence': 'straight', 'Time Stamp': '18-07-16-03-47'}
{'profit_coin': 'BTC', 'trair': ['DEB/BTC', 'DEB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0065108716180373, 'Volume': 3.76e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-16-03-50'}
{'profit_coin': 'BTC', 'trair': ['DEB/BTC', 'DEB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0063002755968171, 'Volume': 3.76e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-16-03-57'}
{'profit_coin': 'BTC', 'trair': ['APH/BTC', 'APH/ETH', 'ETH/BTC'], 'Unbalance factor': 1.00721059559103, 'Volume': 2.616e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-16-04-03'}
{'profit_coin': 'BTC', 'trair': ['DEB/BTC', 'DEB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0049563498673741, 'Volume': 3.76e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-16-04-04'}
{'profit_coin': 'BTC', 'trair': ['APH/BTC', 'APH/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0073212079847909, 'Volume': 2.608e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-16-04-10'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'DRGN/USDT', 'DRGN/BTC'], 'Unbalance factor': 1.007263466196259, 'Volume': 0.045014350194, 'Sequence': 'straight', 'Time Stamp': '18-07-16-04-10'}
{'profit_coin': 'BTC', 'trair': ['DEB/BTC', 'DEB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0046847053050398, 'Volume': 3.76e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-16-04-12'}
{'profit_coin': 'ETH', 'trair': ['DRGN/ETH', 'DRGN/USDT', 'ETH/USDT'], 'Unbalance factor': 1.0038353763988672, 'Volume': 5.14644e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-04-12'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'KCS/USDT', 'KCS/ETH'], 'Unbalance factor': 1.00499124543686, 'Volume': 0.0001348, 'Sequence': 'straight', 'Time Stamp': '18-07-16-04-16'}
{'profit_coin': 'BTC', 'trair': ['APH/BTC', 'APH/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0056123802281371, 'Volume': 2.608e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-16-04-17'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'DRGN/USDT', 'DRGN/BTC'], 'Unbalance factor': 1.0057599621539004, 'Volume': 0.0001576, 'Sequence': 'straight', 'Time Stamp': '18-07-16-04-18'}
{'profit_coin': 'USDT', 'trair': ['DRGN/USDT', 'DRGN/NEO', 'NEO/USDT'], 'Unbalance factor': 1.0041245088636812, 'Volume': 0.0022505885999999998, 'Sequence': 'straight', 'Time Stamp': '18-07-16-04-19'}
{'profit_coin': 'BTC', 'trair': ['APH/BTC', 'APH/ETH', 'ETH/BTC'], 'Unbalance factor': 1.005429327376426, 'Volume': 2.608e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-16-04-24'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'NUSD/USDT', 'NUSD/ETH'], 'Unbalance factor': 1.0036466482845996, 'Volume': 0.0445178158, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-04-30'}
{'profit_coin': 'BTC', 'trair': ['APH/BTC', 'APH/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0068623574144488, 'Volume': 2.62e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-16-04-32'}
{'profit_coin': 'BTC', 'trair': ['DEB/BTC', 'DEB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0042271986737403, 'Volume': 3.76e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-16-04-33'}
{'profit_coin': 'ETH', 'trair': ['DRGN/ETH', 'DRGN/USDT', 'ETH/USDT'], 'Unbalance factor': 1.006116256895996, 'Volume': 5.109e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-04-34'}
{'profit_coin': 'BTC', 'trair': ['DEB/BTC', 'DEB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0054611798408488, 'Volume': 3.76e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-16-04-41'}
{'profit_coin': 'ETH', 'trair': ['DRGN/ETH', 'DRGN/USDT', 'ETH/USDT'], 'Unbalance factor': 1.0077293194980192, 'Volume': 5.09574e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-04-41'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'NUSD/USDT', 'NUSD/ETH'], 'Unbalance factor': 1.003263748979823, 'Volume': 0.034582, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-04-45'}
{'profit_coin': 'BTC', 'trair': ['DEB/BTC', 'DEB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.00389564933687, 'Volume': 3.76e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-16-04-48'}
{'profit_coin': 'BTC', 'trair': ['DEB/BTC', 'DEB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0039528376657827, 'Volume': 3.76e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-16-04-55'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'KCS/ETH', 'KCS/BTC'], 'Unbalance factor': 1.0036749217494416, 'Volume': 4.4975000000000004e-08, 'Sequence': 'straight', 'Time Stamp': '18-07-16-04-57'}
{'profit_coin': 'BTC', 'trair': ['DEB/BTC', 'DEB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0044672466843503, 'Volume': 3.76e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-16-05-02'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'KICK/ETH', 'KICK/BTC'], 'Unbalance factor': 1.0037207637173853, 'Volume': 5.4409365e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-16-05-04'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'NEBL/ETH', 'NEBL/BTC'], 'Unbalance factor': 1.0036966277483914, 'Volume': 1.268893637e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-16-05-05'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'XRB/USDT', 'XRB/BTC'], 'Unbalance factor': 1.0082915188253776, 'Volume': 0.088364333064, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-05-09'}
{'profit_coin': 'BTC', 'trair': ['DEB/BTC', 'DEB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0055242299734748, 'Volume': 3.76e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-16-05-10'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.0070262498845528, 'Volume': 6.9797e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-16-05-13'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'XRB/USDT', 'XRB/BTC'], 'Unbalance factor': 1.0084128030365556, 'Volume': 0.07, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-05-16'}
{'profit_coin': 'BTC', 'trair': ['DEB/BTC', 'DEB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0055671212201593, 'Volume': 3.76e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-16-05-17'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'NEBL/ETH', 'NEBL/BTC'], 'Unbalance factor': 1.0034112840020522, 'Volume': 1.268893637e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-16-05-19'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PRL/ETH', 'PRL/BTC'], 'Unbalance factor': 1.0056397555750658, 'Volume': 4.774688e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-05-20'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TNC/ETH', 'TNC/BTC'], 'Unbalance factor': 1.004423589732891, 'Volume': 6.126481200000001e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-16-05-21'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'XRB/USDT', 'XRB/BTC'], 'Unbalance factor': 1.0080222180172502, 'Volume': 7.385e-05, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-05-23'}
{'profit_coin': 'BTC', 'trair': ['DEB/BTC', 'DEB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0052022596816976, 'Volume': 3.76e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-16-05-24'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'NEBL/ETH', 'NEBL/BTC'], 'Unbalance factor': 1.0033011847107094, 'Volume': 1.268893637e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-16-05-27'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ZINC/ETH', 'ZINC/BTC'], 'Unbalance factor': 1.0071683528903046, 'Volume': 2.055e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-16-05-28'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'XRB/USDT', 'XRB/BTC'], 'Unbalance factor': 1.0085821133022574, 'Volume': 1.24e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-05-31'}
{'profit_coin': 'BTC', 'trair': ['DEB/BTC', 'DEB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0053423710875333, 'Volume': 3.76e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-16-05-32'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'NEBL/ETH', 'NEBL/BTC'], 'Unbalance factor': 1.0033011847107094, 'Volume': 1.268893637e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-16-05-34'}
{'profit_coin': 'BTC', 'trair': ['DEB/BTC', 'DEB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0050268344827589, 'Volume': 3.76e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-16-05-39'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'NEBL/ETH', 'NEBL/BTC'], 'Unbalance factor': 1.0038220876680646, 'Volume': 1.268893637e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-16-05-41'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'NEBL/ETH', 'NEBL/BTC'], 'Unbalance factor': 1.0038220876680646, 'Volume': 1.268893637e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-16-05-48'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'NEO/KCS', 'NEO/BTC'], 'Unbalance factor': 1.0037063894931915, 'Volume': 1.231713e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-16-05-51'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0037596897992678, 'Volume': 1.32675e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-05-54'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'NEBL/ETH', 'NEBL/BTC'], 'Unbalance factor': 1.0031159814863937, 'Volume': 1.268893637e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-16-05-56'}
{'profit_coin': 'BTC', 'trair': ['KCS/BTC', 'TKY/KCS', 'TKY/BTC'], 'Unbalance factor': 1.0037905376947915, 'Volume': 0.000419, 'Sequence': 'straight', 'Time Stamp': '18-07-16-06-13'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'XRB/USDT', 'XRB/BTC'], 'Unbalance factor': 1.0136837000253418, 'Volume': 0.14536946696974, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-06-15'}
{'profit_coin': 'BTC', 'trair': ['DBC/BTC', 'DBC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0051500153371533, 'Volume': 4.376600000000001e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-06-38'}
{'profit_coin': 'BTC', 'trair': ['DGB/BTC', 'DGB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0043398096828047, 'Volume': 4.178624e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-16-06-38'}
{'profit_coin': 'BTC', 'trair': ['DGB/BTC', 'DGB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.004135123539232, 'Volume': 4.178624e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-16-06-46'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TFL/ETH', 'TFL/BTC'], 'Unbalance factor': 1.0060122892626002, 'Volume': 0.000889938731643, 'Sequence': 'straight', 'Time Stamp': '18-07-16-06-49'}
{'profit_coin': 'BTC', 'trair': ['DBC/BTC', 'DBC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0049081103520825, 'Volume': 4.376600000000001e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-06-53'}
{'profit_coin': 'BTC', 'trair': ['DBC/BTC', 'DBC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.005530223965592, 'Volume': 4.376600000000001e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-07-01'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'OCN/USDT', 'OCN/BTC'], 'Unbalance factor': 1.0038876338671876, 'Volume': 0.39767217830000007, 'Sequence': 'straight', 'Time Stamp': '18-07-16-07-30'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'OCN/USDT', 'OCN/BTC'], 'Unbalance factor': 1.0038876338671876, 'Volume': 0.3562523106, 'Sequence': 'straight', 'Time Stamp': '18-07-16-07-37'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'OCN/USDT', 'OCN/BTC'], 'Unbalance factor': 1.00506599155625, 'Volume': 0.40718860030000004, 'Sequence': 'straight', 'Time Stamp': '18-07-16-07-44'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'OCN/USDT', 'OCN/BTC'], 'Unbalance factor': 1.00506599155625, 'Volume': 0.7865260365000001, 'Sequence': 'straight', 'Time Stamp': '18-07-16-07-52'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'XRB/ETH', 'XRB/BTC'], 'Unbalance factor': 1.0036616093457944, 'Volume': 7.037469999999999e-08, 'Sequence': 'inverse', 'Time Stamp': '18-07-16-07-57'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'OCN/USDT', 'OCN/BTC'], 'Unbalance factor': 1.00506599155625, 'Volume': 0.9051767157, 'Sequence': 'straight', 'Time Stamp': '18-07-16-07-59'}
