### Possibly profitable unbalances ###
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'EOS/USDT', 'EOS/BTC'], 'Unbalance factor': 1.0052219774147986, 'Volume': 0.06638799, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-13-33'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'KCS/ETH', 'KCS/BTC'], 'Unbalance factor': 1.003155766099288, 'Volume': 0.008984731164, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-13-36'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'TIME/ETH', 'TIME/BTC'], 'Unbalance factor': 1.0072045076443932, 'Volume': 0.00359804192832, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-13-38'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'NEO/USDT', 'NEO/ETH'], 'Unbalance factor': 1.004274370206348, 'Volume': 0.008344039000000001, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-13-39'}
{'profit_coin': 'ETH', 'trair': ['ETH/USDT', 'TKY/USDT', 'TKY/ETH'], 'Unbalance factor': 1.0074917658621507, 'Volume': 0.0435434982, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-13-39'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'ETH/USDT', 'ETH/BTC'], 'Unbalance factor': 1.0051380987323397, 'Volume': 0.0045903012378840004, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-13-41'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'KCS/USDT', 'KCS/BTC'], 'Unbalance factor': 1.006799365079365, 'Volume': 0.6299999999, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-13-41'}
{'profit_coin': 'BTC', 'trair': ['CBC/BTC', 'CBC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0036757088429116, 'Volume': 0.001202878584, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-13-41'}
{'profit_coin': 'BTC', 'trair': ['DGB/BTC', 'DGB/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0030455464469181, 'Volume': 0.009684, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-13-42'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'OCN/ETH', 'OCN/BTC'], 'Unbalance factor': 1.0038673233644861, 'Volume': 0.113991281065104, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-13-45'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PLAY/ETH', 'PLAY/BTC'], 'Unbalance factor': 1.0058801561387254, 'Volume': 2.17e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-10-13-45'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ZINC/ETH', 'ZINC/BTC'], 'Unbalance factor': 1.0047227075338763, 'Volume': 0.002076789304579, 'Sequence': 'straight', 'Time Stamp': '18-07-10-13-47'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'OMX/ETH', 'OMX/BTC'], 'Unbalance factor': 1.0100339706349206, 'Volume': 3.276e-09, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-13-53'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'OPEN/ETH', 'OPEN/BTC'], 'Unbalance factor': 1.0046681856159825, 'Volume': 1.18e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-10-13-53'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'PLAY/ETH', 'PLAY/BTC'], 'Unbalance factor': 1.0177655030407222, 'Volume': 2.21e-10, 'Sequence': 'straight', 'Time Stamp': '18-07-10-13-53'}
{'profit_coin': 'BTC', 'trair': ['CBC/BTC', 'CBC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0036775514859775, 'Volume': 1.322398e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-10-13-58'}
{'profit_coin': 'BTC', 'trair': ['DCC/BTC', 'DCC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.005400721656051, 'Volume': 8.033049999999999e-07, 'Sequence': 'straight', 'Time Stamp': '18-07-10-13-58'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'POLL/ETH', 'POLL/BTC'], 'Unbalance factor': 1.0052898256951313, 'Volume': 0.001727126685, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-14-01'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'QSP/ETH', 'QSP/BTC'], 'Unbalance factor': 1.0076914565292219, 'Volume': 5.2284225e-07, 'Sequence': 'straight', 'Time Stamp': '18-07-10-14-02'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'OCN/USDT', 'OCN/BTC'], 'Unbalance factor': 1.004260877960035, 'Volume': 0.88137364, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-14-05'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/KCS', 'KCS/BTC'], 'Unbalance factor': 1.026959758083275, 'Volume': 4.299e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-10-14-07'}
{'profit_coin': 'BTC', 'trair': ['DRGN/BTC', 'DRGN/NEO', 'NEO/BTC'], 'Unbalance factor': 1.0065753558967203, 'Volume': 4.299e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-10-14-07'}
{'profit_coin': 'BTC', 'trair': ['ETC/BTC', 'ETC/KCS', 'KCS/BTC'], 'Unbalance factor': 1.0042709940009018, 'Volume': 0.00012124626632999999, 'Sequence': 'straight', 'Time Stamp': '18-07-10-14-08'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'EXY/ETH', 'EXY/BTC'], 'Unbalance factor': 1.0063293755558307, 'Volume': 1.546809088e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-10-14-08'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'LALA/ETH', 'LALA/BTC'], 'Unbalance factor': 1.0034671320588233, 'Volume': 3.6108e-07, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-14-09'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'OPEN/ETH', 'OPEN/BTC'], 'Unbalance factor': 1.0208275543031078, 'Volume': 3.2204088e-05, 'Sequence': 'straight', 'Time Stamp': '18-07-10-14-09'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'POLL/ETH', 'POLL/BTC'], 'Unbalance factor': 1.0064809308715243, 'Volume': 0.00181244365, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-14-10'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'QSP/ETH', 'QSP/BTC'], 'Unbalance factor': 1.0066561199237292, 'Volume': 5.2284225e-07, 'Sequence': 'straight', 'Time Stamp': '18-07-10-14-10'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'EXY/ETH', 'EXY/BTC'], 'Unbalance factor': 1.0071546435582002, 'Volume': 8.27877886e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-10-14-16'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'GO/ETH', 'GO/BTC'], 'Unbalance factor': 1.019761675949367, 'Volume': 0.01123071663, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-14-16'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'POLL/ETH', 'POLL/BTC'], 'Unbalance factor': 1.0053417999999998, 'Volume': 0.0018105913, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-14-18'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'DENT/USDT', 'DENT/BTC'], 'Unbalance factor': 1.0151773906906718, 'Volume': 0.04582621, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-14-21'}
{'profit_coin': 'BTC', 'trair': ['AGI/BTC', 'AGI/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0059900184727444, 'Volume': 1.643e-09, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-14-29'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'CS/USDT', 'CS/BTC'], 'Unbalance factor': 1.0074491255645757, 'Volume': 4.3000000000000005e-09, 'Sequence': 'straight', 'Time Stamp': '18-07-10-14-29'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'DRGN/USDT', 'DRGN/BTC'], 'Unbalance factor': 1.0102630704544038, 'Volume': 0.07, 'Sequence': 'straight', 'Time Stamp': '18-07-10-14-30'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'Unbalance factor': 1.005260802099704, 'Volume': 2.6443682e-09, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-14-30'}
{'profit_coin': 'BTC', 'trair': ['CV/BTC', 'CV/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0064838052729796, 'Volume': 2.2931e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-14-30'}
{'profit_coin': 'BTC', 'trair': ['DBC/BTC', 'DBC/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0046897164935267, 'Volume': 5.249999999999999e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-14-31'}
{'profit_coin': 'ETH', 'trair': ['DRGN/ETH', 'DRGN/USDT', 'ETH/USDT'], 'Unbalance factor': 1.0034928724751866, 'Volume': 0.00012161083, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-14-31'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'EXY/ETH', 'EXY/BTC'], 'Unbalance factor': 1.00302006614036, 'Volume': 0.038952180803999994, 'Sequence': 'straight', 'Time Stamp': '18-07-10-14-32'}
{'profit_coin': 'BTC', 'trair': ['CV/BTC', 'CV/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0070640968832283, 'Volume': 2.4425999999999997e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-14-38'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'EXY/ETH', 'EXY/BTC'], 'Unbalance factor': 1.0031396240151487, 'Volume': 0.06835, 'Sequence': 'straight', 'Time Stamp': '18-07-10-14-40'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'IOTX/ETH', 'IOTX/BTC'], 'Unbalance factor': 1.0035522613001269, 'Volume': 1.1687680000000001e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-10-14-41'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SNOV/ETH', 'SNOV/BTC'], 'Unbalance factor': 1.0077667858156028, 'Volume': 6.831496e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-14-42'}
{'profit_coin': 'BTC', 'trair': ['CV/BTC', 'CV/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0044286904572846, 'Volume': 2.4425999999999997e-06, 'Sequence': 'inverse', 'Time Stamp': '18-07-10-14-47'}
{'profit_coin': 'BTC', 'trair': ['DAG/BTC', 'DAG/ETH', 'ETH/BTC'], 'Unbalance factor': 1.0034012448186527, 'Volume': 0.0019100546080000002, 'Sequence': 'straight', 'Time Stamp': '18-07-10-14-47'}
