### Possibly profitable unbalances ###
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'DENT/USDT', 'DENT/BTC'], 'ask': [[7366.735608, 0.15], [0.003699, 50000.0], [4.7e-07, 3121803.4191]], 'bid': [[7360.0, 0.04964681], [0.0035, 0.7043], [4.6e-07, 8964476.1793]], 'Unbalance factor': 1.010869523069532, 'Volume': 0.15, 'Sequence': 'inverse', 'Time Stamp': '18-07-20-08-51'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'HAV/USDT', 'HAV/BTC'], 'ask': [[7360.538773, 0.15], [0.25755, 427.00458669], [3.465e-05, 6.07111883]], 'bid': [[7349.8515, 0.15], [0.256995, 0.43322688], [3.441e-05, 900.0]], 'Unbalance factor': 1.0076549211437889, 'Volume': 0.0002103642674595, 'Sequence': 'inverse', 'Time Stamp': '18-07-20-08-51'}
{'profit_coin': 'BTC', 'trair': ['CHP/BTC', 'CHP/ETH', 'ETH/BTC'], 'ask': [[3.67e-06, 129.7996], [5.8e-05, 26340.3008], [0.06157556, 1.979]], 'bid': [[3.59e-06, 0.0001], [5.74e-05, 3665.9618], [0.06145696, 0.17]], 'Unbalance factor': 1.0052129728765427, 'Volume': 3.59e-10, 'Sequence': 'inverse', 'Time Stamp': '18-07-20-08-51'}
{'profit_coin': 'ETH', 'trair': ['DENT/ETH', 'DENT/USDT', 'ETH/USDT'], 'ask': [[7.6e-06, 10889.7441], [0.003699, 50000.0], [453.514064, 7.58]], 'bid': [[7.5e-06, 1147199.8384], [0.0035, 0.7043], [453.0, 0.0090527]], 'Unbalance factor': 1.0154620382169088, 'Volume': 5.28225e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-20-08-52'}
{'profit_coin': 'USDT', 'trair': ['DENT/USDT', 'DENT/NEO', 'NEO/USDT'], 'ask': [[0.003699, 50000.0], [0.000103, 22053.7778], [33.4088, 1.4162]], 'bid': [[0.0035, 0.7043], [0.000101, 37769.9118], [33.166229, 0.2]], 'Unbalance factor': 1.0171147279839996, 'Volume': 0.0024650500000000003, 'Sequence': 'inverse', 'Time Stamp': '18-07-20-08-52'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'SHL/ETH', 'SHL/BTC'], 'ask': [[0.06159288, 0.17], [5.29e-05, 571.8355], [3.36e-06, 3766.2347]], 'bid': [[0.06157656, 6.2e-06], [5.11e-05, 3329.7642], [3.27e-06, 0.5385]], 'Unbalance factor': 1.0036021176719174, 'Volume': 1.760895e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-20-08-56'}
{'profit_coin': 'BTC', 'trair': ['ETH/BTC', 'ZINC/ETH', 'ZINC/BTC'], 'ask': [[0.061593, 0.9663564], [0.0003609, 344.7632], [2.162e-05, 1472.8904]], 'bid': [[0.06152165, 0.1582488], [0.000356, 18.5791], [2.11e-05, 649.5834]], 'Unbalance factor': 1.013029944495837, 'Volume': 0.00973572728652, 'Sequence': 'inverse', 'Time Stamp': '18-07-20-08-57'}
{'profit_coin': 'BTC', 'trair': ['BTC/USDT', 'DENT/USDT', 'DENT/BTC'], 'ask': [[7379.26187, 1.2537339], [0.003699, 50000.0], [4.7e-07, 3214159.7231]], 'bid': [[7372.966208, 0.15], [0.0035, 0.7043], [4.6e-07, 8992769.114]], 'Unbalance factor': 1.0091535768520297, 'Volume': 1.2537339, 'Sequence': 'inverse', 'Time Stamp': '18-07-20-08-59'}
{'profit_coin': 'BTC', 'trair': ['COV/BTC', 'COV/ETH', 'ETH/BTC'], 'ask': [[0.00016974, 479.3829], [0.0028069, 10.9487], [0.061774, 0.03]], 'bid': [[0.00016712, 83.2699], [0.002768, 0.0082], [0.06172576, 0.9451363]], 'Unbalance factor': 1.00658008530694, 'Volume': 1.3703840000000002e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-20-09-00'}
{'profit_coin': 'ETH', 'trair': ['DENT/ETH', 'DENT/USDT', 'ETH/USDT'], 'ask': [[7.6e-06, 139498.6123], [0.003699, 50000.0], [456.349221, 0.7627]], 'bid': [[7.5e-06, 784058.8384], [0.0035, 0.7043], [455.650821, 1.0]], 'Unbalance factor': 1.009153285679595, 'Volume': 5.28225e-06, 'Sequence': 'straight', 'Time Stamp': '18-07-20-09-00'}
{'profit_coin': 'USDT', 'trair': ['DENT/USDT', 'DENT/NEO', 'NEO/USDT'], 'ask': [[0.003699, 50000.0], [0.000103, 22053.7778], [33.3824, 15.420175]], 'bid': [[0.0035, 0.7043], [0.000101, 37769.9118], [33.1397, 0.93]], 'Unbalance factor': 1.0179190988147002, 'Volume': 0.0024650500000000003, 'Sequence': 'inverse', 'Time Stamp': '18-07-20-09-00'}
